/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color:#fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font:'Poppins', sans-serif;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: #202427;
  text-decoration: none;
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

.spinning{
  display: none;
}

a {
  text-decoration: none;
}

.d-flex{
  display: flex;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #5865f1;
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__burger, 
.nav__close {
  color: var(--white-color);
}


.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

.nav__link:hover{
  background-color: #fefefe;
  color: #5865f1;
  cursor: pointer;
}

.dropdown__link:hover{
  background-color: #464fb4;
}

.nav__login:hover{
  background-color: #ffffffdb;
}

.nav__register:hover{
  background-color: #fefefe;
  color: #5865f1;
  border: 0;
}

.nav__register2:hover{
  
  box-shadow: 0px 0px 30px #5865f1;
}

.col-dashboard{
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  padding: 20px;
  margin: 10px;
}

.col-dashboard:last-of-type{
  margin-right: 0;
}

.col-dashboard:first-of-type{
  margin-left: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: #5865f1;
    padding-top: 1rem;
    align-items: center;
  }

  .nav__login:hover { 
      background-color: #fefefe;
      color: #5865f1;
  }

  .nav__register:hover { 
    background-color: #fefefe;
    color: #5865f1;
}

.head2{
  margin-top: 60px;
}

}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #fff;
  border: 1px solid #d2d2d2;
}

::-webkit-scrollbar-thumb {
  background: #5865f1;
}

.nav__link {
  color: #fefefe;
  background-color: #5865f1;
  font-weight: 300;
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  transition: background-color .3s;
}

.nav__login {
  color: #5865f1;
  background-color: #fefefe;
  width: 100px;
  border-radius: 8px;
  font-weight: 300;
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__register {
  background-color: #5865f1;
  color: #fefefe;
  width: 120px;
  border-radius: 8px;
  font-weight: 300;
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #fefefe;
  transition: background-color .3s;
}

.nav__register2 {
  background-color: #5865f1;
  color: #fefefe;
  width: 160px;
  border-radius: 8px;
  font-weight: 300;
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color .3s;
}

.input-bonus{
  border: 1px solid #d3d3d3;
  border-radius: 0;
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__link, 
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: #5865f1;
  display: flex;
  align-items: center;
  column-gap: .5rem;
  transition: background-color .3s;
  font-size: 15px;
  font-weight: 300;
}

.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
  
}


.dropdown__sublink:hover {
  background-color: #fefefe;
  color: #5865f1;
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
  
}


/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
  border-top: 1px;
  border-color: #fefefe; 
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: #5865f1;
}

.start{
  background-color: #5865F2;
  cursor: pointer;
  padding: 10px 16px;
  border:none;
  width: 120px;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 12px;
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
}

.start:hover{
  box-shadow: 0px 0px 5px #5865f1;
}

.start:active {
/* Add press animation */
transform: scale(.9);
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .rolumn{
    display: flex;
    justify-content: center; /* Horizontally center child containers */
    align-items: center;
  }

  .landing-text{
    text-align: center;
  }  

  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
    border-top: 1px;
    border-color: #fefefe;
    border-radius: 0;
  }

  .nav__login {
    padding-inline: 1rem;
    background-color: #5865f1;
    color: #fefefe;
  }
  
  .nav__register {
    padding-inline: 1rem;
    background-color: #5865f1;
    color: #fefefe;
  }

  .nav__register2 {
    padding-inline: 1rem;
    background-color: #5865f1;
    color: #fefefe;
    border: 0;
    width: 300px;
  }
}

@media screen and (max-width: 1118px) {
  .nav__login{
    color: #fefefe;
    background-color: #5865f1;
    border-radius: 0;
    width: 100%;
    border-top: 1px solid #fefefe;
  }
  .nav__link{
    border-top: 1px solid #fefefe;
    border-radius: 0;
  }

  .nav__register{
    width: 100%;
    border: 0;
    border-top: 1px solid #fefefe;
    border-radius: 0;
  }

  .col-dashboard{
    min-width: calc(100% / 4 - 40px);
  }
  
}

@media screen and (min-width: 650px){

  .price-container{
    width: 600px;
  }

  .additional-image1{
    position: absolute; top: 50px; left: -100px; height: 300px; z-index: -1;
  }

  .additional-image2{
    position: absolute; top: 50px; right: -100px; height: 300px; transform: scaleX(-1); z-index: -1;
  }

  .additional-image3{
    position: absolute; top: -20px; left: 500px; z-index: -1;transform: scaleX(-1);height: 400px;
  }

  .additional-image4{
    position: absolute; top: -20px; right: 500px; z-index: -1;height: 400px;
  }
}

@media screen and (max-width: 420px) {
  .landing-text{
    font-size: 35px;
  }

}

@media screen and (max-width: 850px) {
  .relo-text{
    display: none;
  }

  .relo-cont{
    display: flex;
    justify-content: center;
  }

  .margin-relo{
    margin-top: 80px;
    margin-bottom: 20px;
  }

}

@media screen and (min-width: 850px) {
  .relo-text{
    display: flex; flex-direction: column;
  }

  .relo-cont{
    display: flex;justify-content: space-between;display: flex; flex-direction: column;
  }

  .margin-relo{
    margin-top: 140px;
  }

  .input-bonus{
    width: 250px;
  }

  .eventoleft{
    margin-left: 80px;
  }

  .eventoright{
    margin-right: 80px;
  }
}

@media screen and (max-width:849px) {
  .eventoleft{
    margin-left: 20px;
    font-size: 13px;
  }
  
  .eventoright{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 13px;
  }
}

@media screen and (max-width: 649px) {

  .price-container{
    width: 300px;
  }

  
  .additional-image1{
    position: absolute; top: 50px; left: -200px; height: 300px; z-index: -1;
  }

  .additional-image2{
    position: absolute; top: 50px; right: -200px; height: 300px; transform: scaleX(-1); z-index: -1;
  }

  .additional-image3{
    display: none;
  }

  .additional-image4{
    display: none;
  }
}

@media screen and (min-width: 420px) {
  .landing-text{
    font-size: 50px;
  }
}

@media screen and (max-width: 850px) {
  .left3d{
    display: none;
  }
}

@media screen and (max-width: 1050px){
  .landing-text{
    text-align: center;
  }  

  .landing-image{
    display: none;
  }

  .landing-container-imagetext{
    align-items: center;
}
}

@media screen and (max-width: 1049px){
  .item-img{
    display: none;
  }

  .item-guide{
    margin-bottom: 30px;
  }

}

@media screen and (max-width: 700.99px){
  .rolumn1{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .expand{
    width: 90%;
  }

}

@media screen and (min-width: 701px){
  .rolumn1{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .expand{
    width: 35%;
  }

}

@media screen and (max-width: 800.99px){
  .rolumnrtp{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .col-dashboard{
    min-width: calc(100% / 4 - 40px);
  }

}

@media screen and (min-width: 801px){
  .rolumnrtp{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

}

@media screen and (min-width: 1050px){
  .rolumn{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }



  .item-2{
    margin-left: 100px;
  }

  .item-img{
    margin-left: 100px;
  }

  .item-img2{
    display: none;
  }

}
/* For large devices */
@media screen and (min-width: 1118px) {
.rolumn{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.head2{
  margin-top: 86px;
}

.landing-text{
  font-size: 60px;
}

.middle-price{
  display: none;
}

  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
    align-items: center;
  }
  .nav__link {
    height: 100%;
    padding: 10px;
    justify-content: initial;
    column-gap: .25rem;
  }



  .nav__login {
    height: 40px;
    padding: 0;
    justify-content: center;
    column-gap: .25rem;
  }

  .nav__register {
    height: 40px;
    padding: 0;
    justify-content: center;
    column-gap: .25rem;
  }
  


  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 30px;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
    
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 10px 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 10px;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 44px;
    pointer-events: initial;
    transition: top .3s;
    
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }

  .col-dashboard{
    min-width: calc(100% / 4 - 40px);
  }
}


.form-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  /* Add this line to center align */
}

.form-group1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  /* Add this line to center align */
}


select {
          width: 200px;
          height: 40px; /* Set the height of the select element */
}

label {
  display: flex;
  align-items: center;
  color: #495057;
  background-color: #e9ecef;
  padding: 10px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  font-family: Poppins;
}

*:focus {
  outline: none;
}



.row {
display: table-row;
}



.button-cover,
.knobs,
.layer {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
}

.button {
position: relative;
top: 50%;
width: 100px;
height: 40px;
margin: -20px auto 0 auto;
overflow: hidden;
}

.button.r,
.button.r .layer {
border-radius: 100px;
}

.button.b2 {
border-radius: 2px;
}

.checkbox {
position: relative;
width: 200px;
height: 100%;
padding: 0;
margin: 0;
opacity: 0;
cursor: pointer;
z-index: 3;
}

.knobs {
z-index: 2;
}

.layer {
width: 100%;
background-color: #e9ecef;
transition: 0.3s ease all;
z-index: 1;
}


/* Button 1 */
#button-1 .knobs:before {
content: "";
position: absolute;
top: 6px;
left: 6px;
width: 18px;
height: 2px;
color: #fff;
font-size: 10px;
text-align: center;
line-height: 1;
padding: 13.5px 6px;
background-color: #404040;
border-radius: 50%;
transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

#button-1 .checkbox:checked + .knobs:before {
content: "";
left: 60%;
background-color: #5865f1;
}

#button-1 .checkbox:checked ~ .layer {
background-color: #5865f133;
}

#button-1 .knobs,
#button-1 .knobs:before,
#button-1 .layer {
transition: 0.3s ease all;
}

.input-box input{
  width: 100%;
  height: 100%;
  background-color: transparent;
  outline: none;
  border-radius: 8px;
  border-width: 0;
}

.input-box{
  border: #202427;
  height: 50px;
}

.input-box-label{
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  pointer-events: none;
}

/* Set the initial color of the arrow */
.arrow {
  filter: grayscale(100%); /* This makes it grayscale initially */
  transition: filter 0.3s; /* Add a smooth transition effect */
}

/* Change the color of the arrow to #fff when hovering over the <a> element */
a:hover .arrow {
  filter: brightness(0) invert(1); /* This inverts the colors, effectively making it #fff */
}


.telegram {
  color: #404040;
  width: 160px;
  border-radius: 30px;
  border: 1.5px solid #404040;
  font-weight: 500;
  padding: 12px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color .3s;
}

.telegram:hover{
  background-color: #404040;
  color: #fff;
}

.guidebutton{
  color: #404040;
  width: 160px;
  border-radius: 30px;
  border: 3px solid #404040;
  font-weight: 500;
  padding: 12px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color .3s;
}

.guidebutton:hover{
  background-color: #404040;
  color: #fff;
}

.footer-clickable:hover{
  text-decoration: underline;
  cursor: pointer;
}

.footer-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  padding: 0;
}

.footer-item {
  border-right: 1px solid #d2d2d7;
  margin-right: 10px;
  padding-right: 10px;
  margin-bottom: 10px; /* Add spacing between items */
}

/* Remove border-right for the last item */
.footer-item:last-child {
  border-right: none;
}

