<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== REMIXICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />

    <title>Betoolz - Matched Betting per professionisti</title>
    <link rel="icon" type="image/png" href="./assets/images/ws.png" />
    <!-- Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-firestore.js"></script>

    <style>
      /* Add this CSS class to style the error state */
      .error {
        border: 2px solid red; /* You can customize this style */
      }

      .login-box{
        padding: 40px;
      }

      /* Closed eye icon */
      .toggle-password {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        width: 20px;
        height: 20px;
        background-image: url("./assets/images/eyeclosed.png"); /* Replace with your closed eye icon image */
        background-size: cover;
      }

      /* Open eye icon (hidden by default) */
      .toggle-password.open {
        background-image: url("./assets/images/eye.png"); /* Replace with your open eye icon image */
      }

      .toggle-password2 {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        width: 20px;
        height: 20px;
        background-image: url("./assets/images/eyeclosed.png"); /* Replace with your closed eye icon image */
        background-size: cover;
      }

      /* Open eye icon (hidden by default) */
      .toggle-password2.open {
        background-image: url("./assets/images/eye.png"); /* Replace with your open eye icon image */
      }

      .input-group {
        width: 100%;
      }
      .input-field {
        margin: 12px 0;
        position: relative;
      }
      .input-box {
        width: 100%;
        height: 50px;
        font-size: 15px;
        color: #202427;
        border: 0.5px solid #2024273a;
        border-radius: 10px;
        padding: 7px 45px 0 20px;
        background: rgba(247, 247, 247, 0.6);
        backdrop-filter: blur(2px);
        outline: none;
      }
      .input-field label {
        position: absolute;
        left: 20px;
        top: 15px;
        font-size: 15px;
        transition: 0.2s ease-in-out;
      }
      .input-box:focus ~ label,
      .input-box:valid ~ label {
        top: 2px;
        font-size: 10px;
        color: #202427;
        font-weight: 500;
      }

      .forgot {
        text-align: center;
        font-size: 13px;
        font: 500;
        margin-top: 40px;
      }
    </style>
    <style>
      .checkbox-wrapper-1 *,
      .checkbox-wrapper-1 ::after,
      .checkbox-wrapper-1 ::before {
        box-sizing: border-box;
      }
      .checkbox-wrapper-1 [type=checkbox].substituted {
        margin: 0;
        width: 0;
        height: 0;
        display: flex;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      .checkbox-wrapper-1 [type=checkbox].substituted + label:before {
        content: "";
        vertical-align: top;
        height: 1.15em;
        width: 1.15em;
        margin-right: 0.6em;
        color: rgba(0, 0, 0, 0.275);
        border: solid 0.06em;
        box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em inset, 0 0 0 0.07em transparent inset;
        border-radius: 0.2em;
        background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xml:space="preserve" fill="white" viewBox="0 0 9 9"><rect x="0" y="4.3" transform="matrix(-0.707 -0.7072 0.7072 -0.707 0.5891 10.4702)" width="4.3" height="1.6" /><rect x="2.2" y="2.9" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 12.1877 2.9833)" width="6.1" height="1.7" /></svg>') no-repeat center, white;
        background-size: 0;
        will-change: color, border, background, background-size, box-shadow;
        transform: translate3d(0, 0, 0);
        transition: color 0.1s, border 0.1s, background 0.15s, box-shadow 0.1s;
      }
      .checkbox-wrapper-1 [type=checkbox].substituted:enabled:active + label:before,
      .checkbox-wrapper-1 [type=checkbox].substituted:enabled + label:active:before {
        box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(0, 0, 0, 0.1) inset;
        background-color: #f0f0f0;
      }
      .checkbox-wrapper-1 [type=checkbox].substituted:checked + label:before {
        background-color: #3B99FC;
        background-size: 0.75em;
        color: rgba(0, 0, 0, 0.075);
      }
      .checkbox-wrapper-1 [type=checkbox].substituted:checked:enabled:active + label:before,
      .checkbox-wrapper-1 [type=checkbox].substituted:checked:enabled + label:active:before {
        background-color: #0a7ffb;
        color: rgba(0, 0, 0, 0.275);
      }
      .checkbox-wrapper-1 [type=checkbox].substituted:focus + label:before {
        box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(0, 0, 0, 0.1) inset, 0 0 0 3.3px rgba(65, 159, 255, 0.55), 0 0 0 5px rgba(65, 159, 255, 0.3);
      }
      .checkbox-wrapper-1 [type=checkbox].substituted:focus:active + label:before,
      .checkbox-wrapper-1 [type=checkbox].substituted:focus + label:active:before {
        box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(0, 0, 0, 0.1) inset, 0 0 0 3.3px rgba(65, 159, 255, 0.55), 0 0 0 5px rgba(65, 159, 255, 0.3);
      }
      .checkbox-wrapper-1 [type=checkbox].substituted:disabled + label:before {
        opacity: 0.5;
      }
    
      .checkbox-wrapper-1 [type=checkbox].substituted.dark + label:before {
        color: rgba(255, 255, 255, 0.275);
        background-color: #222;
        background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xml:space="preserve" fill="rgba(34, 34, 34, 0.999)" viewBox="0 0 9 9"><rect x="0" y="4.3" transform="matrix(-0.707 -0.7072 0.7072 -0.707 0.5891 10.4702)" width="4.3" height="1.6" /><rect x="2.2" y="2.9" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 12.1877 2.9833)" width="6.1" height="1.7" /></svg>');
      }
      .checkbox-wrapper-1 [type=checkbox].substituted.dark:enabled:active + label:before,
      .checkbox-wrapper-1 [type=checkbox].substituted.dark:enabled + label:active:before {
        background-color: #444;
        box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(255, 255, 255, 0.1) inset;
      }
      .checkbox-wrapper-1 [type=checkbox].substituted.dark:checked + label:before {
        background-color: #a97035;
        color: rgba(255, 255, 255, 0.075);
      }
      .checkbox-wrapper-1 [type=checkbox].substituted.dark:checked:enabled:active + label:before,
      .checkbox-wrapper-1 [type=checkbox].substituted.dark:checked:enabled + label:active:before {
        background-color: #c68035;
        color: rgba(0, 0, 0, 0.275);
      }
    </style>
    
  </head>
  <body>
    <!--=============== HEADER ===============-->
    <header class="header">
      <nav class="nav container">
        <div class="nav__data">
          <a href="index.html" class="nav__logo">
            <img src="./assets/images/logo.png" style="height: 70px; width: 210px" />
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu" style="align-items: center">
          <ul class="nav__list" style="align-items: center">
            <!--=============== DROPDOWN 1 ===============-->

            <li><a href="index.html" class="nav__link">Home</a></li>
            <li>
              <a href="login.html" class="nav__login" style="font-weight: 500"
                >Login</a
              >
            </li>
            <li>
              <a
                href="register.html"
                class="nav__register"
                style="font-weight: 500"
                >Registrati</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="margin-relo">
      <div class="container">
        <div class="relo-cont">
          <div
            style="
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            "
          >
            <div class="relo-text">
              <a
                style="
                  font-family: 'Poppins', sans-serif;
                  font-weight: 800;
                  font-size: 60px;
                  color: #202427;
                "
                >Guadagna online <br />
                con <span style="color: #5865f2">Betoolz. </span></a
              >
              <a
                class="body"
                style="font-weight: 300; font-size: 16px; margin-top: 10px"
              >
                Betoolz è il sito che connette tutti gli strumenti che servono
                <br />
                per guadagnare con il Matched Betting.</a
              >
              <img
                src="./assets/images/register.png"
                style="height: 350px; width: 350px; margin-left: 80px"
              />
            </div>

            <!------------------ Login Box --------------------->
            <form action="">
              <div class="login-box"
              style="
                height: 100%;
                box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.238);
                border-radius: 8px;
                display: flex;
                display: flex;
                flex-direction: column;
                align-items: center;
              "
            >
              <a
                style="
                  font-family: 'Poppins', sans-serif;
                  font-weight: 600;
                  color: #202427;
                  margin-bottom: 20px;
                "
                >Crea un account</a
              >
              <div class="input-group">
                <div class="input-field">
                  <input type="text" class="input-box" id="logEmail" required />
                  <label
                    for="logEmail"
                    style="
                      padding: 0;
                      margin: 0;
                      background-color: transparent;
                      color: #202427;
                    "
                    >Email<span style="color: #5865f2;">*</span></label
                  >
                </div>
                <div class="input-field">
                  <input
                    type="password"
                    class="input-box"
                    id="logPassword"
                    required
                  />
                  <label
                    for="logPassword"
                    style="
                      padding: 0;
                      margin: 0;
                      background-color: transparent;
                      color: #202427;
                    "
                    >Password <span style="color: #5865f2;">*</span></label
                  >
                  <span class="toggle-password" id="togglePassword"></span>
                </div>

                <div class="input-field">
                  <input
                    type="password"
                    class="input-box"
                    id="logPassword2"
                    required
                  />
                  <label
                    for="logPassword2"
                    style="
                      padding: 0;
                      margin: 0;
                      background-color: transparent;
                      color: #202427;
                    "
                    >Conferma Password<span style="color: #5865f2;">*</span></label
                  >
                  <span class="toggle-password2" id="togglePassword2"></span>
                </div>

                <div class="input-field">
                  <input
                    type="text"
                    class="input-box"
                    id="nome-utente"
                    required
                  />
                  <label
                    for="nome-utente"
                    style="
                      padding: 0;
                      margin: 0;
                      background-color: transparent;
                      color: #202427;
                    "
                    >Nome<span style="color: #5865f2;">*</span></label
                  >
                </div>

                <div class="input-field">
                  <input
                    type="text"
                    class="input-box"
                    id="cognome-utente"
                    required
                  />
                  <label for="cognome-utente" style="padding: 0;margin: 0;background-color: transparent;color: #202427;">
                    Cognome<span style="color: #5865f2;">*</span>
                  </label>
                </div>

                <div class="input-field">
                  <input
                    type="text"
                    class="input-box"
                    id="indirizzo-utente"
                    required
                  />
                  <label for="indirizzo-utente" style="padding: 0;margin: 0;background-color: transparent;color: #202427;">
                    Indirizzo<span style="color: #5865f2;">*</span>
                  </label>
                </div>

                <div class="input-field">
                  <input
                    type="text"
                    class="input-box"
                    id="citta-utente"
                    required
                  />
                  <label for="citta-utente" style="padding: 0;margin: 0;background-color: transparent;color: #202427;">
                    Città<span style="color: #5865f2;">*</span>
                  </label>
                </div>

                <div class="input-field">
                  <input
                    type="text"
                    class="input-box"
                    id="provincia-utente"
                    required
                  />
                  <label for="provincia-utente" style="padding: 0;margin: 0;background-color: transparent;color: #202427;">
                    Provincia<span style="color: #5865f2;">*</span>
                  </label>
                </div>

                <div class="input-field">
                  <input
                    type="text"
                    class="input-box"
                    id="cap-utente"
                    required
                  />
                  <label for="cap-utente" style="padding: 0;margin: 0;background-color: transparent;color: #202427;">
                    CAP<span style="color: #5865f2;">*</span>
                  </label>
                </div>

                <div style="display: flex;flex-direction: row;margin-top: 30px;">
                <div class="checkbox-wrapper-1">
                  <input id="privacy" class="substituted" type="checkbox"  style="background-color: #fff;border-radius: 0;margin: 0;padding: 0;"/>
                  <label for="privacy" style="background-color: #fff;border-radius: 0;margin: 0;padding: 0;"></label>
                </div>
                <a style="font-size: 13px;">Registrandoti accetti <span style="text-decoration: underline;cursor: pointer;"  onclick='window.location.href="informativaprivacy.html"'>l'informativa sulla privacy</span>.</a>
              </div>

              <div style="display: flex;flex-direction: row;margin-top: 10px;">
                <div class="checkbox-wrapper-1">
                  <input id="termini" class="substituted" type="checkbox"  style="background-color: #fff;border-radius: 0;margin: 0;padding: 0;"/>
                  <label for="termini" style="background-color: #fff;border-radius: 0;margin: 0;padding: 0;"></label>
                </div>
                <a style="font-size: 13px;">Registrandoti accetti i nostri <span style="text-decoration: underline;cursor: pointer;"  onclick='window.location.href="termini.html"'>Termini e Condizioni</span>.</a>
              </div>

                <div class="input-field">
                  <div
                    id="password-error"
                    class="error-message"
                    style="color: #ff0033; display: none; font-size: 12px"
                  >
                    La password deve contenere più di 6 caratteri.
                  </div>
                </div>

                <div class="input-field">
                  <div
                    id="email-error"
                    class="error-message"
                    style="color: #ff0033; display: none; font-size: 12px"
                  >
                    L'email inserita non è valida.
                  </div>
                </div>

                <div class="input-field">
                  <div
                    id="email-used-error"
                    class="error-message"
                    style="color: #ff0033; display: none; font-size: 12px"
                  >
                  L'indirizzo email è già utilizzato.
                  </div>
                </div>

                <div class="input-field">
                  <div
                    id="miss-error"
                    class="error-message"
                    style="color: #ff0033; display: none; font-size: 12px"
                  >
                    Le password inserite non coincidono.
                  </div>
                </div>

                <div class="input-field">
                  <div
                    id="address-error"
                    class="error-message"
                    style="color: #ff0033; display: none; font-size: 12px"
                  >
                    Inserisci un indirizzo valido
                  </div>
                </div>

                <div class="input-field">
                  <div
                    id="termini-error"
                    class="error-message"
                    style="color: #ff0033; display: none; font-size: 12px"
                  >
                    Per registrarti devi accettare le condizioni.
                  </div>
                </div>

                <div class="forgot">
                  <a href="login.html" style="color: #5865f2"
                    >Hai un account? Accedi.</a
                  >
                </div>

                <div class="input-field">
                  <a
                    class="nav__register2"
                    style="margin-top: 30px; width: 100%; font-weight: 500"
                    >Registrati</a
                  >
                </div>
              </div>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer" style="background-color: #f5f5f7;margin-top: 100px;">
      <div class="container">
            <div class="footer__info"  style="display: flex;flex-direction: column;padding: 10px;color: #404040;justify-content: start;text-align: start;padding-bottom: 20px;font-weight: 300;font-size: 13px;">
               <div class="small-footer">
                  <p style="padding-bottom: 10px;">Copyright © 2024 Betoolz. Tutti i diritti riservati.</p>
                  <ul class="footer-list">
                      <li class="footer-item">info@betoolz.it</li>
                      <li class="footer-item">BUSINESSBET A.F. | P.IVA: 02632200222</li>
                      <li class="footer-item footer-clickable"><a href="informativacookies.html" target="_blank" style="color: #404040;text-decoration: none;">Informativa cookies</a></li>
                      <li class="footer-item footer-clickable"><a href="informativaprivacy.html" target="_blank" style="color: #404040;text-decoration: none;">Informativa privacy</a></li>
                      <li class="footer-item footer-clickable"><a href="disclaimer.html" target="_blank" style="color: #404040;text-decoration: none;">Disclaimer</a></li>
                      <li class="footer-item footer-clickable"><a href="termini.html" target="_blank" style="color: #404040;text-decoration: none;">Termini e condizioni</a></li>
                    </ul>
                  <ul class="footer-list">
                      <li class="footer-item">Web Design di Davide Caporali</p>
                      <li class="footer-item" >caporalidavide78@gmail.com</p>
                  </div>
               </div>
            </div>
      </div>
   </footer>

    <script src="assets/js/main.js"></script>
    <script>
      const passwordInput = document.getElementById("logPassword");
      const togglePassword = document.getElementById("togglePassword");

      togglePassword.addEventListener("click", function () {
        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          togglePassword.classList.add("open"); // Add the open class
        } else {
          passwordInput.type = "password";
          togglePassword.classList.remove("open"); // Remove the open class
        }
      });

      const passwordInput2 = document.getElementById("logPassword2");
      const togglePassword2 = document.getElementById("togglePassword2");

      togglePassword2.addEventListener("click", function () {
        if (passwordInput2.type === "password") {
          passwordInput2.type = "text";
          togglePassword2.classList.add("open"); // Add the open class
        } else {
          passwordInput2.type = "password";
          togglePassword2.classList.remove("open"); // Remove the open class
        }
      });
    </script>

    <script type="module" src="assets/js/registerFirebase.js"></script>
    <script src="assets/js/register.js"></script>
  </body>
</html>
