<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
      <script type="module" src="./assets/js/auth.js"></script>
      <script type="module"  src="assets/js/authCheck.js" defer></script>

      <script type="module" src="./assets/js/checkUser.js"></script>
      <title>Betoolz - Matched Betting per professionisti</title>
      <link rel="icon" type="image/png" href="./assets/images/ws.png"/>

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <meta name="google" content="notranslate">

      <script>
        if (document.cookie.indexOf('googtrans') > -1) {
            document.cookie = 'googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
        }
        </script>
<style>
.gallery {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column width as needed */
  gap: 10px; /* Adjust the gap between images */
  padding: 20px; /* Optional padding around the gallery */
  justify-content: center;
  align-items: center;
}

/* Style each image container */
.gallery-item {
  display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center;
  width: 200px; /* Set the fixed width for the square container */
  height: 200px; 
  overflow: hidden; /* Hide overflowing content (e.g., captions) */
  border-radius: 5px; /* Add rounded corners (optional) */
}
.form-group {
display: flex;
align-items: center;
justify-content: center;
margin: 0;
/* Add this line to center align */
}

.promo-endwin{
    display: none;
}

.promo-endloose{
    display: none;
}

.form-group1 {
display: flex;
align-items: center;
justify-content: flex-start;
margin: 0;
/* Add this line to center align */
}

.winbutton:active {
    transform: translateY(2px); /* Slightly move the button down to simulate a pressed effect */
}


select {
    width: 200px;
    height: 40px; /* Set the height of the select element */
}

label {
display: flex;
align-items: center;
color: #495057;
background-color: #e9ecef;
padding: 10px;
margin-left: 10px;
margin-top: 10px;
margin-bottom: 10px;
border-top-left-radius: 8px;
border-bottom-left-radius: 8px;
font-family: Poppins;
}

.buttonrtp {
display: flex;
border-radius: 20px;
border: 0;
background-color: #ffffff;
box-shadow: 0px 2px 10px #00000030;
transition: box-shadow 0.3s ease; /* Aggiunge una transizione fluida all'effetto di box shadow */
}

.buttonrtp:hover {
box-shadow: 0px 4px 20px #00000050; /* Aumenta l'effetto di box shadow quando il mouse è sopra il pulsante */
cursor: pointer;
}



.rotate {
animation: rotateAnimation 0.5s forwards;
}

@keyframes rotateAnimation {
0% {
transform:  rotate(0deg);
}
100% {
transform: rotate(360deg);
}
}

.buttonrtp:active {
/* Add press animation */
transform: translateY(2px);
}

.start{
    background-color: #5865F2;
    cursor: pointer;
}

.start:hover{
    box-shadow: 0px 0px 10px #5865f1;
}

.start:active {
/* Add press animation */
transform: translateY(2px);
}

.start-2:hover{
    box-shadow: 0px 0px 10px #404040;
}

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
               -webkit-appearance: none;
                margin: 0;
        }
 
        input[type=number] {
            -moz-appearance: textfield;
        }
        .modal-overlay {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
z-index: 1000;
overflow: hidden;
}

.modal {
display: flex;
justify-content: center;
align-items: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
background-color: #fff;
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.custom-hr {
border-top: 1px solid #ececec;
margin-top: 10px;
}

.modal.active {
transform: translate(-50%, -50%) scale(1);
}

.modal-content {
text-align: center;
}

.close {
position: absolute;
top: 10px;
right: 10px;
cursor: pointer;
font-size: 25px;
width: 40px;
height: 40px;
}

.close:hover{
opacity: 0.7;
}

.close:active{
border: 2px solid #5865f2ad;
border-radius: 8px;
}

.modal-buttons {
margin-top: 26px;
display: flex;
flex-direction: row;
justify-content: flex-end;

}

.btn-secondary {
background-color: #e9e9e9;
color: rgb(21, 21, 21);
padding: 8px 16px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
}

.btn-primary {
background-color: #7dc67d;
color: #fff;
padding: 8px 16px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
margin-left: 20px;
}


.success-checkmark {
width: 80px;
height: 115px;
margin: 0 auto;

.check-icon {
width: 80px;
height: 80px;
position: relative;
border-radius: 50%;
box-sizing: content-box;
border: 4px solid #4CAF50;

&::before {
    top: 3px;
    left: -2px;
    width: 30px;
    transform-origin: 100% 50%;
    border-radius: 100px 0 0 100px;
}

&::after {
    top: 0;
    left: 30px;
    width: 60px;
    transform-origin: 0 50%;
    border-radius: 0 100px 100px 0;
    animation: rotate-circle 4.25s ease-in;
}

&::before, &::after {
    content: '';
    height: 100px;
    position: absolute;
    background: #FFFFFF;
    transform: rotate(-45deg);
}

.icon-line {
    height: 5px;
    background-color: #4CAF50;
    display: block;
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    
    &.line-tip {
        top: 46px;
        left: 14px;
        width: 25px;
        transform: rotate(45deg);
        animation: icon-line-tip 0.75s;
    }
    
    &.line-long {
        top: 38px;
        right: 8px;
        width: 47px;
        transform: rotate(-45deg);
        animation: icon-line-long 0.75s;
    }
}

.icon-circle {
    top: -4px;
    left: -4px;
    z-index: 10;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    box-sizing: content-box;
    border: 4px solid rgba(76, 175, 80, .5);
}

.icon-fix {
    top: 8px;
    width: 5px;
    left: 26px;
    z-index: 1;
    height: 85px;
    position: absolute;
    transform: rotate(-45deg);
    background-color: #FFFFFF;
}
}
}

@keyframes rotate-circle {
0% {
transform: rotate(-45deg);
}
5% {
transform: rotate(-45deg);
}
12% {
transform: rotate(-405deg);
}
100% {
transform: rotate(-405deg);
}
}

@keyframes icon-line-tip {
0% {
width: 0;
left: 1px;
top: 19px;
}
54% {
width: 0;
left: 1px;
top: 19px;
}
70% {
width: 50px;
left: -8px;
top: 37px;
}
84% {
width: 17px;
left: 21px;
top: 48px;
}
100% {
width: 25px;
left: 14px;
top: 45px;
}
}

@keyframes icon-line-long {
0% {
width: 0;
right: 46px;
top: 54px;
}
65% {
width: 0;
right: 46px;
top: 54px;
}
84% {
width: 55px;
right: 0px;
top: 35px;
}
100% {
width: 47px;
right: 8px;
top: 38px;
}
}

@media screen and (min-width:850px) {
.my-select-div{
width: 280px;
}

.my-select{
width: 250px;
}
}

@media screen and (max-width:850px) {

.my-select-div{
width: 218px;
}

select{
width: 170px;
}
}

.rotate {
animation: rotateAnimation 0.5s forwards;
}

@keyframes rotateAnimation {
0% {
transform:  rotate(0deg);
}
100% {
transform: rotate(360deg);
}
}

.agenda-label{
        width: 150px;
    }
@media screen and (max-width:450px) {

    .agenda-label{
        width: 80px;
    }
}
</style>
   </head>

   <body>
      <!--=============== HEADER ===============-->
      <header class="header" style="box-shadow:0px 0px 10px 0px #5865F2;">
        <nav class="nav container">
           <div class="nav__data">
              <a href="landing.html" class="nav__logo">
                 <img src="./assets/images/logo.png" style="height: 70px;width: 210px;">
              </a>
              
              <div class="nav__toggle" id="nav-toggle">
                 <i class="ri-menu-line nav__burger"></i>
                 <i class="ri-close-line nav__close"></i>
              </div>
           </div>
     
           <!--=============== NAV MENU ===============-->
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 
     
                 <!--=============== DROPDOWN 1 ===============-->
                 <li class="dropdown__item">
                    <div class="nav__link" style="border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;">
                       Calcolatori Casinò <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>
     
                    <ul class="dropdown__menu">
                        <li>
                            <a href="live-casino.html" class="dropdown__link">
                               Live Casinò
                            </a>                          
                         </li>
     
                       <li>
                          <a href="funbonus_slot.html" class="dropdown__link">
                             Funbonus Casinò
                          </a>                          
                       </li>
     
                       <li>
                          <a href="vdg_casino.html" class="dropdown__link">
                             Bonus VDG Casinò
                          </a>
                       </li>
     
                       <li>
                          <a href="vdg_slot.html" class="dropdown__link">
                             Bonus VDG Slot
                          </a>
                       </li>
     
                       <li>
                          <a href="rtp.html" class="dropdown__link" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
                             Bonus RTP+
                          </a>
                       </li>
     
                       </li>
                    </ul>
                 </li>
     
                 <li class="dropdown__item">
                   <div class="nav__link" style="border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;">
                      Calcolatori Sport <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                   </div>
     
                <ul class="dropdown__menu">
                    <li>
                        <a href="punta-banca.html" class="dropdown__link">
                           Punta-Banca
                        </a>
                    </li>
    
                    <li>
                        <a href="punta-punta.html" class="dropdown__link">
                           Punta-Punta
                        </a>
                    </li>
    
                    <li>
                        <a href="dutch-tool.html" class="dropdown__link">
                           Dutch Tool
                        </a>
                     </li>

                     <li>
                        <a href="multi-tool.html" class="dropdown__link">
                           Multi Tool
                        </a>
                     </li>
    
                    <li>
                       <a href="funbonus_sport.html" class="dropdown__link">
                          Funbonus Sport
                       </a>
                    </li>
    
                     <li>
                        <a href="condizionato.html" class="dropdown__link" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px; ">
                           Condizionato
                        </a>
                     </li>
                   </ul>
                </li>
     
                 <li><a href="Blackjack.html" class="nav__link">Calcolatore Blackjack</a></li>
     
     
                 
     
              </ul>
           </div>
        </nav>
    </header>

        <!-- Your second header content here -->
        <div style="position: relative; top: 100%; left: 0; width: 100%; display: flex; justify-content: center; background: #404040; padding: 20px;">
            <a style="color: #fff;font-family: Poppins;font-weight: 700;font-size: 24px;" class="head2">Bonus RTP+</a>
        </div>
<div style="display: flex; justify-content: center;" >       
    <div id="block_funbonus" style="box-shadow: inset 0 0 7px #b2b2b2;width: 840px; background-color: white; border-radius: 8px;padding-bottom: 5px;margin: 50px;margin-top: 50px;">
        <div id="nodisplay" >
            <div   style="background-color: #404040;border-top-left-radius: 8px;border-top-right-radius: 8px;justify-items: center;">
                <div>
                <div class="rolumnrtp" >
                    <div style="display: flex;margin: 10px;">
                    <label for="custom-select" style="font-size: small;width: 150px;height: 40px;padding: 8px;font-size: smaller;display: flex;align-items: center;color: #495057;background-color: #e9ecef;margin: 0px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;border-right: 1px solid #d3d3d3;">Volatilità</label>
                    <div >
                    <select onChange="getResults();"  id="volat" name="bonus-input"
                    style="border: 0;width: 150px;height: 40px;padding: 8px;border-top-right-radius: 8px;border-bottom-right-radius: 8px;" class="input-bonus">
                        <option value="" selected disabled style="text-align: center;">Seleziona un'opzione</option>
                        <option value="ND" style="text-align: center;">N/D</option>
                        <option value="BASSA" style="text-align: center;" selected>BASSA </option>
                        <option value="MEDIA" style="text-align: center;">MEDIA</option>
                        <option value="ALTA" style="text-align: center;">ALTA</option>
                    </select>
                    </div>
                    </div>
                    
                    <div style="display: flex;margin: 10px;">
                    <label for="custom-select" style="font-size: small;width: 150px;height: 40px;padding: 8px;margin: 0;font-size: smaller;display: flex;align-items: center;color: #495057;background-color: #e9ecef;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;border-right: 1px solid #d3d3d3">Strategia</label>
                    <div >
                    <select onChange="getResults();" id="strat" 
                    style="border: 0;width: 150px;height: 40px;padding: 8px;border-top-right-radius: 8px;border-bottom-right-radius: 8px;" class="input-bonus">
                        <option value="MODERATA" style="text-align: center;">MODERATA</option>
                        <option value="STANDARD" style="text-align: center;" selected>STANDARD</option>
                        <option value="AGGRESSIVA" style="text-align: center;">AGGRESSIVA</option>
                    </select>
                    </div>
                    
                    </div>
                    
            </div>
        </div>
            </div>
                                
            
    
    <!-- Bonus iniziale e inizio tabella-->
    
            <div>
                <div class="form-group" style="margin-top: 5px;">
                    <label for="custom-select" class="my-form-input-label-left" style="font-size: small;width: 60%;max-width: 160px;height: 40px;padding: 8px;margin: 0;font-size: smaller;display: flex;align-items: center;color: #495057;background-color: #e9ecef;margin-left: 10px;margin-top: 10px;margin-bottom: 10px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;">Saldo Iniziale</label>
                        <input onChange="getResults();" placeholder="Saldo di entrata" type="number" id="saldo-iniziale" name="bonus-input" 
                        style="width: 30%;height: 40px;padding: 8px;border: 1px solid #d3d3d3;border-radius: 0;">
                    <label for="custom-select" class="my-form-input-label-right" style="font-size: small;width: 20px;
                    margin-left: 0;border-top-left-radius: 0;border-bottom-left-radius: 0;border-top-right-radius: 8px;border-bottom-right-radius: 8px;padding: 8px;height: 40px;margin: 0;width: 30px;margin-right: 10px;">€</label>
    
                </div>
            </div>
    <!-- Wagering-->
            <div>
                <div  class="form-group" style="margin: 0px;margin-top: 5px;">
                    <label for="custom-select" class="my-form-input-label-left" style="font-size: small;width: 60%;height: 40px;max-width: 160px;padding: 8px;margin: 0;font-size: smaller;display: flex;align-items: center;color: #495057;background-color: #e9ecef;margin-left: 10px;margin-top: 10px;margin-bottom: 10px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;">Importo Rimborso</label>
                        <input onChange="getResults();" placeholder="Importo del rimborso" type="number" id="importo-rimborso" name="bonus-input" 
                        style="width: 30%;height: 40px;padding: 8px;border: 1px solid #d3d3d3;border-radius: 0;">
                    <label for="custom-select" class="my-form-input-label-right" style="margin: 0px;font-size: small;width: 20px;margin-left: 0;border-top-left-radius: 0;border-bottom-left-radius: 0;border-top-right-radius: 8px;border-bottom-right-radius: 8px;height: 40px;padding: 8px;width: 30px;margin-right: 10px;">€</label>
    
                </div>
            </div>
    <!-- Contribuzione Slot -->
            <div>
                <div  class="form-group" style="margin-top: 5px;">
                    <label for="custom-select" class="my-form-input-label-left" style="font-size: small;width: 60%;height: 40px;max-width: 160px;padding: 8px;margin: 0;font-size: smaller;display: flex;align-items: center;color: #495057;background-color: #e9ecef;margin-left: 10px;margin-top: 10px;margin-bottom: 10px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;" >% Rimborso</label>
                        <input onChange="getResults();" placeholder="Percentuale di rimborso" type="number" id="percentuale-rimborso" name="bonus-input" 
                        style="width: 30%;padding: 8px;height: 40px;padding: 8px;border: 1px solid #d3d3d3;border-radius: 0;" >
                    <label for="custom-select" class="my-form-input-label-right" style="font-size: small;width: 20px;margin-left: 0;border-top-left-radius: 0;border-bottom-left-radius: 0;border-top-right-radius: 8px;border-bottom-right-radius: 8px;height: 40px;padding: 8px;margin: 0;width: 30px;margin-right: 10px;">%</label>
    
                </div>
            </div>
    
            <!-- Contribuzione Slot -->
            <div>
                <div  class="form-group" style="margin-top: 5px;">
                    <label for="custom-select" class="my-form-input-label-left" style="font-size: small;width: 60%;max-width: 160px;height: 40px;padding: 8px;margin: 0;font-size: smaller;display: flex;align-items: center;color: #495057;background-color: #e9ecef;margin-left: 10px;margin-top: 10px;margin-bottom: 10px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;" >Wagering</label>
                        <input onChange="getResults();" placeholder="Wagering del rimborso" type="number" id="wagering" name="bonus-input" value="1" 
                        style="width: 30%;padding: 8px;height: 40px;padding: 8px;border: 1px solid #d3d3d3;border-radius: 0;" >
                    <label for="custom-select" class="my-form-input-label-right" style="font-size: small;width: 20px;margin-left: 0;border-top-left-radius: 0;border-bottom-left-radius: 0;border-top-right-radius: 8px;border-bottom-right-radius: 8px;height: 40px;padding: 8px;margin: 0;width: 30px;margin-right: 10px;">X</label>
    
                </div>
            </div>
    <!-- Cap bonus -->
            <div>
                <div  class="form-group" style="margin-top: 5px;">
                    <label for="custom-select" class="my-form-input-label-left" style="font-size: small;width: 60%;max-width: 160px;height: 40px;padding: 8px;margin: 0;font-size: smaller;display: flex;align-items: center;color: #495057;background-color: #e9ecef;margin-left: 10px;margin-top: 10px;margin-bottom: 10px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;" >RTP Slot</label>
                        <input onChange="getResults();" placeholder="Inserisci l'RTP" type="number" id="rtp" name="bonus-input" value="96" onkeydown="runFunction(event)" 
                        style="width: 30%;padding: 8px;height: 40px;padding: 8px;border: 1px solid #d3d3d3;border-radius: 0;">
                    <label for="custom-select" class="my-form-input-label-right" style="font-size: small;width: 20px;margin-left: 0;border-top-left-radius: 0;border-bottom-left-radius: 0;border-top-right-radius: 8px;border-bottom-right-radius: 8px;height: 40px;padding: 8px;margin: 0;width: 30px;margin-right: 10px;">%</label>
    
                </div>
            </div>
    
        </div>




 
<!-- Fine Tabella -->

<div style="width: 90%; background-color: white; box-shadow: 0px 2px 10px #00000030; margin: auto; border-radius: 8px; margin-top: 5px; margin-bottom: 5px;">
    <div style="background-color: #404040; border-top-left-radius: 8px; border-top-right-radius: 8px; margin-bottom: 0;">
        <p style="font-family: Poppins; color: white; font-size: 18px; padding: 2px; margin-left: 5px; margin-bottom: 0; ">Da destra, inserisci importi spin disponibili minori di: <span id="spinminore"></span></p>
    </div>
    
    <div style="margin-top: 10px; padding-bottom: 10px; display: grid; grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); grid-gap: 10px;align-items: center;justify-content: center;">
        <input id="spin1" type="number" style="border: 0; height: 40px; border-radius: 12px;text-align: center; width: 70px;margin: auto;border: 1px solid #d3d3d3;font-family: Poppins; color: #404040; font-size: 20px;">
        <input id="spin2" type="number" style="border: 0; height: 40px; border-radius: 12px;text-align: center; width: 70px;margin: auto;border: 1px solid #d3d3d3;font-family: Poppins; color: #404040; font-size: 20px;">
        <input id="spin3" type="number" style="border: 0; height: 40px; border-radius: 12px;text-align: center; width: 70px;margin: auto;border: 1px solid #d3d3d3;font-family: Poppins; color: #404040; font-size: 20px;">
        <input id="spin4" type="number" style="border: 0; height: 40px; border-radius: 12px;text-align: center; width: 70px;margin: auto;border: 1px solid #d3d3d3;font-family: Poppins; color: #404040; font-size: 20px;">
        <input id="spin5" type="number" style="border: 0; height: 40px; border-radius: 12px;text-align: center; width: 70px;margin: auto;border: 1px solid #d3d3d3;font-family: Poppins; color: #404040; font-size: 20px;">
        <input id="spin6" type="number" style="border: 0; height: 40px; border-radius: 12px;text-align: center; width: 70px;margin: auto;border: 1px solid #d3d3d3;font-family: Poppins; color: #404040; font-size: 20px;">
        <input id="spin7" type="number" style="border: 0; height: 40px; border-radius: 12px;text-align: center; width: 70px;margin: auto;border: 1px solid #d3d3d3;font-family: Poppins; color: #404040; font-size: 20px;">
    </div>
    
</div>

<div style="display: flex;justify-content: center;margin: 10px;" id="inizia-rtp-btn">
    <button class="start-2" style="align-items: center;display: flex;justify-content: center;border-radius: 12px;color: #fff;background-color: #404040;" onclick="display();chooseSpin()">
        Inizia
        <img src="./assets/images/play.svg" alt="" style="width: 12px;margin-left: 20px;">
    </button>
</div>
<!-- Agenda -->
<div class="form-group" style="margin-top: 10px;">
    <button class="start" id="add-modal-btn" onclick="rtpModalInfo()">
        Agenda<i class="fa-solid fa-bolt" style="margin-left: 10px;" id="plus-icon"></i>
    </button>
</div>

<div class="modal-overlay" id="modal-overlay">
    <div class="modal" id="addModal">
        <div class="modal-content">
            <span class="close" id="modal-close">&times;</span>
            <h2 style="font-family: Poppins;font-weight: 700;font-size: 24px;text-align: left;" id="agendaTitle">Aggiungi bonus</h2>
            <hr class="custom-hr" id="agendaHr">
            <!-- Success -->
            <div class="success-checkmark" style="display: none;margin-top: 26px;" id="success-checkmark">
                <div class="check-icon">
                  <span class="icon-line line-tip"></span>
                  <span class="icon-line line-long"></span>
                  <div class="icon-circle"></div>
                  <div class="icon-fix"></div>
                </div>
            </div>
            <h2 style="font-family: Poppins;font-weight: 700;font-size: 24px;text-align: left;margin-top: 20px;" id="agendaCheckMessage">Bonus aggiunto!</h2>
            <a class="start" id="goToDash" href="dashboard-rtp.html" style="width: 180px;margin: 20px auto;display:none;">Vai all'agenda <i class="fa-solid fa-chart-simple" style="margin-left: 10px;"></i></a>
            <!-- Esito -->
            <div class="form-group" style="margin-top: 20px;display: flex;flex-grow: 1;" id="esitoDiv">
                <label for="custom-select" class="agenda-label my-form-input-label-left" style="font-size: small;height: 40px;padding: 8px;font-size: smaller;display: flex;align-items: center;color: #495057;background-color: #e9ecef;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;margin: 0;font-size: 16px;">&nbsp;Esito</label>
            
                    <div class="input-bonus my-select-div" style="border-top-right-radius: 8px;border-bottom-right-radius: 8px;border: 0;border: 0;margin-right: 10px;height: 40px;display: flex;align-items: start;">
                        <select id="esito-agenda" name="custom-select" style="border: none;font-size: 16px;height: 40px;text-align: left;padding-left: 10px;border: 1px solid #d3d3d3;border-top-right-radius: 8px;border-bottom-right-radius: 8px;width: 100%;">
                            <option value="vinto" selected>Vinto</option>
                            <option value="perso">Perso</option>
                        </select>
                    </div>
            </div>
            
            
            <!-- Ritorno Bonus -->
            <div  class="form-group" style="margin-top: 26px;" id="sitoDiv">
                <label for="custom-select" class="agenda-label my-form-input-label-left" style="font-size: small;height: 40px;padding: 8px;margin: 0;font-size: smaller;display: flex;align-items: center;color: #495057;background-color: #e9ecef;margin-left: 10px;margin-top: 10px;margin-bottom: 10px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;margin: 0;font-size: 16px;">Sito</label>
                <div >
                    <input placeholder="Inserisci il sito" type="text" id="sito-agenda" name="bonus-input" style="padding: 8px;height: 40px;padding: 8px;font-size: 16px;" class="input-bonus">
                </div>
                <label class="my-form-input-label-right" for="custom-select" style="font-size: small;width: 20px;border-top-left-radius: 0;border-bottom-left-radius: 0;border-top-right-radius: 8px;border-bottom-right-radius: 8px;height: 40px;padding: 8px;margin: 0;width: 30px;margin-right: 10px;">/</label>
                
            </div>
            <!-- Ritorno Bonus -->
                <div  class="form-group" style="margin-top: 25px;" id="ritornoDiv">
                    <label for="custom-select" class="agenda-label my-form-input-label-left" style="font-size: 16px;height: 40px;padding: 8px;margin: 0;display: flex;align-items: center;color: #495057;background-color: #e9ecef;margin-left: 10px;margin-top: 10px;margin-bottom: 10px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;margin: 0;">Ritorno</label>
                    <div >
                        <input placeholder="Inserisci il tuo ritorno" type="number" id="ritorno-agenda" name="bonus-input" style="padding: 8px;height: 40px;padding: 8px;margin: 0;margin-top: 1px;font-size: 16px;" class="input-bonus">
                    </div>
                    <label class="my-form-input-label-right" for="custom-select" style="font-size: small;width: 20px;border-top-left-radius: 0;border-bottom-left-radius: 0;border-top-right-radius: 8px;border-bottom-right-radius: 8px;height: 40px;padding: 8px;margin: 0;width: 30px;margin-right: 10px;">€</label>
                    
                </div>
                <div class="form-group" style="align-items: flex-start;justify-content: flex-start;">
                    <p id="miss-error" class="error-message" style="margin-top: 25px;color: #ff0033; font-size: 14px;display: none;">
                        Compila tutti i campi.
                    </p>
                </div>
                <hr class="custom-hr" style="margin-top: 25px;" id="agendaHr2">
            <!--  -->
            <div class="modal-buttons" id="agendaBtns">
                <button class="btn-secondary" id="modal-cancel">Annulla</button>
                <button class="btn-primary" id="modal-save" data-strumento="rtp">Salva</button>
            </div>
         </div>
    </div>
</div>
<!-- Fine Agenda -->
<div style="display: flex;justify-content: center;margin: 10px;color: #ff0033;">
    <p id="error-rtp" style="display: none;background-color: #ffe8e8;padding: 5px;border-radius: 8px;margin: 0;border: 1px solid rgb(255, 178, 178)"">Inserisci tutti i campi / Saldo inferiore allo stop loss</p>
</div>
<div class="container" style="display: flex;justify-content: center;flex-direction: column;align-items: center;">
    <div id="promoloose" class="promo-endloose">
        <a class="body" style="background-color: #ff8c8c;padding: 8px;border-radius: 8px;">Promozione conclusa a rimborso</a>
        
    </div>

    <div id="promowin" class="promo-endwin">
        <a class="body" style="background-color: #dcffdf;padding: 8px;border-radius: 8px;">Promozione conclusa in profitto</a>
    </div>
</div>





<div  class="rolumn1">
    <div class="expand" style="background-color: white; box-shadow: 0px 2px 10px #00000030; margin: auto;border-radius: 8px; margin-top: 5px;margin-bottom: 5px;">
        <div style="background-color: #404040; border-top-left-radius: 8px; border-top-right-radius: 8px;margin-bottom: 0;">
            <p style="font-family: Poppins; color: white; font-size: 14px;padding: 2px;margin-left: 5px;margin-bottom: 0;display: flex;justify-content: center;margin-top: 0;margin-left: 0;">Saldo</p>
        </div>
        <div style="display: flex; flex-direction: column;">
            
            <div style="display: flex;justify-content: center;">
                
                    <p style="font-family: Poppins; color: #404040; font-size: 28px; margin: 10px;margin-top: 24px;">
                        <span id="saldo-attuale" >0</span>&nbsp;<span >€</span>
                    </p>
            </div>
    
    
    
               
        </div>
    </div>


    <!-- spin -->


<div class="form-group" style="margin: 5px;">
    <div class="image-container">
        <button class="buttonrtp" onclick="getResults();spin()" onmouseover="increaseBoxShadow()" onmouseout="resetBoxShadow()" style="display: flex;border-radius: 20px;border: 0;background-color: #404040;box-shadow: 0px 2px 10px #00000030;padding:1.5px">
            <img  class="rotatable-image" src="https://svgshare.com/i/vPZ.svg" width="64" height="64" style="filter: invert(100%);">
        </button>
    </div>
  
</div>
<!-- spin -->

    <div class="expand" style=" background-color: white; box-shadow: 0px 2px 10px #00000030; margin: auto;border-radius: 8px; margin-top: 5px;margin-bottom: 5px;">
        <div style="background-color: #404040; border-top-left-radius: 8px; border-top-right-radius: 8px;margin-bottom: 0;">
            <p style="font-family: Poppins; color: white; font-size: 14px;padding: 2px;margin-left: 5px;margin-bottom: 0;display: flex;justify-content: center;margin-top: 0;">Stime</p>
        </div>
        <div style="display: flex; flex-direction: column;">
            
            <div style="display: flex;justify-content: space-between;">
                <div>
                    <p style="font-family: Poppins; color: #404040; font-size: 14px; margin: 10px;">
                        EV:&nbsp; <span id="ev" >0</span>&nbsp;<span >€</span>
                    </p>
                    <p style="font-family: Poppins; color: #404040; font-size: 14px; margin: 10px;">
                        ROI:&nbsp; <span id="roi">0</span>&nbsp;<span >%</span>
                    </p>
                </div>
                
                <div>
                    <p style="font-family: Poppins; color: #404040; font-size: 14px; margin: 10px;">
                        Stop Loss:&nbsp; <span id="stoploss" style="color: #ff6262">0</span>&nbsp;<span style="color: #ff0033">€</span>
                    </p>
                    <p style="font-family: Poppins; color: #404040; font-size: 14px; margin: 10px;">
                        Take Profit:&nbsp; <span id="takeprofit" style="color: rgb(97, 163, 113);">0</span>&nbsp;<span style="color: rgb(97, 163, 113);">€</span>
                    </p>
                </div>
            </div>
    
    
    
               
        </div>

        
    </div>
    
</div>

<!-- vincita -->
<div>
    <div  class="form-group" style="margin-top: 5px;display: flex;justify-content: center;align-items: center;">
        <label for="custom-select" style="font-size: small;width: 10%;min-width: 120px;height: 40px;padding: 8px;margin: 0;font-size: smaller;display: flex;align-items: center;color: #ffffff;background-color: #dcffdf;margin-left: 10px;margin-top: 10px;margin-bottom: 10px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;margin-left: 0;border: 1px solid #d3d3d3;border-right: 0;background-color: rgb(97, 163, 113);" >Vincita</label>
        <div >
            <input  placeholder="In caso di vincita" type="number" id="rtpwin" name="bonus-input" 
            style="width: 20%px;padding: 8px;height: 40px;padding: 8px;border-radius: 0;border-top-right-radius: 8px;border-bottom-right-radius:8px ;border: 1px solid #d3d3d3;" >
        </div>
        <button class="winbutton" style="border: 0;cursor: pointer;margin-left: 5px;background-color: white;" onclick="win()"> 
            <img src="./assets/images/plus.svg" alt="" style="height: 40px;">
        </button>
    </div>

    <div  class="form-group" style="margin-top: 5px;display: flex;justify-content: center;align-items: center;">
        <label for="custom-select" style="font-size: small;width: 10%;min-width: 120px;height: 40px;padding: 8px;margin: 0;font-size: smaller;display: flex;align-items: center;color: #ffffff;background-color: #404040;margin-left: 10px;margin-top: 10px;margin-bottom: 10px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;margin-left: 0;">Modifica saldo</label>
        <div >
            <input  placeholder="Inserisci nuovo saldo" type="number" id="rtploss" name="bonus-input" 
            style="width: 20%px;padding: 8px;height: 40px;padding: 8px;border-radius: 0;border-top-right-radius: 8px;border-bottom-right-radius:8px ;border: 1px solid #d3d3d3;" >
        </div>
        <button class="winbutton" style="border: 0;cursor: pointer;margin-left: 5px;background-color: white;width: 40px;" onclick="rtploss()"> 
            <i class="fa-solid fa-square-pen" style="font-size: 38px;color: #404040;"></i>
        </button>
    </div>

</div>

</div>
</div>


<footer class="footer" style="background-color: #f5f5f7;margin-top: 50px;" id="footer">
    <div class="container">
          <div class="footer__info"  style="display: flex;flex-direction: column;padding: 10px;color: #404040;justify-content: start;text-align: start;padding-bottom: 20px;font-weight: 300;font-size: 13px;">
             <div class="small-footer">
                <p style="padding-bottom: 10px;">Copyright © 2024 Betoolz. Tutti i diritti riservati.</p>
                <ul class="footer-list">
                    <li class="footer-item">info@betoolz.it</li>
                    <li class="footer-item">BUSINESSBET A.F. | P.IVA: 02632200222</li>
                    <li class="footer-item footer-clickable"><a href="informativacookies.html" target="_blank" style="color: #404040;text-decoration: none;">Informativa cookies</a></li>
                    <li class="footer-item footer-clickable"><a href="informativaprivacy.html" target="_blank" style="color: #404040;text-decoration: none;">Informativa privacy</a></li>
                    <li class="footer-item footer-clickable"><a href="disclaimer.html" target="_blank" style="color: #404040;text-decoration: none;">Disclaimer</a></li>
                    <li class="footer-item footer-clickable"><a href="termini.html" target="_blank" style="color: #404040;text-decoration: none;">Termini e condizioni</a></li>
                  </ul>
                <ul class="footer-list">
                    <li class="footer-item">Web Design di Davide Caporali</p>
                    <li class="footer-item" >caporalidavide78@gmail.com</p>
                </div>
             </div>
          </div>
    </div>
 </footer>
   </body>

      <!--=============== MAIN JS ===============-->

      <script src="assets/js/main.js"></script>
      <script src="assets/js/rtp.js">


      </script>
   </body>

  
</html>