<!DOCTYPE html>
<!-- saved from url=(0047)https://coreui.io/demos/bootstrap/4.3/light-v3/ -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Betoolz</title>
    <link rel="icon" type="image/png" href="ws.png"/>
    <link rel="manifest" href="https://coreui.io/demos/bootstrap/4.3/light-v3/assets/favicon/manifest.json">
    <!-- Vendors styles-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./CoreUI Bootstrap Admin Template_files/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->

    <!-- Google Tag Manager-->

    <!-- End Google Tag Manager-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module"  src="assets/js/authCheck.js" defer></script>
    <script type="module" src="auth.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-firestore.js"></script>
    <link rel="stylesheet" href="assets/css/dashboard.css" />
    

    <style>
      .my-shadow{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      .my-btn{
        background-color: #5865f2;
        color: #fff;
      }

      .gradient-border {
  --borderWidth: 3px;
  position: relative;
  background-color: #fff;
  border-right: 0;
  
}
.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + 2px);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
  border-right: 0;
}

.my-btn:active{
  transform: scale(0.9);
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.my-card{
  position: relative;
  width: 280px;
  margin-top: 80px;
}

    </style>
  </head>
  <body>

    <header class="header sticky-top" style="box-shadow: 0px 0px 10px 0px #5865f2">
      <nav class="container">
        <div class="nav__data">
          <a href="landing.html" class="nav__logo">
            <img src="logo.png" style="height: 70px; width: 210px" />
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list m-0 p-0">
            <!--=============== DROPDOWN 1 ===============-->



            <li><a href="landing.html" class="btn nav-button">Home</a></li>


          </ul>
        </div>
      </nav>
    </header>
    <div class="d-flex justify-content-center align-items-center p-3 gradient-border" style="background-color: #404040;margin-top: 5.4rem;">
      <div class="display-4 fw-bold" style="color: #fff;">AGENDA</div>
      <img src="./safe-box.png" alt="" style="width: 130px;margin-left: 20px;">
  </div>
    <div class="container-fluid">

        <div class="row justify-content-center align-items-center" style="margin-top: 40px;margin-bottom: 100px;">
          <div class="mx-2 my-shadow rounded p-3 my-card" >
            <img src="./accounting-book.png" alt="" style="position: absolute;width: 200px;top: -80px;right: 40%;">
            <div class="display-3 fw-bold" style="margin-top: 100px;">WAG</div>
            <div class="h5 text-body-tertiary fw-bold">Funbonus Casinò</div>
            <img src="./check.png" alt="" style="height: 40px;position: absolute;top: -10px;right: -10px;">
            <div class="d-flex" style="flex-direction: row-reverse;">
              <a href="dashboard-funbonus.html" class="btn btn-primary my-btn"><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="mx-2 my-shadow rounded p-3 my-card" >
            <img src="./accounting-book.png" alt="" style="position: absolute;width: 200px;top: -80px;right: 40%;">
            <div class="display-3 fw-bold" style="margin-top: 100px;">VDG</div>
            <div class="h5 text-body-tertiary fw-bold">VDG Casinò</div>
            <img src="./check.png" alt="" style="height: 40px;position: absolute;top: -10px;right: -10px;">
            <div class="d-flex" style="flex-direction: row-reverse;">
              <a href="dashboard-vdgcasino.html" class="btn btn-primary my-btn"><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="mx-2 my-shadow rounded p-3 my-card" >
            <img src="./accounting-book.png" alt="" style="position: absolute;width: 200px;top: -80px;right: 40%;">
            <div class="display-3 fw-bold" style="margin-top: 100px;">VDG</div>
            <div class="h5 text-body-tertiary fw-bold">VDG Slot</div>
            <img src="./check.png" alt="" style="height: 40px;position: absolute;top: -10px;right: -10px;">
            <div class="d-flex" style="flex-direction: row-reverse;">
              <a href="dashboard-vdgslot.html" class="btn btn-primary my-btn"><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="mx-2 my-shadow rounded p-3 my-card">
            <img src="./accounting-book.png" alt="" style="position: absolute;width: 200px;top: -80px;right: 40%;">
            <div class="display-3 fw-bold" style="margin-top: 100px;">RTP+</div>
            <div class="h5 text-body-tertiary fw-bold">Slot</div>
            <img src="./check.png" alt="" style="height: 40px;position: absolute;top: -10px;right: -10px;">
            <div class="d-flex" style="flex-direction: row-reverse;">
              <a href="dashboard-rtp.html" class="btn btn-primary my-btn"><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
    </div>
    

</body></html>