<!DOCTYPE html>
<html>
<head>


  <script type="text/javascript" src="bl_jack.js"></script>
  <script type="text/javascript" src="blackjack.js"></script>
  <script type="module" src="auth.js"></script>
  <link rel="icon" href="ws.png" type="image/x-icon">
  <script type="module" src="checkUser.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
  <script type="module"  src="assets/js/authCheck.js" defer></script>
  <script type="text/javascript" src="math_lib.js"></script>
  <title>Betoolz</title>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="assets/css/bj.css">
  
 <style type="text/css">
 body    {font-family:Poppins; color:#000000}
 td      {font-family:Poppins; color:#000000}
 h1      {font-family:Poppins; color: #404040;   white-space: nowrap;font-size: 12px;font-weight: 600;}
 small   {font-family:Poppins; }
 .text   {font-family:Poppins; color:#000000}
 .select {font-family:Poppins; color:#000000; border-radius: 8px}
 .button1 {font-family:Poppins;  color:#000000; border-radius: 8px; ; border-width: 0px;box-shadow:0px 2px 10px #00000010; margin-top: 10px;}
 .button {font-family:Poppins; ; color:#000000; border-radius: 8px; padding: 3px; border-width: 1px; border-width: 0px;box-shadow:0px 2px 10px #00000010;margin: 0px;font-size: 11px}
 .kartenwert {font-family:Poppins;   color:#000000;}
 .td1    {font-family:Poppins;  color:#000000}
 .column1 {
   display: flex;
   flex-direction: column;
   align-items: left;
   margin-bottom: 20px;
 }
 
 .button:hover {
   box-shadow: 0px 2px 10px #00000030; /* Apply the desired hover box shadow */
   cursor: pointer;
 }

 input:active{
  transform: scale(0.9);
 }
 
 </style>
 
 <head>
 <style>
 .column {
   display: flex;
 }
 </style>
  </head>
  <body onload="Start()" style="background-color: rgb(240, 240, 240);">
    <p id="loggedInMessage">Checking user status...</p>
    <header class="header" style="box-shadow:0px 0px 10px 0px #5865F2;">
      <nav class="nav container">
         <div class="nav__data">
            <a href="landing.html" class="nav__logo">
               <img src="logo.png" style="height: 70px;width: 210px;">
            </a>
            
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line nav__burger"></i>
               <i class="ri-close-line nav__close"></i>
            </div>
         </div>
   
         <!--=============== NAV MENU ===============-->
         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
               
   
               <!--=============== DROPDOWN 1 ===============-->
               <li class="dropdown__item">
                  <div class="nav__link" style="border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;">
                     Calcolatori Casinò <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                  </div>
   
                  <ul class="dropdown__menu" >
   
                     <li>
                        <a href="funbonus_slot.html" class="dropdown__link">
                           Funbonus Casinò
                        </a>                          
                     </li>
   
                     <li>
                        <a href="vdg_casino.html" class="dropdown__link">
                           Bonus VDG Casinò
                        </a>
                     </li>
   
                     <li>
                        <a href="vdg_slot.html" class="dropdown__link">
                           Bonus VDG Slot
                        </a>
                     </li>
   
                     <li>
                        <a href="rtp.html" class="dropdown__link" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
                           Bonus RTP+
                        </a>
                     </li>
   
                     </li>
                  </ul>
               </li>
   
               <li class="dropdown__item" >
                 <div class="nav__link" style="border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;">
                    Calcolatori Sport <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                 </div>
   
                 <ul class="dropdown__menu" >
   
                    <li>
                     <a href="funbonus_sport.html" class="dropdown__link" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px; ">
                        Funbonus Sport
                     </a>
                  </li>
                 </ul>
              </li>
   
               <li><a href="Blackjack.html" class="nav__link">Calcolatore Blackjack</a></li>
   
   
               
   
            </ul>
         </div>
      </nav>
   </header>
  


<div style="display: flex;flex-direction: row;margin-left: 10px;margin-right: 10px;justify-content: center;margin-top: 100px;">

<div style="box-shadow: 0px 2px 10px #00000030;;border-radius: 8px;background-color: #FFFFFF;">
  
  <form name="form1" autocomplete="off">

  
          
    <h1 class="header2" style="background-color: #404040;height: 50px;padding-top: 15px;font-weight: lighter;margin-top: 0;width: 100%;border-top-left-radius: 8px;border-top-right-radius: 8px;color: #FFFFFF;justify-content: center;display: flex;font-size: 20px;">Impostazioni</h1>

        <!-- div comandi -->
          <!-- div comandi -->
  
        <!-- Place your left column content here -->

                <!-- div bottoni -->
    <div style="display: flex;margin: 10px; justify-content: space-between;align-items: baseline;">
    <div>
    <input type="button" value="Nuovo Tavolo" onclick="top.location.reload()" class="button" style="background-color:#93FAA5; border: 0px;margin-bottom: 12px; width: 180px; height: 40px;">
    <input type="button" value="Mazzi: 1" name="mazzi" onclick="DecksPlus1()" class="button" style="width:60px; background-color: #7873b62a; width: 100px; height: 40px;margin-left: 20px;"> 
    </div>
    
    <button type="button" class="button" style="background-color:#93FAA5; border: 0px; width: 100px; height: 40px; display: flex; flex-direction: row;align-items: center;justify-content: space-between;" onclick="newhand()">
      <p class="text" style="margin: 10px;">Nuova Mano</p>

    </button>
    </div>

            <!-- div bottoni -->

            <!-- select -->
    <div style="display: none; height: 40px;align-items: center;margin-left: 10px;">
      <p style="font-size: 12px;display: none;">Regole dello splitting: </p> 
      <select name="regelvar" size="1" class="select" style="padding: 5px; border-color: #c2c2c2;margin-left: 10px;display: none;">
        <option selected="">No resplit e raddoppio dopo lo split</option>
        <option>Puoi resplittare le carte</option>
        <option>Raddoppio e resplit sono concessi</option>
        <option>No resplit, ma puoi raddoppiare dopo lo split</option>
      </select> 
    </div>

  <div style="display: flex; height: 40px;align-items: center;margin-left: 10px;">
    <p style="font-size: 12px;">Il dealer controlla subito se ha un blackjack servito: </p> 
    <select name="regelvar1" size="1" class="select" style="padding: 5px;border-color: #c2c2c2;margin-left: 10px ;">
      <option selected="">No (Europa)</option>
      <option>Si (USA)</option>
    </select>
  </div>

  <div style="display: flex; height: 40px;align-items: center;margin-left: 10px;">
    <p style="font-size: 12px;">Il dealer chiama con un soft 17: </p> 
    <select name="regelvar2" size="1" class="select" style="padding: 5px;border-color: #c2c2c2;margin-left: 10px;">
      <option selected="">No</option>
      <option>Si</option>
    </select> 
  </div>
            <!-- select -->
            <!-- carte -->

   <br>
    <table style="margin-left: 10px;background-color: #7873b62a;padding: 10px;border-radius: 8px;box-shadow: inset 0 0 7px #b2b2b2;">
     <tbody><tr>
      <td><p style="font-size: 9px;">CARTE RIMOSSE:</p>
  
       </td><td><input type="button" value="0" name="KW2" onclick="KarteZurueck(2);Compute1()" class="button" style="width:30px;background-color:#FF8888"></td>
       <td><input type="button" value="0" name="KW3" onclick="KarteZurueck(3);Compute1()" class="button" style="width:30px;background-color:#FF8888"></td>
       <td><input type="button" value="0" name="KW4" onclick="KarteZurueck(4);Compute1()" class="button" style="width:30px;background-color:#FF8888"></td>
       <td><input type="button" value="0" name="KW5" onclick="KarteZurueck(5);Compute1()" class="button" style="width:30px;background-color:#FF8888"></td>
       <td><input type="button" value="0" name="KW6" onclick="KarteZurueck(6);Compute1()" class="button" style="width:30px;background-color:#FF8888"></td>
       <td><input type="button" value="0" name="KW7" onclick="KarteZurueck(7);Compute1()" class="button" style="width:30px;background-color:#FF8888"></td>
       <td><input type="button" value="0" name="KW8" onclick="KarteZurueck(8);Compute1()" class="button" style="width:30px;background-color:#FF8888"></td>
       <td><input type="button" value="0" name="KW9" onclick="KarteZurueck(9);Compute1()" class="button" style="width:30px;background-color:#FF8888"></td>
       <td><input type="button" value="0" name="KW10" onclick="KarteZurueck(10);Compute1()" class="button" style="width:30px;background-color:#FF8888"></td>
       <td><input type="button" value="0" name="KW11" onclick="KarteZurueck(11);Compute1()" class="button" style="width:30px;background-color:#FF8888"></td>
       <td><input type="button" value="0" name="KWges" class="button" style="width:40px;background-color:#FF8888;font-weight:bold"></td>
  
       <td>&nbsp;&nbsp;<input align="left" type="checkbox" name="details" style="margin-left: 4;display: none;"></td>
     </tr>
     <tr>
     <td><p style="font-size: 9px;"></p></td>
      <td class="kartenwert" align="center" style="font-size: 12px;">2</td>
      <td class="kartenwert" align="center" style="font-size: 12px;">3</td>
      <td class="kartenwert" align="center" style="font-size: 12px;">4</td>
      <td class="kartenwert" align="center" style="font-size: 12px;">5</td>
      <td class="kartenwert" align="center" style="font-size: 12px;">6</td>
      <td class="kartenwert" align="center" style="font-size: 12px;">7</td>
      <td class="kartenwert" align="center" style="font-size: 12px;">8</td>
      <td class="kartenwert" align="center" style="font-size: 12px;">9</td>
      <td class="kartenwert" align="center" style="font-size: 12px;">10 - K</td>
      <td class="kartenwert" align="center" style="font-size: 12px;">A</td>
      <td class="kartenwert" align="center" style="font-size: 12px;">TOTALE</td>
     </tr>
  
     <tr>
      <td><p style="font-size: 9px;">CARTE RIMASTE:</p></td>
       <td><input type="button" value="4" name="KW2r" onclick="KarteWeg(2);Compute1()" class="button" style="width:30px;background-color:#FFFFFF"></td>
       <td><input type="button" value="4" name="KW3r" onclick="KarteWeg(3);Compute1()" class="button" style="width:30px;background-color:#FFFFFF"></td>
       <td><input type="button" value="4" name="KW4r" onclick="KarteWeg(4);Compute1()" class="button" style="width:30px;background-color:#FFFFFF"></td>
       <td><input type="button" value="4" name="KW5r" onclick="KarteWeg(5);Compute1()" class="button" style="width:30px;background-color:#FFFFFF"></td>
       <td><input type="button" value="4" name="KW6r" onclick="KarteWeg(6);Compute1()" class="button" style="width:30px;background-color:#FFFFFF"></td>
       <td><input type="button" value="4" name="KW7r" onclick="KarteWeg(7);Compute1()" class="button" style="width:30px;background-color:#FFFFFF"></td>
       <td><input type="button" value="4" name="KW8r" onclick="KarteWeg(8);Compute1()" class="button" style="width:30px;background-color:#FFFFFF"></td>
       <td><input type="button" value="4" name="KW9r" onclick="KarteWeg(9);Compute1()" class="button" style="width:30px;background-color:#FFFFFF"></td>
       <td><input type="button" value="16" name="KW10r" onclick="KarteWeg(10);Compute1()" class="button" style="width:30px;background-color:#FFFFFF"></td>
       <td><input type="button" value="4" name="KW11r" onclick="KarteWeg(11);Compute1()" class="button" style="width:30px;background-color:#FFFFFF"></td>
       <td><input type="button" value="52" name="KWgesr" class="button" style="width:40px;background-color:#FFFFFF;font-weight:bold"></td>
  
     </tr>

     
    </tbody>
  </table>
            <!-- carte -->
  
 





  
          <!-- fine div comandi -->



        <!-- div risultati -->

    <div id="result" style="padding: 6px; background-color: #FFFFFF;box-shadow: inset 0 0 7px #b2b2b2;padding-left: 20px;border-radius: px;margin-top: 20px;padding-bottom: 20px;border-radius: 8px;display: none;"></div>
          <!-- fine div risultati -->

  </form>

     



         
          <!-- div comandi giocatori-->
        <div style="background-color: #7873b62a; box-shadow: inset 0 0 7px #b2b2b2;padding:5px; border-radius: 20px;padding-left: 20px;padding-right: 20px;margin-left: 10px;margin-right: 10px;margin-top: 20px;">
        <table>
          <tbody>
            <h1 class="h1" style="margin-bottom: 5px;margin-top: 5px;">Banco</h1>
            <tr>
              <td><input type="button" value="2" name="KW2r" onclick="KarteWeg(2);Compute1();addbank1(2)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="3" name="KW3r" onclick="KarteWeg(3);Compute1();addbank1(3)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="4" name="KW4r" onclick="KarteWeg(4);Compute1();addbank1(4)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="5" name="KW5r" onclick="KarteWeg(5);Compute1();addbank1(5)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="6" name="KW6r" onclick="KarteWeg(6);Compute1();addbank1(6)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="7" name="KW7r" onclick="KarteWeg(7);Compute1();addbank1(7)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="8" name="KW8r" onclick="KarteWeg(8);Compute1();addbank1(8)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="9" name="KW9r" onclick="KarteWeg(9);Compute1();addbank1(9)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="10-J-Q-K" name="KW10r" onclick="KarteWeg(10);Compute1();addbank1(10)" class="button" style="width: 64px;height:24px;background-color:#FFFFFF;margin-right:10px;"></td>
              <td><input type="button" value="A" name="KW11r" onclick="KarteWeg(11);Compute1();addbank1(11)" class="button" style="width:28px;height:24px;background-color:#FFFFFF"></td>
            </tr>
          </tbody>
        </table>
        <h1 class="h1" style="margin-top: 8px;">Mano del banco</h1>
        <table width="100%" style="background-color: white;height: 30px; margin-bottom: 5px; border-radius: 8px;">
          <tbody>
            <tr>
              <td><var id="addbank1" class="text" style="margin-left: 20px;">0</var></td>
            </tr>
          </tbody>
        </table>
        
      
      </div>

      <!-- RTP -->

      <div style="display: flex;flex-direction: row;margin-top: 10px;">
        <h1 class="h1" style="font-size: 14px;margin-bottom: 5px;margin-top: 10px;margin-left: 10px; ">RTP:</h1>
        <h1 class="h1" style="font-size: 14px;margin-bottom: 5px;margin-top: 10px;margin-left: 10px; " id="rtpshow">99,23%</h1>
      </div>

      <div style="display: flex;flex-direction: row;">
        <h1 class="h1" style="font-size: 14px;margin-left: 10px; ">Assicurazione:</h1>
        <h1 class="h1" style="font-size: 14px;margin-left: 10px; " id="bljack-assurance">Non assicurarti.</h1>
      </div>
     

      <div style="display: flex; justify-content: center;">
        <div style="height: 24px; background-color: #f1f1f1; width: 100%; margin: 10px; margin-top: 10px;border-radius: 8px;">
          <div style="height: 24px;background-color: #93FAA5;border-radius: 8px;box-shadow: 0px 2px 10px #00000030;" id="rtpbar"></div>
        </div>
      </div>
              
      <!-- Fine RTP 
      Scelte dei colori in base all'RTP:
      
      -->


      </div>
      

<div style="box-shadow: 0px 2px 10px #00000030;;border-radius: 8px;background-color: #FFFFFF;margin-left: 10px;">
        
  <h1 class="header2" style="background-color: #404040;height: 50px;padding-top: 15px;font-weight: lighter;margin-top: 0;width: 100%;border-top-left-radius: 8px;border-top-right-radius: 8px;color: #FFFFFF;justify-content: center;display: flex;font-size: 20px;">Mani Giocatori</h1>

  <div style="background-color: #7873b62a; box-shadow: inset 0 0 7px #b2b2b2;padding: 5px;padding-left: 20px;padding-right: 20px; border-radius: 20px;margin: 5px;margin-top: 10px;">
        <table >
          <tbody>
            <div style="display: flex;flex-direction: row;justify-content: space-between;">
              <h1 class="h1" style="margin-bottom: 5px;margin-top: 5px;">Giocatore (1)</h1>
              <button class="button" style="display: flex;flex-direction: row;align-items: center;background-color: #FFFFFF;margin-top: 5px;height: 30px;" onclick="splitHand1()">
                <p class="text" style="margin: 10px;">Split</p>
                <img src="https://svgshare.com/i/uMm.svg" alt="split" style="height: 15px;margin-right: 10px;">
              </button>
            </div>
            

            
            <div style="display: flex;">
            <h1 class="h1" style="margin-bottom: 5px;">Azione:&nbsp</h1>
            <h1 id="azione1" class="h1" style="margin-bottom: 5px;"></h1>
            </div>


            
            <tr>
              <td><input type="button" value="2" name="KW2r" onclick="KarteWeg(2);Compute1();addsumplayer1(2)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="3" name="KW3r" onclick="KarteWeg(3);Compute1();addsumplayer1(3)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="4" name="KW4r" onclick="KarteWeg(4);Compute1();addsumplayer1(4)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="5" name="KW5r" onclick="KarteWeg(5);Compute1();addsumplayer1(5)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="6" name="KW6r" onclick="KarteWeg(6);Compute1();addsumplayer1(6)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="7" name="KW7r" onclick="KarteWeg(7);Compute1();addsumplayer1(7)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="8" name="KW8r" onclick="KarteWeg(8);Compute1();addsumplayer1(8)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="9" name="KW9r" onclick="KarteWeg(9);Compute1();addsumplayer1(9)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="10-J-Q-K" name="KW10r" onclick="KarteWeg(10);Compute1();addsumplayer1(10)" class="button" style="width: 64px;height:24px;background-color:#FFFFFF;margin-right:10px;"></td>
              <td><input type="button" value="A" name="KW11r" onclick="KarteWeg(11);Compute1();addsumplayer1(11)" class="button" style="width:28px;height:24px;background-color:#FFFFFF;"></td>
            </tr>
          </tbody>
        </table>
        <h1 class="h1" style="margin-bottom: 5px;margin-top: 8px;">Mano Giocatore (1)</h1>
        <table width="100%" style="background-color: white;height: 30px; margin-bottom: 5px; border-radius: 8px;">
          <tbody>
            <tr>
              <td><var id="sumplayer1" class="text" style="margin-left: 20px;">0</var></td>
            </tr>
          </tbody>
        </table>
      </div>      
  
      <div style="background-color: #7873b62a; box-shadow: inset 0 0 7px #b2b2b2;padding: 5px;padding-left: 20px;padding-right: 20px; border-radius: 20px;margin: 5px;margin-top: 10px;">
        <table >
          <tbody>
            
            <div style="display: flex;flex-direction: row;justify-content: space-between;">
              <h1 class="h1" style="margin-bottom: 5px;margin-top: 5px;">Giocatore (2)</h1>
              <button class="button" style="display: flex;flex-direction: row;align-items: center;background-color: #FFFFFF;margin-top: 5px;height: 30px;" onclick="splitHand2()">
                <p class="text" style="margin: 10px;">Split</p>
                <img src="https://svgshare.com/i/uMm.svg" alt="split" style="height: 15px;margin-right: 10px;">
              </button>
            </div>
            
            <div style="display: flex;">
              <h1 class="h1" style="margin-bottom: 5px;" >Azione:&nbsp</h1>
              <h1 id="azione2"class="h1" style="margin-bottom: 5px;"></h1>
              </div>
            
            <tr>
              <td><input type="button" value="2" name="KW2r" onclick="KarteWeg(2);Compute1();addsumplayer2(2)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="3" name="KW3r" onclick="KarteWeg(3);Compute1();addsumplayer2(3)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="4" name="KW4r" onclick="KarteWeg(4);Compute1();addsumplayer2(4)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="5" name="KW5r" onclick="KarteWeg(5);Compute1();addsumplayer2(5)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="6" name="KW6r" onclick="KarteWeg(6);Compute1();addsumplayer2(6)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="7" name="KW7r" onclick="KarteWeg(7);Compute1();addsumplayer2(7)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="8" name="KW8r" onclick="KarteWeg(8);Compute1();addsumplayer2(8)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="9" name="KW9r" onclick="KarteWeg(9);Compute1();addsumplayer2(9)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="10-J-Q-K" name="KW10r" onclick="KarteWeg(10);Compute1();addsumplayer2(10)" class="button" style="width: 64px;height:24px;background-color:#FFFFFF;margin-right:10px;"></td>
              <td><input type="button" value="A" name="KW11r" onclick="KarteWeg(11);Compute1();addsumplayer2(11)" class="button" style="width:28px;height:24px;background-color:#FFFFFF;"></td>
            </tr>
          </tbody>
        </table>
        <h1 class="h1" style="margin-top: 8px;margin-bottom: 5px;">Mano Giocatore (2)</h1>
        <table width="100%" style="background-color: white;height: 30px; margin-bottom: 5px; border-radius: 8px;">
          <tbody>
            <tr>
              <td><var id="sumplayer2" class="text" style="margin-left: 20px;">0</var></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div style="background-color: #7873b62a; padding: 5px;padding-left: 20px;box-shadow: inset 0 0 7px #b2b2b2;padding-right: 20px; border-radius: 20px;margin: 5px;margin-top: 10px;">
        <table>
          <tbody>
            
            <div style="display: flex;flex-direction: row;justify-content: space-between;">
              <h1 class="h1" style="margin-bottom: 5px;margin-top: 5px;">Giocatore (3)</h1>
              <button class="button" style="display: flex;flex-direction: row;align-items: center;background-color: #FFFFFF;margin-top: 5px;height: 30px;" onclick="splitHand3()">
                <p class="text" style="margin: 10px;">Split</p>
                <img src="https://svgshare.com/i/uMm.svg" alt="split" style="height: 15px;margin-right: 10px;">
              </button>
            </div>
            
            <div style="display: flex;">
              <h1 class="h1" style="margin-bottom: 5px;">Azione:&nbsp</h1>
              <h1 id="azione3" class="h1" style="margin-bottom: 5px;"></h1>
              </div>

            <tr>
              <td><input type="button" value="2" name="KW2r" onclick="KarteWeg(2);Compute1();addsumplayer3(2)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="3" name="KW3r" onclick="KarteWeg(3);Compute1();addsumplayer3(3)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="4" name="KW4r" onclick="KarteWeg(4);Compute1();addsumplayer3(4)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="5" name="KW5r" onclick="KarteWeg(5);Compute1();addsumplayer3(5)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="6" name="KW6r" onclick="KarteWeg(6);Compute1();addsumplayer3(6)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="7" name="KW7r" onclick="KarteWeg(7);Compute1();addsumplayer3(7)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="8" name="KW8r" onclick="KarteWeg(8);Compute1();addsumplayer3(8)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="9" name="KW9r" onclick="KarteWeg(9);Compute1();addsumplayer3(9)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
              <td><input type="button" value="10-J-Q-K" name="KW10r" onclick="KarteWeg(10);Compute1();addsumplayer3(10)" class="button" style="width: 64px;height:24px;background-color:#FFFFFF;margin-right:10px;"></td>
              <td><input type="button" value="A" name="KW11r" onclick="KarteWeg(11);Compute1();addsumplayer3(11)" class="button" style="width:28px;height:24px;background-color:#FFFFFF"></td>
            </tr>
          </tbody>
        </table>
        <h1 class="h1" style="margin-top: 8px;margin-bottom: 5px;">Mano Giocatore (3)</h1>
      <table width="100%" style="background-color: white;height: 30px; margin-bottom: 5px; border-radius: 8px;">
        <tbody>
          <tr>
            <td><var id="sumplayer3" class="text" style="margin-left: 20px;">0</var></td>
          </tr>
        </tbody>
      </table>
      </div>
      
      

  
    </div>   <!-- fine div comandi giocatori-->

    <!-- inizio div comandi giocatori splittati-->

    <div style="box-shadow: 0px 2px 10px #00000030;border-radius: 8px;background-color: #FFFFFF;margin-left: 10px;">
        
      <h1 class="header2" style="background-color: #404040;height: 50px;padding-top: 15px;font-weight: lighter;margin-top: 0;width: 100%;border-top-left-radius: 8px;border-top-right-radius: 8px;color: #FFFFFF;justify-content: center;display: flex;font-size: 20px;">Mani Giocatori Splittati</h1>
    
      <div style="background-color: #7873b62a; box-shadow: inset 0 0 7px #b2b2b2;padding: 5px;padding-left: 20px;padding-right: 20px; border-radius: 20px;margin: 5px;margin-top: 10px;">
            <table >
              <tbody>
                
                <h1 class="h1" style="margin-bottom: 5px;margin-top: 5px;">Giocatore SPLIT (1)</h1>
                
                <div style="display: flex;">
                <h1 class="h1" style="margin-top: 11px;">Azione:&nbsp</h1>
                <h1 id="azionesplit1" class="h1" style="margin-top: 11px;"></h1>
                </div>
    
    
                
                <tr>
                  <td><input type="button" value="2" name="KW2r" onclick="KarteWeg(2);Compute1();addsumplayerSplit1(2)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="3" name="KW3r" onclick="KarteWeg(3);Compute1();addsumplayerSplit1(3)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="4" name="KW4r" onclick="KarteWeg(4);Compute1();addsumplayerSplit1(4)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="5" name="KW5r" onclick="KarteWeg(5);Compute1();addsumplayerSplit1(5)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="6" name="KW6r" onclick="KarteWeg(6);Compute1();addsumplayerSplit1(6)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="7" name="KW7r" onclick="KarteWeg(7);Compute1();addsumplayerSplit1(7)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="8" name="KW8r" onclick="KarteWeg(8);Compute1();addsumplayerSplit1(8)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="9" name="KW9r" onclick="KarteWeg(9);Compute1();addsumplayerSplit1(9)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="10-J-Q-K" name="KW10r" onclick="KarteWeg(10);Compute1();addsumplayerSplit1(10)" class="button" style="width: 64px;height:24px;background-color:#FFFFFF;margin-right:10px;"></td>
                  <td><input type="button" value="A" name="KW11r" onclick="KarteWeg(11);Compute1();addsumplayerSplit1(11)" class="button" style="width:28px;height:24px;background-color:#FFFFFF"></td>
                </tr>
              </tbody>
            </table>
            <h1 class="h1" style="margin-top: 9px;margin-bottom: 5px;">Mano Giocatore SPLIT (1)</h1>
            <table width="100%" style="background-color: white;height: 30px; margin-bottom: 5px; border-radius: 8px;">
              <tbody>
                <tr>
                  <td><var id="sumsplit1" class="text" style="margin-left: 20px;">0</var></td>
                </tr>
              </tbody>
            </table>
          </div>      
      
          <div style="background-color: #7873b62a; box-shadow: inset 0 0 7px #b2b2b2;padding: 5px;padding-left: 20px;padding-right: 20px; border-radius: 20px;margin: 5px;margin-top: 10px;">
            <table >
              <tbody>
                
                <h1 class="h1" style="margin-top: 5px;margin-bottom: 5px;">Giocatore SPLIT (2)</h1>
                
                <div style="display: flex;">
                  <h1 class="h1" style="margin-top: 11px;">Azione:&nbsp</h1>
                <h1 id="azionesplit2" class="h1" style="margin-top: 11px;"></h1>
                  </div>
                
                <tr>
                  <td><input type="button" value="2" name="KW2r" onclick="KarteWeg(2);Compute1();addsumplayerSplit2(2)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="3" name="KW3r" onclick="KarteWeg(3);Compute1();addsumplayerSplit2(3)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="4" name="KW4r" onclick="KarteWeg(4);Compute1();addsumplayerSplit2(4)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="5" name="KW5r" onclick="KarteWeg(5);Compute1();addsumplayerSplit2(5)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="6" name="KW6r" onclick="KarteWeg(6);Compute1();addsumplayerSplit2(6)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="7" name="KW7r" onclick="KarteWeg(7);Compute1();addsumplayerSplit2(7)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="8" name="KW8r" onclick="KarteWeg(8);Compute1();addsumplayerSplit2(8)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="9" name="KW9r" onclick="KarteWeg(9);Compute1();addsumplayerSplit2(9)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="10-J-Q-K" name="KW10r" onclick="KarteWeg(10);Compute1();addsumplayerSplit2(10)" class="button" style="width: 64px;height:24px;background-color:#FFFFFF;margin-right:10px;"></td>
                  <td><input type="button" value="A" name="KW11r" onclick="KarteWeg(11);Compute1();addsumplayerSplit2(11)" class="button" style="width:28px;height:24px;background-color:#FFFFFF;"></td>
                </tr>
              </tbody>
            </table>
            <h1 class="h1" style="margin-top: 9px;margin-bottom: 5px;">Mano Giocatore SPLIT (2)</h1>
            <table width="100%" style="background-color: white;height: 30px; margin-bottom: 5px; border-radius: 8px;">
              <tbody>
                <tr>
                  <td><var id="sumsplit2" class="text" style="margin-left: 20px;">0</var></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div style="background-color: #7873b62a; padding: 5px;padding-left: 20px;box-shadow: inset 0 0 7px #b2b2b2;padding-right: 20px; border-radius: 20px;margin: 5px;margin-top: 10px;">
            <table>
              <tbody>
                
                <h1 class="h1" style="margin-top: 5px;margin-bottom: 5px;">Giocatore SPLIT (3)</h1>
                
                <div style="display: flex;">
                  <h1 class="h1" style="margin-top: 11px;">Azione:&nbsp</h1>
                <h1 id="azionesplit3" class="h1" style="margin-top: 11px;"></h1>
                  </div>
    
                <tr>
                  <td><input type="button" value="2" name="KW2r" onclick="KarteWeg(2);Compute1();addsumplayerSplit3(2)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="3" name="KW3r" onclick="KarteWeg(3);Compute1();addsumplayerSplit3(3)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="4" name="KW4r" onclick="KarteWeg(4);Compute1();addsumplayerSplit3(4)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="5" name="KW5r" onclick="KarteWeg(5);Compute1();addsumplayerSplit3(5)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="6" name="KW6r" onclick="KarteWeg(6);Compute1();addsumplayerSplit3(6)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="7" name="KW7r" onclick="KarteWeg(7);Compute1();addsumplayerSplit3(7)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="8" name="KW8r" onclick="KarteWeg(8);Compute1();addsumplayerSplit3(8)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="9" name="KW9r" onclick="KarteWeg(9);Compute1();addsumplayerSplit3(9)" class="button" style="width:28px;height:24px;margin-right:10px;background-color:#FFFFFF"></td>
                  <td><input type="button" value="10-J-Q-K" name="KW10r" onclick="KarteWeg(10);Compute1();addsumplayerSplit3(10)" class="button" style="width: 64px;height:24px;background-color:#FFFFFF;margin-right:10px;"></td>
                  <td><input type="button" value="A" name="KW11r" onclick="KarteWeg(11);Compute1();addsumplayerSplit3(11)" class="button" style="width:28px;height:24px;background-color:#FFFFFF"></td>
                </tr>
              </tbody>
            </table>
            <h1 class="h1" style="margin-top: 9px;margin-bottom: 5px;">Mano Giocatore SPLIT (3)</h1>
          <table width="100%" style="background-color: white;height: 30px; margin-bottom: 5px; border-radius: 8px;">
            <tbody>
              <tr>
                <td><var id="sumsplit3" class="text" style="margin-left: 20px;">0</var></td>
              </tr>
            </tbody>
          </table>
          </div>

    
  </div> <!-- fine div comandi giocatori splittati-->
</div>
  
<footer class="footer" style="background-color: #404040;margin-top: 100px;">
  <div class="container">
        <div class="footer__info"  style="display: flex;flex-direction: column;padding: 10px;color: #fff;justify-content: start;text-align: start;padding-bottom: 20px;font-weight: 300;font-size: 13px;">
           <div class="small-footer">
              <p style="padding-bottom: 10px;">Copyright © 2023 Betoolz. Tutti i diritti riservati.</p>
              <ul class="footer-list">
                  <li class="footer-item">info@betoolz.it</li>
                  <li class="footer-item">BUSINESSBET A.F. | P.IVA: 02632200222</li>
                  <li class="footer-item footer-clickable"><a href="informativacookies.html" target="_blank" style="color: #fff;text-decoration: none;">Informativa cookies</a></li>
                  <li class="footer-item footer-clickable"><a href="informativaprivacy.html" target="_blank" style="color: #fff;text-decoration: none;">Informativa privacy</a></li>
                  <li class="footer-item footer-clickable"><a href="disclaimer.html" target="_blank" style="color: #fff;text-decoration: none;">Disclaimer</a></li>
                  <li class="footer-item footer-clickable"><a href="termini.html" target="_blank" style="color: #fff;text-decoration: none;">Termini e condizioni</a></li>
                </ul>
              <ul class="footer-list">
                  <li class="footer-item">Web Design di Davide Caporali</p>
                  <li class="footer-item" >caporalidavide78@gmail.com</p>
              </div>
           </div>
        </div>
  </div>
</footer>
  </body>