<!DOCTYPE html>
<!-- saved from url=(0047)https://coreui.io/demos/bootstrap/4.3/light-v3/ -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Betoolz</title>
    <link rel="icon" type="image/png" href="ws.png"/>
    <link rel="manifest" href="https://coreui.io/demos/bootstrap/4.3/light-v3/assets/favicon/manifest.json">
    <!-- Vendors styles-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./CoreUI Bootstrap Admin Template_files/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->

    <!-- Google Tag Manager-->

    <!-- End Google Tag Manager-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module"  src="assets/js/authCheck.js" defer></script>
    <script type="module" src="authDashRtp.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-firestore.js"></script>
    <link rel="stylesheet" href="assets/css/dashboard.css" />

    

    <style>
      @keyframes hideAnimation {
  0% { opacity: 0.5; }
  100% { opacity: 0; padding: 0;}
}
.hide-row {
  animation: hideAnimation 0.3s forwards; /* Duration of animation: 0.5s */
}

      .my-btn-modify{
        background-color: #202020;
      }

      .my-btn-modify:hover{
        background-color: #404040;
      }

      .my-delete-btn{
        width: 35px;
        height: 35px;
        background-color: #fff;
        border: 1px solid #DC3545;
        border-radius: 10px;
        padding: 4px;
        transition: all 0.15s ease;
        margin-top: 5px;
      }

      .my-modify-btn{
        width: 35px;
        height: 35px;
        background-color: #fff;
        border: 1px solid #404040;
        border-radius: 10px;
        padding: 4px;
        transition: all 0.15s ease;
        margin-top: 5px;
        color: #404040;
      }

      .my-delete-btn:hover{
        border: none;
        background-color: #DC3545;
        color: #fff;
      }

      .my-modify-btn:hover{
        border: none;
        background-color: #404040;
        color: #fff;
      }

      .my-delete-btn:hover::before {
        color: #fff; /* Change to the desired color */
      }

      .my-modify-btn:hover::before {
        color: #fff; /* Change to the desired color */
      }

      .my-delete-btn:active {
        transform: scale(0.9); /* Scale down the button slightly when it's clicked */
      }

      .my-modify-btn:active {
        transform: scale(0.9); /* Scale down the button slightly when it's clicked */
      }

      .my-delete-btn:hover i{
        color: #fff;
      }

      .my-modify-btn:hover i{
        color: #fff;
      }

      @media (max-width: 600px) {
    /* Hide the data column */
    th:nth-child(4),
    td:nth-child(4) {
      display: none;
    }

    th:nth-child(2),
    td:nth-child(2) {
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
    }



  }

  .modal-backdrop {
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the last value (0.5) for the desired opacity (range: 0 to 1) */
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1040; /* Ensure the backdrop is behind the modal */
    }

    a:visited {
  text-decoration: none;
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}
    </style>
  </head>
  <body>
        <header class="header sticky-top" style="box-shadow: 0px 0px 10px 0px #5865f2">
      <nav class="container">
        <div class="nav__data">
          <a href="landing.html" class="nav__logo">
            <img src="logo.png" style="height: 70px; width: 210px" />
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list m-0 p-0">
            <!--=============== DROPDOWN 1 ===============-->



            <li><a href="landing.html" class="btn nav-button">Home</a></li>


          </ul>
        </div>
      </nav>
    </header>

    <div class="wrapper d-flex flex-column min-vh-100 bg-light dark:bg-transparent" style="margin-top: 5.5rem;">

      <div class="body flex-grow-1 px-3">
        <div class="container">
          <div class="fs-2 fw-semibold pt-3">Bonus RTP+</div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-4">
              <li class="breadcrumb-item">
                <span onclick="">Dashboard</span>
              </li>
              <li class="breadcrumb-item">
                <a style="text-decoration: underline;cursor: pointer;" href="agenda.html" class="card-subtitle">Torna alle categorie</a>
              </li>
            </ol>
          </nav>
          <div class="row" >
            <div class="col-xl-4">
              <div class="row">
                <div class="col-lg-12">
                  <div class="card mb-4">
                    <div class="card-body p-4">
                      <div class="row">
                        <div class="col">
                          <div class="card-title fs-4 fw-semibold">Profitto</div>
                          <div class="card-subtitle text-disabled" id="current-month"></div>
                        </div>
                        <div class="col text-end text-primary fs-4 fw-semibold" id="monthly-profit">0 €</div>
                      </div>
                    </div>
                    <div class="chart-wrapper mt-3" style="height:150px;">
                      <canvas class="chart" id="card-chart-new1" height="187" width="469" style="display: block; box-sizing: border-box; height: 149.6px; width: 375.2px;"></canvas>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card mb-4">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <div class="card-title text-disabled">Bonus <br> ricevuti</div>

                      </div>
                      <div class="fs-1 fw-semibold pb-3" id="fun-ricevuti">0</div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card mb-4">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <div class="card-title text-disabled">Bonus <br> monetizzati</div>
                      </div>
                      <div class="fs-1 fw-semibold pb-3" style="color: #198754;" id="fun-monet">0</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-8">
              <div class="card mb-4">
                <div class="card-body p-4">
                  <div class="row">
                    <div class="col">
                      <div class="card-title fs-4 fw-semibold">Profitto totale</div>
                    </div>
                    <div class="col text-end text-primary fs-4 fw-semibold" id="yearly-profit">0 €</div>
                  </div>
                  <div class="card-subtitle text-disabled" id="month-year"></div>
                  <div class="chart" style="height:310px;margin-top:40px;">
                    <canvas class="chart" id="main-bar-chart" height="600" width="909" style="display: block; box-sizing: border-box; height: 300px; width: 727.2px;"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div >
            <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="exampleModalLabel">Aggiungi bonus</h5>
                    <button type="button" class="btn-close"  aria-label="Close" data-bs-dismiss="modal"></button>
                  </div>
                  
                  <div class="modal-body">
                    <div class="input-group mb-3">
                      <label class="input-group-text" id="basic-addon1" for="endBonus">Esito</label>
                      <select class="form-select" id="esito-bonus" aria-describedby="basic-addon1">
                        <option selected value="vinto">Vinto</option>
                        <option value="perso">Perso</option>
                      </select>
                    </div>

                    <div class="input-group mb-3">
                      <span class="input-group-text" id="basic-addon1">Sito</span>
                      <input id="sito" type="text" class="form-control" placeholder="Inserisci il sito" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="basic-addon1">Ritorno bonus</span>
                      <input id="ritorno-funbonus" type="number" class="form-control" placeholder="es. 20 o -20" aria-label="Username" aria-describedby="basic-addon1">
                      <span class="input-group-text">€</span>
                    </div>
                    <!-- add date picker here -->
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="basic-addon1">Date</span>
                      <input id="date-picker" type="date" class="form-control" aria-describedby="basic-addon1" pattern='(?:((?:0[1-9]|1[0-9]|2[0-9])\/(?:0[1-9]|1[0-2])|(?:30)\/(?!02)(?:0[1-9]|1[0-2])|31\/(?:0[13578]|1[02]))\/(?:19|20)[0-9]{2})' max="9999-12-31">
                    </div>
                    
                    <!-- end date picker -->
                    <div id="add-error-1" class="text-danger d-none">Tutti i campi devono essere compilati</div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary txt" data-bs-dismiss="modal">Annulla</button>
                    <button type="button" class="btn btn-success text-light"  id="aggiungi-button">Salva</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="modifyModal" tabindex="-1" aria-labelledby="modifyModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="exampleModalLabel">Modifica bonus</h5>
                    <button type="button" class="btn-close"  aria-label="Close" data-bs-dismiss="modal"></button>
                  </div>
                  
                  <div class="modal-body">
                    <div class="input-group mb-3">
                      <label class="input-group-text" id="basic-addon1" for="endBonus">Esito</label>
                      <select class="form-select" id="modifica-esito-bonus" aria-describedby="basic-addon1">
                        <option selected value="vinto">Vinto</option>
                        <option value="perso">Perso</option>
                      </select>
                    </div>

                    <div class="input-group mb-3">
                      <span class="input-group-text" id="basic-addon1">Sito</span>
                      <input id="modifica-sito" type="text" class="form-control" placeholder="Inserisci il sito" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="basic-addon1">Ritorno bonus</span>
                      <input id="modifica-ritorno-funbonus" type="number" class="form-control" placeholder="es. 20 o -20" aria-label="Username" aria-describedby="basic-addon1">
                      <span class="input-group-text">€</span>
                    </div>
                    <!-- add date picker here -->
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="basic-addon1">Date</span>
                      <input id="modifica-date-picker" type="date" class="form-control" aria-describedby="basic-addon1" min="2000-12-31" max="9999-12-31">
                    </div>
                    
                    <!-- end date picker -->
                    <div id="add-error-2" class="text-danger d-none">Tutti i campi devono essere compilati</div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary txt" data-bs-dismiss="modal" id="modify-close-btn">Annulla</button>
                    <button type="button" class="btn btn-dark text-light my-btn-modify" id="modify-button" >Modifica</button>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Conferma</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    Sei sicuro di voler eliminare questo bonus?
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary txt" data-bs-dismiss="modal" id="my-delete-dnone">Annulla</button>
                    <button type="button" class="btn btn-danger text-light">Elimina</button>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-xl-12">
              <div class="card mb-4">
                <div class="card-body p-4">
                  <div class="row">
                    <div class="col">
                      <div class="card-title fs-4 fw-semibold">Lista Bonus</div>
                      <div class="card-subtitle text-disabled mb-4" id="conversion-rate">Tasso di conversione: 0 %</div>
                    </div>
                    <div class="col-auto ms-auto">
                      <button class="btn nav-add add-modal" data-bs-toggle="modal" data-bs-target="#addModal" id="add-modal">
                        Aggiungi<i class="fa-solid fa-plus ms-2" id="plus-icon"></i>
                    </button>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <div class="col-xl-12">
                      <table class="table mb-0" id="dataTable">
                        <thead class="fw-semibold text-disabled">
                          <tr class="align-middle">
                            <th class="text-center">
                              Esito
                            </th>
                            <th>Sito</th>
                            <th class="text-center">Profit / Loss</th>
                            <th>Data</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody id="tbody">
                        </tbody>
                      </table>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3">
              <div class="row">

              </div>
            </div>
          </div>

          <!-- /.row-->
        </div>
      </div>

    </div>

<!-- Your custom JavaScript code -->
<script>
  document.body.addEventListener('click', function(event) {
      // Check if the clicked element has the class 'my-delete-btn'
      if (event.target.classList.contains('my-delete-btn')) {
          // If so, prevent the default action (e.g., form submission)
          event.preventDefault();
          // Get a reference to the modal element
          var modal = document.getElementById('exampleModal');
          // Trigger the modal opening
          modal.classList.add('show');
          modal.style.display = 'block';
          // Create a backdrop element
          var backdrop = document.createElement('div');
          backdrop.classList.add('modal-backdrop');
          backdrop.addEventListener('click', function() {
              // Remove modal and backdrop when clicking outside the modal
              modal.classList.remove('show');
              modal.style.display = 'none';
              backdrop.remove();
          });
          document.body.appendChild(backdrop);
      }
  });

  document.body.addEventListener('click', function(event) {
      // Check if the clicked element has the class 'my-delete-btn'
      if (event.target.classList.contains('my-modify-btn')) {
          // If so, prevent the default action (e.g., form submission)
          event.preventDefault();
          // Get a reference to the modal element
          var modal = document.getElementById('modifyModal');
          // Trigger the modal opening
          modal.classList.add('show');
          modal.style.display = 'block';
          // Create a backdrop element
          var backdrop = document.createElement('div');
          backdrop.classList.add('modal-backdrop');
          backdrop.addEventListener('click', function() {
              // Remove modal and backdrop when clicking outside the modal
              modal.classList.remove('show');
              modal.style.display = 'none';
              backdrop.remove();
          });
          document.body.appendChild(backdrop);
      }
  });

  document.body.addEventListener('click', function(event) {
      // Check if the clicked element has the class 'my-delete-btn'
      if (event.target.classList.contains('add-modal')) {
          // If so, prevent the default action (e.g., form submission)
          event.preventDefault();
          // Get a reference to the modal element
          var modal = document.getElementById('addModal');
          // Trigger the modal opening
          modal.classList.add('show');
          modal.style.display = 'block';
          // Create a backdrop element
          var backdrop = document.createElement('div');
          backdrop.classList.add('modal-backdrop');

          document.body.appendChild(backdrop);
      }
  });
  
  // Close modal when clicking on the cancellation button (X) or "Cancel" button
  document.querySelectorAll('[data-bs-dismiss="modal"]').forEach(function (btn) {
      btn.addEventListener('click', function () {
          var modal = btn.closest('.modal');
          modal.classList.remove('show');
          modal.style.display = 'none';
          var backdrop = document.querySelector('.modal-backdrop');
          if (backdrop) {
              backdrop.remove();
          }
      });
  });
  </script>
  
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- Plugins and scripts required by this view-->
    <script src="./CoreUI Bootstrap Admin Template_files/chart.min.js.download"></script>
    <script src="./CoreUI Bootstrap Admin Template_files/coreui-chartjs.js.download"></script>
    <script src="./CoreUI Bootstrap Admin Template_files/coreui-utils.js.download"></script>
    <script src="./CoreUI Bootstrap Admin Template_files/main.js.download"></script>
    <script>

      document.addEventListener("DOMContentLoaded", function() {
    var datePickerInput = document.getElementById("date-picker");

    datePickerInput.addEventListener("input", function() {
        var enteredDate = this.value;

        // Prevent entering more than 10 characters (length of "DD/MM/YYYY")
        if (enteredDate.length > 10) {
            this.value = enteredDate.slice(0, -1);
        }
    });
});

    </script>
    <script>
      // Get the <i> element
      const plusIcon = document.getElementById('plus-icon');
      
      // Get the <button> element
      const addButton = document.getElementById('add-modal');
      
      // Add a click event listener to the <i> element
      plusIcon.addEventListener('click', function() {
          // Programmatically trigger click event of the <button> element
          addButton.click();
      });
  </script>
  
</body></html>