<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <title>Betoolz</title>
    <link rel="icon" type="image/png" href="ws.png"/>

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

   </head>
   <body>
<!--=============== HEADER ===============-->
<header class="header" style="box-shadow:0px 0px 10px 0px #5865F2;">
    <nav class="nav container">
       <div class="nav__data">
          <a  class="nav__logo">
             <img src="logo.png" style="height: 70px;width: 210px;">
          </a>
          
          <div class="nav__toggle" id="nav-toggle">
             <i class="ri-menu-line nav__burger"></i>
             <i class="ri-close-line nav__close"></i>
          </div>
       </div>
 
       <!--=============== NAV MENU ===============-->
       <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
             
 
             <!--=============== DROPDOWN 1 ===============-->
 
             
 
          </ul>
       </div>
    </nav>
 </header>

    <!-- Your second header content here -->
    <div style="position: relative; top: 100%; left: 0; width: 100%; display: flex; justify-content: center; background: #404040; padding: 20px;">
        <a style="color: #fff;font-family: Poppins;font-weight: 700;font-size: 24px;" class="head2">Disclaimer</a>
    </div>

    <div class="container" style="margin-top: 60px;">
      <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427" > Il Gioco é vietato ai minori e può creare dipendenza patologica.<br></a>
      <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;">
         Betools analizza le promozioni proposte dai siti di scommesse regolarmente autorizzati ad operare in Italia in base ad apposita concessione rilasciata dall'Agenzia delle Dogane e dei Monopoli (ADM). Come previsto dall'AGCOM nella delibera n.132/19/CONS del 18 aprile
         2019 (punto 5.6) questo servizio é realizzato rispettando principi di continenza, non ingannevolezza e trasparenza e di conseguenza non é da considerarsi forma di pubblicità.
         <br><br>
         Acquistando e/o i servizi offerti da Betoolz, riconosci e accetti espressamente che non stiamo offrendo in alcun caso promesse, suggerimenti, proiezioni, rappresentazioni o garanzie di alcun genere in merito a prospettive di lucro future o guadagni.

      </a>
    </div>
  
   </body>
</html>