<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
      <script type="module" src="auth.js"></script>
      <script type="module" src="checkUser.js"></script>
      <title>Betoolz</title>
    <link rel="icon" type="image/png" href="ws.png"/>

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">
      <style>
         .guides-list {
  width: 300px;
  border-right: 1px solid rgb(242, 242, 247);
  display: flex;
  flex-direction: column;
  height: 100%;
  position: fixed;

}

.guides-item.clicked {
  background-color: #5865f214;
  border-radius: 4px;
  border-left: 4px solid #5865F2;
  margin-left: 4px;
  padding-left: 8px;
  color: #5865F2;
  font-weight: 500;
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.guides-item{
  display: flex;
  padding: 4px;
  color: rgba(92,105,117,1.00);
  font-weight: 300;
}

.guides-item:hover{
  background-color: rgb(242, 242, 247);
  border-radius: 4px;
  cursor: pointer;
  margin-left: 4px;
  padding-left: 8px;
}

.guide-div{
  padding-left: 80px;
}

@media screen and (max-width:850px) {
  .guides-list{
     display: none;
  }

  .guide-div{
     padding: 40px;
  }
}

@media screen and (min-width:850.1px) {


  .guide-div{
     margin-left: 300px;
     padding-right: 200px;
  }
}

.header-hidden {
display: none;
}

  </style>
   </head>
   <body>
<!--=============== HEADER ===============-->
<header class="header" style="box-shadow:0px 0px 10px 0px #5865F2;">
   <nav class="nav container">
      <div class="nav__data">
         <a href="landing.html" class="nav__logo">
            <img src="logo.png" style="height: 70px;width: 210px;">
         </a>
         
         <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close" id="close-nav"></i>
         </div>
      </div>

      <!--=============== NAV MENU ===============-->
      <div class="nav__menu" id="nav-menu">
         <ul class="nav__list">
            

            <!--=============== DROPDOWN 1 ===============-->



            <li class="dropdown__item">
              <div class="nav__link" style="border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;">
                Guide Sport <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <ul class="dropdown__menu">

                 <li>
                  <a data-target="content-vdg-sport" class="dropdown__link"  onclick="document.getElementById('close-nav').click()">
                     Funbonus Sport
                  </a>
                  <a data-target="content-admiral" class="dropdown__link" onclick="document.getElementById('close-nav').click()">
                    Bonus AdmiralBet
                 </a>
                 <a data-target="content-betaland" class="dropdown__link" onclick="document.getElementById('close-nav').click()">
                    Bonus Betaland
                 </a>
                 <a data-target="content-netbet" class="dropdown__link" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px; " onclick="document.getElementById('close-nav').click()">
                    Bonus Netbet
                 </a>
               </li>
              </ul>
           </li>

            <li><a href="landing.html" class="nav__login">Home</a></li>


            

         </ul>
      </div>
   </nav>
</header>

   <!-- Your second header content here -->
   <div style=" top: 100%; left: 0; width: 100%; display: flex; justify-content: center; background: #404040; padding: 20px;">
       <a style="color: #fff;font-family: Poppins;font-weight: 700;font-size: 24px;" class="head2">Guide</a>
   </div>
   
     <div style="display: flex;flex-direction: row;">
     <div class="guides-list" >
        <div style="padding: 20px;">


           <p class="body" style="color: rgba(92,105,117,1.00);font-weight: 200;font-family:Poppins, sans serif;font-size: 14px;margin-top: 25px;">
              Guide Sport
           </p>
           <div style="padding-left: 10px;border-left: 1px solid rgb(242, 242, 247);padding-top: 10px;display: flex;flex-direction: column;">
              <a class="guides-item" style="font-family: Poppins, sans serif;" data-target="content-vdg-sport">
                    Funbonus Sport
              </a>
              <a class="guides-item" style="font-family: Poppins, sans serif;margin-top: 5px;" data-target="content-admiral">
                 Bonus Sport AdmiralBet
           </a>
           <a class="guides-item" style="font-family: Poppins, sans serif;margin-top: 5px;" data-target="content-betaland">
              Bonus Sport Betaland
           </a>
           <a class="guides-item" style="font-family: Poppins, sans serif;margin-top: 5px;" data-target="content-netbet">
              Bonus Sport Netbet
           </a>
           </div>


 
        </div>
  
     </div>
     <div class="guide-div" style="display: flex;flex-direction: column;padding-top: 40px;text-align: center;">

        <div id="content-vdg-sport" class="content" style="display: none;text-align: justify;flex-direction: column;">
           <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#404040;"> Calcolatore Funbonus Sport</a>
           <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> I Funbonus</a>
           <a style="align-items: center;justify-content: center;display: flex;background-color: #5865f214;color:  #5865F2;padding: 10px;border-radius: 5px;border-left: 5px solid #5865F2;margin-top: 20px;"> <img src="megaphone.png" style="height: 50px;margin-right: 10px;">Analizzando la vasta proposta dei Casinò online in termini di promozioni, capiterà di imbattersi nella dicitura “Fun Bonus”: scopriamo cosa significa e come si sfruttano.
           </a>
           <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
              Esistono molte tipologie di bonus proposte dai bookmaker, di varia natura e differente utilizzo. Una di queste prende il nome di “Fun Bonus“, che (in estrema sintesi) prevede l’assegnazione di <strong>credito virtuale</strong>, non prelevabile direttamente ma convertibile in <strong>"Real Bonus”</strong> o in soldi veri tramite il soddisfacimento di alcuni parametri di gioco.<br><br>
              Per trasformare un “Fun Bonus” in un “Real Bonus” si dovrà passare tramite un determinato <strong>requisito di scommessa</strong>, in inglese <strong>“wagering requirement”</strong>, ovvero la necessità che quello stesso bonus debba venir rigiocato un determinato numero di volte.<br><br>
              In linea generale, comunque, su ogni sito si potranno consultare più in generale <strong>Termini e Condizioni (T&C)</strong> del bonus, per avere una migliore panoramica delle norme che regolano lo sblocco.
           </a>
           <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Come convertire un Fun Bonus Sport</a>
           <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
              Facciamo un esempio pratico. Un bookmaker online offre un bonus pari al 100% sul primo deposito fino a 100€ con <strong>wagering</strong> x3. Supponendo di depositare 100€, il volume di gioco per prelevare il bonus sarà di (100 x 3) 300€.
              Una volta giocati 300€ dunque, tutto il saldo Fun restante verrà convertito in Real Bonus.
              <br><br>
              Tuttavia la maggior parte dei siti, per tutelarsi, impongono un valore massimo di Real Bonus che puoi ottenere convertendo il Fun Bonus.<br>
              Questo valore viene indicato come <strong>CAP</strong>, che nella maggior parte dei casi viene impostato all’importo iniziale del Fun Bonus.<br>
              In questo caso, se il bonus ipotizzato prima avesse un CAP pari al suo valore iniziale (di 100€), e supponiamo terminassi il requisito di gioco richiesto rimanendo con 500€ di saldo Fun, esso verrebbe convertito in 100€ real bonus, mentre l’eccedenza <strong>stornata</strong>.
              <br><br>
              Ogni bookmaker ha le sue regole riguardo al CAP dei Fun Bonus che eroga, controlla sempre T&C del sito e delle sue promozioni.
           </a>
           <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Strategia di monetizzazione</a>
           <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
              La strategia di monetizzazione consiste nel giocare una multipla con la <strong>quota minima consigliata dal calcolatore</strong>, che ci permetterà di terminare il wagering richiesto. <br>
              Nell'esempio che abbiamo scritto prima, la quota minima consigliata dal calcolatore sarà <strong>3</strong>.
              La logica è che avendo giocato una multipla con quota minima 3 la nostra vincità sarà di minimo 300€, mentre il nostro wagering sarà di 200€. Dunque si potranno avverare due scenari: <br>
              - La nostra multipla sarà <strong>perdente</strong>, avendo monetizzato il bonus. <br>
              - La nostra multipla sarà <strong>vincente</strong>, avendo il saldo necessario per terminare il rigioco del Fun Bonus Sport. Il saldo in eccesso non andrà bancato, in quanto ogni eccedenza verrà stornata.
           </a>
           <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Guida all'utilizzo</a>
           <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
              Questo strumento è stato sviluppato per aiutarti nelle stime riguardanti i Fun Bonus Sport, mentre per la ricerca delle quote e nella gestione della multipla dovrai affidarti al tuo provider di fiducia. <br>
              Analizziamo i dati da inserire: <br>
              - <strong>Importo Funbonus</strong>: inserisci l'importo del Fun Bonus. <br>
              - <strong>Wagering Funbonus</strong>: inserisci il wagering del Fun Bonus. <br>
              - <strong>Eventi Funbonus</strong>: inserisci gli eventi minimi richiesti dai T&C del Fun Bonus, altrimenti scrivi "1" se puoi scommettere in singola. <br>
              - <strong>Quota minima Funbonus / Quota minima evento</strong>: aiutandoti con l'interruttore sopra la griglia degli input, inserisci la quota minima richiesta dai T&C. <br>
              - <strong>Cap Real Bonus</strong>: inserisci l'importo massimo convertibile in Real Bonus. <br>
              - <strong>Rollover Real Bonus</strong>: inserisci il rollover del Real Bonus.
              - <strong>Eventi Real Bonus</strong>: inserisci gli eventi minimi richiesti dai T&C del Ral Bonus, altrimenti scrivi "1" se puoi scommettere in singola. <br>
              - <strong>Rating medio</strong>: stima del rating degli eventi del Real Bonus. <br><br>
              Una volta compilati questi dati scopriremo se il Fun Bonus è sfruttabile, dunque possiamo continuare a leggere la guida.
              I due dati fondamentali per la costruzione della multipla, ossia la quota minima e la puntata bonus nel calcolatore, verranno mostrati nella tabella delle indicazioni. <br>
              Procedete con la costruzione della multipla aiutandovi con il provider di quote su cui fate affidamento, dopodichè sostituite tutte le quote di puntata inserite (non le quote di bancata) con il valore "@1.00". <br>
              Infine non ci resterà che scommettere il Fun Bonus. <br>
              Se la multipla risulterà perdente, avremo monetizzato il Fun Bonus.
              Se la multipla risulterà vincente, per terminare il rollover basterà effettuare puntate pari alla somma citata dal campo "In caso di scommessa vincente". Come detto in precedenza <strong>le puntate effettuate non andranno bancate</strong>. <br>
              Una volta ottenuto il Real Bonus si potrà giocare normalmente seguendo quanto citato nei T&C.


           </a>
        </div>

        <div id="content-admiral" class="content" style="display: none;text-align: justify;flex-direction: column;">
           <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#404040;"> Bonus AdmiralBet</a>
           <a style="align-items: center;justify-content: center;display: flex;background-color: rgba(255, 126, 126, 0.213);color:  #ff5555;padding: 10px;border-radius: 5px;border-left: 5px solid #ff5555;margin-top: 20px;"> <img src="warning.png" style="height: 50px;margin-right: 10px;"> Controlla sempre i Termini e Condizioni prima di iniziare a sfruttare una promozione.</a>

           <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
              AdmiralBet propone un Bonus di Benvenuto Sport <strong>sfruttabile con il nostro calcolatore</strong> Fun Bonus Sport. <br>
              Al momento della scrittura di questa guida i valori riportati dai T&C sono sono i seuguenti: <br>
              - Importo Funbonus: 100 <br>
              - Wagering Richiesto: 8 <br>
              - Eventi Funbonus: 3 <br>
              - Quota min. Eventi: 1.3 <br>
              - Cap Real Bonus: 500 <br>
              - Rollover Real Bonus: 1 <br>
              - Eventi Real Bonus: 1 <br><br>
              Il <strong>profitto stimato</strong> sarà dunque di <strong>~28€</strong> e dipenderà anche dal rating degli eventi che useremo per le nostre scommesse.
           </a>
        </div>

        <div id="content-betaland" class="content" style="display: none;text-align: justify;flex-direction: column;">
           <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#404040;"> Bonus Betaland</a>
           <a style="align-items: center;justify-content: center;display: flex;background-color: rgba(255, 126, 126, 0.213);color:  #ff5555;padding: 10px;border-radius: 5px;border-left: 5px solid #ff5555;margin-top: 20px;"> <img src="warning.png" style="height: 50px;margin-right: 10px;"> Controlla sempre i Termini e Condizioni prima di iniziare a sfruttare una promozione.</a>

           <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
              Betaland propone un Bonus di Benvenuto Sport <strong>sfruttabile con il nostro calcolatore</strong> Fun Bonus Sport. <br>
              Al momento della scrittura di questa guida i valori riportati dai T&C sono sono i seuguenti: <br>
              - Importo Funbonus: 50 <br>
              - Wagering Richiesto: 10 <br>
              - Eventi Funbonus: 3 <br>
              - Quota min. Eventi: 2 <br>
              - Cap Real Bonus: 500 <br>
              - Rollover Real Bonus: 1 <br>
              - Eventi Real Bonus: 3 <br><br>
              Nonostante l'offerta parli di bonus fino a 100€ sarà possibile giocare <strong>massimo 50€</strong>. <br>
              Il <strong>profitto stimato</strong> sarà dunque di <strong>~15€</strong> e dipenderà anche dal rating degli eventi che useremo per le nostre scommesse.
           </a>
        </div>

        <div id="content-netbet" class="content" style="display: none;text-align: justify;flex-direction: column;">
           <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#404040;"> Bonus Netbet</a>
           <a style="align-items: center;justify-content: center;display: flex;background-color: rgba(255, 126, 126, 0.213);color:  #ff5555;padding: 10px;border-radius: 5px;border-left: 5px solid #ff5555;margin-top: 20px;"> <img src="warning.png" style="height: 50px;margin-right: 10px;"> Controlla sempre i Termini e Condizioni prima di iniziare a sfruttare una promozione.</a>
           <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
              Netbet propone un Bonus di Benvenuto Sport <strong>sfruttabile con il nostro calcolatore</strong> Fun Bonus Sport. <br>
              Al momento della scrittura di questa guida i valori riportati dai T&C sono sono i seuguenti: <br>
              - Importo Funbonus: 50 <br>
              - Wagering Richiesto: 3 <br>
              - Eventi Funbonus: 3 <br>
              - Quota min. Eventi: 2 <br>
              - Cap Real Bonus: 150 <br>
              - Rollover Real Bonus: 1 <br>
              - Eventi Real Bonus: 1 <br><br>
              Il <strong>profitto stimato</strong> sarà dunque di <strong>~20€</strong> e dipenderà anche dal rating degli eventi che useremo per le nostre scommesse.
           </a>
        </div>

        <div id="content-vdg-bj" class="content" style="display: none;text-align: justify;flex-direction: column;">
           <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#404040;"> Calcolatore Blackjack Live</a>
        </div>
     </div>   

     </div>
 
  </body>

  <script src="assets/js/main.js"></script>

<script>
   $(document).ready(function() {
       // Function to handle the click on a guide link
       $('a.guides-item, a.dropdown__link').click(function() {
           // Remove the 'clicked' class from all guide links
           $('a.guides-item, a.dropdown__link').removeClass('clicked');

           // Add the 'clicked' class to the clicked guide link
           $(this).addClass('clicked');

           // Retrieve the target data attribute
           var targetDiv = $(this).data('target');

           // Hide all content divs
           $('.content').css('display', 'none');

           // Show the corresponding content div based on the target data attribute
           $('#' + targetDiv).css('display', 'flex');
       });

       // Handle clicks on the header links except for the "Home" link
       $('.nav__list a:not(.nav__login)').click(function(e) {
           // Prevent the default link behavior for all links except "Home"
           e.preventDefault();

           // Retrieve the target data attribute from the header link
           var targetDiv = $(this).data('target');

           // Find the corresponding content link based on the data attribute
           var contentLink = $('a.guides-item[data-target="' + targetDiv + '"]');

           // Remove the 'clicked' class from all content links
           $('a.guides-item').removeClass('clicked');

           // Add the 'clicked' class to the corresponding content link
           contentLink.addClass('clicked');

           // Hide all content divs
           $('.content').css('display', 'none');

           // Show the corresponding content div
           $('#' + targetDiv).css('display', 'flex');
       });

       var initialLink = $('a.guides-item[data-target="content-vdg-sport"]');
       initialLink.addClass('clicked');
       initialLink.trigger('click');
   });



     
   </script>
   
   
</html>
