<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
      <title>Betoolz</title>
    <link rel="icon" type="image/png" href="ws.png"/>

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">
      <script type="module" src="auth.js"></script>

      <script type="module" src="checkUser.js"></script>
   </head>
   <body>
<!--=============== HEADER ===============-->
<header class="header" style="box-shadow:0px 0px 10px 0px #5865F2;">
    <nav class="nav container">
       <div class="nav__data">
          <a href="freelanding.html" class="nav__logo">
             <img src="logo.png" style="height: 70px;width: 210px;">
          </a>
          
          <div class="nav__toggle" id="nav-toggle">
             <i class="ri-menu-line nav__burger"></i>
             <i class="ri-close-line nav__close"></i>
          </div>
       </div>
 
       <!--=============== NAV MENU ===============-->
       <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
             
 
             <!--=============== DROPDOWN 1 ===============-->
 
             <li><a href="freelanding.html" class="nav__link">Home</a></li>
 
 
             
 
          </ul>
       </div>
    </nav>
 </header>

    <!-- Your second header content here -->
    <div style="position: relative; top: 100%; left: 0; width: 100%; display: flex; justify-content: center; background: #404040; padding: 20px;">
        <a style="color: #fff;font-family: Poppins;font-weight: 700;font-size: 24px;" class="head2">Funbonus Sport</a>
    </div>

      <div style="display: flex; justify-content: center;">
      <div id="block_funbonus" style="width: 840px; background-color: white;box-shadow: inset 0 0 7px #b2b2b2; border-radius: 8px;padding-bottom: 5px;margin-top:50px;margin-bottom: 20px;">
        <!-- Varianza slot -->
         <div  class="form-group1" style="background-color: #404040;border-top-left-radius: 8px;border-top-right-radius: 8px;justify-items: center;">
             <div>
             <div class="form-group" style="margin-top: 5px;">
                 <label for="custom-select" style="font-size: small;box-shadow: inset 0 0 7px #b2b2b2;width: 150px;height: 40px;padding: 8px;margin: 0;font-size: smaller;box-shadow: inset 0 0 7px #b2b2b2;display: flex;align-items: center;color: #495057;background-color: #e9ecef;margin-left: 10px;margin-top: 10px;margin-bottom: 10px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;">Commissioni:</label>
                 <div >
                     <input onChange="getResults();" placeholder="Inserisci le commissioni" type="number" id="commissioni-input" name="bonus-input" value="4.5" class="input-bonus"
                     style="border-radius: 0;box-shadow: inset 0 0 7px #b2b2b2;height: 40px;padding: 8px;">
                 </div>
                 <label for="custom-select" style="font-size: small;box-shadow: inset 0 0 7px #b2b2b2;width: 20px;
                 margin-left: 0;border-top-left-radius: 0;border-bottom-left-radius: 0;border-top-right-radius: 8px;border-bottom-right-radius: 8px;padding: 8px;height: 40px;margin: 0;width: 30px;">%</label>
 
         
         </div>
     </div>
         </div>
 
         <!-- Bonus iniziale e inizio tabella-->
         <div>
             
             <div class="form-group" style="margin-top: 5px;justify-content: baseline;display: flex;">
                 <p style="font-family: Poppins;" class="eventoleft">
                     Quota minima totale
                 </p>
                
                         <div class="button r" id="button-1" style="margin-top: 5px;">
                             
                             <input type="checkbox" class="checkbox"  onclick="quotaMinima()"/>
                             <div class="knobs"></div>
                             <div class="layer"></div>
                             
                           </div>
                           <p style="font-family: Poppins;" class="eventoright">
                             Quota minima evento
                         </p>
         
                         </div>
                         </div>
                        
                        
                             
         
 <!-- Wagering-->
 <!-- Bonus iniziale e inizio tabella-->
         <div>
             <div class="form-group" style="margin-top: 5px;">
                 <label for="custom-select" style="font-size: small;box-shadow: inset 0 0 7px #b2b2b2;width: 150px;height: 40px;padding: 8px;margin: 0;font-size: smaller;box-shadow: inset 0 0 7px #b2b2b2;display: flex;align-items: center;color: #495057;background-color: #e9ecef;margin-left: 10px;margin-top: 10px;margin-bottom: 10px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;">Importo Funbonus:</label>
                 <div >
                     <input onChange="getResults();" placeholder="Inserisci il valore del funbonus" type="number" id="valore-funbonus" name="bonus-input" class="input-bonus" onkeydown="runFunction(event)"
                     style="border-radius: 0;box-shadow: inset 0 0 7px #b2b2b2;height: 40px;padding: 8px;">
                 </div>
                 <label for="custom-select" style="font-size: small;box-shadow: inset 0 0 7px #b2b2b2;width: 20px;
                 margin-left: 0;border-top-left-radius: 0;border-bottom-left-radius: 0;border-top-right-radius: 8px;border-bottom-right-radius: 8px;padding: 8px;height: 40px;margin: 0;width: 30px;">€</label>
 
             </div>
         </div>
 <!-- Wagering-->
         <div>
             <div  class="form-group" style="margin: 0px;margin-top: 5px;">
                 <label for="custom-select" style="font-size: small;box-shadow: inset 0 0 7px #b2b2b2;width: 150px;height: 40px;padding: 8px;margin: 0;font-size: smaller;box-shadow: inset 0 0 7px #b2b2b2;display: flex;align-items: center;color: #495057;background-color: #e9ecef;margin-left: 10px;margin-top: 10px;margin-bottom: 10px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;">Wagering Funbonus:</label>
                 <div >
                     <input onChange="getResults();" placeholder="Inserisci il roll del funbonus" type="number" id="rollover-funbonus" name="bonus-input" class="input-bonus" onkeydown="runFunction(event)"
                     style="border-radius: 0;box-shadow: inset 0 0 7px #b2b2b2;height: 40px;padding: 8px;">
                 </div>
                 <label for="custom-select" style="margin: 0px;font-size: small;box-shadow: inset 0 0 7px #b2b2b2;width: 20px;margin-left: 0;border-top-left-radius: 0;border-bottom-left-radius: 0;border-top-right-radius: 8px;border-bottom-right-radius: 8px;height: 40px;padding: 8px;width: 30px;">X</label>
 
             </div>
         </div>
 <!-- Contribuzione Slot -->
         <div>
             <div  class="form-group" style="margin-top: 5px;">
                 <label for="custom-select" style="font-size: small;box-shadow: inset 0 0 7px #b2b2b2;width: 150px;height: 40px;padding: 8px;margin: 0;font-size: smaller;box-shadow: inset 0 0 7px #b2b2b2;display: flex;align-items: center;color: #495057;background-color: #e9ecef;margin-left: 10px;margin-top: 10px;margin-bottom: 10px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;" >Eventi Funbonus:</label>
                 <div >
                     <input onChange="getResults();" placeholder="Eventi minimi Funbonus" type="number" id="eventi-funbonus" name="bonus-input" class="input-bonus" onkeydown="runFunction(event)"
                     style="border-radius: 0;box-shadow: inset 0 0 7px #b2b2b2;padding: 8px;height: 40px;padding: 8px;" >
                 </div>
                 <label for="custom-select" style="font-size: small;box-shadow: inset 0 0 7px #b2b2b2;width: 20px;margin-left: 0;border-top-left-radius: 0;border-bottom-left-radius: 0;border-top-right-radius: 8px;border-bottom-right-radius: 8px;height: 40px;padding: 8px;margin: 0;width: 30px;">&nbsp;></label>
 
             </div>
         </div>
 
 <!-- Cap bonus -->
         <div>
             <div  class="form-group" style="margin-top: 5px;">
                 <label for="custom-select" style="font-size: small;box-shadow: inset 0 0 7px #b2b2b2;width: 150px;height: 40px;padding: 8px;margin: 0;font-size: smaller;box-shadow: inset 0 0 7px #b2b2b2;display: flex;align-items: center;color: #495057;background-color: #e9ecef;margin-left: 10px;margin-top: 10px;margin-bottom: 10px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;" id="quotaMinima">Quota min. Funbonus:</label>
                 <div >
                     <input onChange="getResults();" placeholder="Inserisci la quota minima" type="number" id="quota-funbonus" name="bonus-input" class="input-bonus" onkeydown="runFunction(event)"
                     style="border-radius: 0;box-shadow: inset 0 0 7px #b2b2b2;padding: 8px;height: 40px;padding: 8px;">
                 </div>
                 <label for="custom-select" style="font-size: small;box-shadow: inset 0 0 7px #b2b2b2;width: 20px;margin-left: 0;border-top-left-radius: 0;border-bottom-left-radius: 0;border-top-right-radius: 8px;border-bottom-right-radius: 8px;height: 40px;padding: 8px;margin: 0;width: 30px;">@</label>
 
             </div>
         </div>
 
 <!-- Rollover completato -->
         <div>
             <div  class="form-group" style="margin-top: 5px;">
                 <label for="custom-select" style="font-size: small;box-shadow: inset 0 0 7px #b2b2b2;width: 150px;height: 40px;padding: 8px;margin: 0;font-size: smaller;box-shadow: inset 0 0 7px #b2b2b2;display: flex;align-items: center;color: #495057;background-color: #e9ecef;margin-left: 10px;margin-top: 10px;margin-bottom: 10px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;">Cap Real Bonus:</label>
                 <div >
                     <input onChange="getResults();" placeholder="Inserisci il bonus convertibile" type="number" id="cap-input" name="bonus-input" class="input-bonus" onkeydown="runFunction(event)"
                     style="border-radius: 0;box-shadow: inset 0 0 7px #b2b2b2;padding: 8px;height: 40px;padding: 8px;">
                 </div>
                 <label for="custom-select" style="font-size: small;box-shadow: inset 0 0 7px #b2b2b2;width: 20px;margin-left: 0;border-top-left-radius: 0;border-bottom-left-radius: 0;border-top-right-radius: 8px;border-bottom-right-radius: 8px;height: 40px;padding: 8px;margin: 0;width: 30px;">€</label>
 
             </div>
         </div>
 
 <!-- RTP Slot-->
         <div>
             <div  class="form-group" style="margin-top: 5px;">
                 <label for="custom-select" style="font-size: small;box-shadow: inset 0 0 7px #b2b2b2;width: 150px;height: 40px;padding: 8px;margin: 0;font-size: smaller;box-shadow: inset 0 0 7px #b2b2b2;display: flex;align-items: center;color: #495057;background-color: #e9ecef;margin-left: 10px;margin-top: 10px;margin-bottom: 10px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;">Rollover Real Bonus</label>
                 <div >
                     <input onChange="getResults();" placeholder="Inserisci il rollover del Real Bonus" type="number" id="rollover-real" name="bonus-input" value="1" class="input-bonus" onkeydown="runFunction(event)"
                     style="border-radius: 0;box-shadow: inset 0 0 7px #b2b2b2;padding: 8px;height: 40px;padding: 8px;">
                 </div>
                 <label for="custom-select" style="font-size: small;box-shadow: inset 0 0 7px #b2b2b2;width: 20px;margin-left: 0;border-top-left-radius: 0;border-bottom-left-radius: 0;border-top-right-radius: 8px;border-bottom-right-radius: 8px;height: 40px;padding: 8px;margin: 0;width: 30px;">X</label>
             </div>
         </div>
 
 <!-- Funbonus rimasto -->
         <div>
             <div  class="form-group" style="margin-top: 5px;">
                 <label for="custom-select" style="font-size: small;box-shadow: inset 0 0 7px #b2b2b2;width: 150px;height: 40px;padding: 8px;margin: 0;font-size: smaller;box-shadow: inset 0 0 7px #b2b2b2;display: flex;align-items: center;color: #495057;background-color: #e9ecef;margin-left: 10px;margin-top: 10px;margin-bottom: 10px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;">Eventi Real Bonus:</label>
                 <div >
                     <input onChange="getResults();" placeholder="Eventi minimi Real Bonus" type="number" id="eventi-realbonus" name="bonus-input" style="border-radius: 0;box-shadow: inset 0 0 7px #b2b2b2;padding: 8px;height: 40px;padding: 8px;" value="1" class="input-bonus" onkeydown="runFunction(event)">
                 </div>
                 <label for="custom-select" style="font-size: small;box-shadow: inset 0 0 7px #b2b2b2;width: 20px;border-top-left-radius: 0;border-bottom-left-radius: 0;border-top-right-radius: 8px;border-bottom-right-radius: 8px;height: 40px;padding: 8px;margin: 0;width: 30px;">&nbsp;></label>
             </div>
         </div>
 
         <!-- Rating Medio -->
 
          <div>
             <div  class="form-group" style="margin-top: 5px;">
                 <label for="custom-select" style="font-size: small;box-shadow: inset 0 0 7px #b2b2b2;width: 150px;height: 40px;padding: 8px;margin: 0;font-size: smaller;box-shadow: inset 0 0 7px #b2b2b2;display: flex;align-items: center;color: #495057;background-color: #e9ecef;margin-left: 10px;margin-top: 10px;margin-bottom: 10px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;font-family: Poppins;">Rating Medio:</label>
                 <div >
                     <input onChange="getResults();" placeholder="Inserisci il rating medio" type="number" id="rating-input" name="bonus-input" style="border-radius: 0;box-shadow: inset 0 0 7px #b2b2b2;padding: 8px;height: 40px;padding: 8px;" value="92" class="input-bonus" onkeydown="runFunction(event)">
                 </div>
                 <label for="custom-select" style="font-size: small;box-shadow: inset 0 0 7px #b2b2b2;width: 20px;border-top-left-radius: 0;border-bottom-left-radius: 0;border-top-right-radius: 8px;border-bottom-right-radius: 8px;height: 40px;padding: 8px;margin: 0;width: 30px;">%</label>
             </div>
         </div>
 <!-- Fine Tabella -->
 <div id="block_funbonus" style="width: 90%; background-color: white; box-shadow: 0px 2px 10px #00000030; margin: auto;border-radius: 8px; margin-top: 5px;margin-bottom: 5px;">
     <div style="background-color: #404040; border-top-left-radius: 8px; border-top-right-radius: 8px;margin-bottom: 0;">
         <p style="font-family: Poppins; color: white; font-size: 14px;padding: 2px;margin-left: 5px;margin-bottom: 0;display: flex;justify-content: center;">Indicazioni</p>
     </div>
     <div style="display: flex; flex-direction: column;">
         
         <div style="display: flex;justify-content: space-between;">
             <p style="font-family: Poppins; color: #404040; font-size: 14px; margin: 10px;">
                 Nuova Quota Minima:&nbsp; <span id="quota-minima" style="color: #ff6262">0</span>&nbsp;<span style="color: #ff6262">@</span>
             </p>
             <p style="font-family: Poppins; color: #404040; font-size: 14px; margin: 10px;">
                 Puntata Bonus nel calcolatore:&nbsp; <span id="puntata-bonus" style="color: rgb(97, 163, 113);">0</span>&nbsp;<span style="color: rgb(97, 163, 113);">€</span>
             </p>
         </div>
 
 
 
            
     </div>
 </div>
 
 <div style="display: flex;flex-direction: row;text-align: center;">
     <div  style="width: 40%; background-color: white; box-shadow: 0px 2px 10px #00000030; margin: auto;border-radius: 8px; margin-top: 5px;margin-bottom: 5px;">
         <div style="background-color: #ff6262; border-top-left-radius: 8px; border-top-right-radius: 8px;margin-bottom: 0;">
             <p style="font-family: Poppins; color: white; font-size: 14px;padding: 2px;margin-left: 5px;margin-bottom: 0;display: flex;justify-content: center;margin-top: 0;">Scommessa Perdente</p>
         </div>
         <div style="display: flex; flex-direction: column;">
             
             <div class="rolumn">
                 <p style="font-family: Poppins; color: #404040; font-size: 14px; margin: 10px;">
                     In caso di scommessa perdente:
                 </p>
                 <p style="font-family: Poppins; color: #404040; font-size: 14px; margin: 10px;">
                     OFFERTA CONCLUSA!
                 </p>
         </div>
     </div>
     </div>
     
     <div  style="width: 40%; background-color: white; box-shadow: 0px 2px 10px #00000030; margin: auto;border-radius: 8px; margin-top: 5px;margin-bottom: 5px;text-align: center;">
         <div style="background-color: rgb(97, 163, 113); border-top-left-radius: 8px; border-top-right-radius: 8px;margin-bottom: 0;">
             <p style="font-family: Poppins; color: white; font-size: 14px;padding: 2px;margin-left: 5px;margin-bottom: 0;display: flex;justify-content: center;margin-top: 0;">Scommessa Vincente</p>
         </div>
         <div style="display: flex; flex-direction: column;">
             
             <div class="rolumn">
                 <p style="font-family: Poppins; color: #404040; font-size: 14px; margin: 10px;">
                     In caso di scommessa vincente:
                 </p>
                 <p id="scommessa-vincente" style="font-family: Poppins; color: #404040; font-size: 14px; margin: 10px;">
                     Gioca &nbsp; <span id="rigioco-fun" style="color: rgb(97, 163, 113)">0</span>&nbsp;<span style="color: rgb(97, 163, 113)">€</span>
                 </p>
         </div>
     </div>
     </div>
 </div>
 
 
 
 <div id="block_funbonus" style="width: 90%; background-color: white; box-shadow: 0px 2px 10px #00000030; margin: auto;border-radius: 8px; margin-top: 5px;margin-bottom: 5px;">
     <div style="background-color: #404040; border-top-left-radius: 8px; border-top-right-radius: 8px;margin-bottom: 0;">
         <p style="font-family: Poppins; color: white; font-size: 14px;padding: 2px;margin-left: 5px;margin-bottom: 0;display: flex;justify-content: center;">Stime</p>
     </div>
     <div style="display: flex; flex-direction: column;">
         
         <div style="display: flex;justify-content: space-between;">
             <p style="font-family: Poppins; color: #404040; font-size: 14px; margin: 10px;">
                 Stima Quota Bancata:&nbsp; <span id="stima-quota-bancata" style="color: #ff6262">0</span>&nbsp;<span style="color: #ff6262">@</span>
             </p>
             <p style="font-family: Poppins; color: #404040; font-size: 14px; margin: 10px;">
                 Stima Profitto:&nbsp; <span id="stima-profitto" style="color: rgb(97, 163, 113);">0</span>&nbsp;<span style="color: rgb(97, 163, 113);">€</span>
             </p>
         </div>
 
 
 
            
     </div>
 </div>
 
</div>

      </div>
      <footer class="footer" style="background-color: #f5f5f7;margin-top: 50px;">
        <div class="container">
              <div class="footer__info"  style="display: flex;flex-direction: column;padding: 10px;color: #404040;justify-content: start;text-align: start;padding-bottom: 20px;font-weight: 300;font-size: 13px;">
                 <div class="small-footer">
                    <p style="padding-bottom: 10px;">Copyright © 2023 Betoolz. Tutti i diritti riservati.</p>
                    <ul class="footer-list">
                        <li class="footer-item">info@betoolz.it</li>
                        <li class="footer-item">BUSINESSBET A.F. | P.IVA: 02632200222</li>
                        <li class="footer-item footer-clickable"><a href="informativacookies.html" target="_blank" style="color: #404040;text-decoration: none;">Informativa cookies</a></li>
                        <li class="footer-item footer-clickable"><a href="informativaprivacy.html" target="_blank" style="color: #404040;text-decoration: none;">Informativa privacy</a></li>
                        <li class="footer-item footer-clickable"><a href="disclaimer.html" target="_blank" style="color: #404040;text-decoration: none;">Disclaimer</a></li>
                        <li class="footer-item footer-clickable"><a href="termini.html" target="_blank" style="color: #404040;text-decoration: none;">Termini e condizioni</a></li>
                      </ul>
                    <ul class="footer-list">
                        <li class="footer-item">Web Design di Davide Caporali</p>
                        <li class="footer-item" >caporalidavide78@gmail.com</p>
                    </div>
                 </div>
              </div>
        </div>
     </footer>



      <!--=============== MAIN JS ===============-->
      <script src="assets/js/funbonus_sport.js"></script>
      <script src="assets/js/main.js"></script>

   </body>
</html>