<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
      <title>Betoolz</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="ws.png"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">
      <style>
             .guides-list {
      width: 300px;
      border-right: 1px solid rgb(242, 242, 247);
      display: flex;
      flex-direction: column;
      height: 100%;
      position: fixed;

    }

    .guides-item.clicked {
      background-color: #5865f214;
      border-radius: 4px;
      border-left: 4px solid #5865F2;
      margin-left: 4px;
      padding-left: 8px;
      color: #5865F2;
      font-weight: 500;
  }

    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .guides-item{
      display: flex;
      padding: 4px;
      color: rgba(92,105,117,1.00);
      font-weight: 300;
    }

    .guides-item:hover{
      background-color: rgb(242, 242, 247);
      border-radius: 4px;
      cursor: pointer;
      margin-left: 4px;
      padding-left: 8px;
    }

    .guide-div{
      padding-left: 80px;
    }

    @media screen and (max-width:850px) {
      .guides-list{
         display: none;
      }

      .guide-div{
         padding: 40px;
      }
    }

    @media screen and (min-width:850.1px) {


      .guide-div{
         margin-left: 300px;
         padding-right: 200px;
      }
    }

    .header-hidden {
   display: none;
}

      </style>
   </head>
   <body style="height: 100%;">
<!--=============== HEADER ===============-->
<header class="header" style="box-shadow:0px 0px 10px 0px #5865F2;">
    <nav class="nav container">
       <div class="nav__data">
          <a href="landing.html" class="nav__logo">
             <img src="logo.png" style="height: 70px;width: 210px;">
          </a>
          
          <div class="nav__toggle" id="nav-toggle">
             <i class="ri-menu-line nav__burger"></i>
             <i class="ri-close-line nav__close" id="close-nav"></i>
          </div>
       </div>
 
       <!--=============== NAV MENU ===============-->
       <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
             
 
             <!--=============== DROPDOWN 1 ===============-->

             <li class="dropdown__item">
                <div class="nav__link" style="border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;">
                   Guide Casinò <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                </div>
 
                <ul class="dropdown__menu">
 
                   <li>
                      <a class="dropdown__link" data-target="content-funbonus-slot" onclick="document.getElementById('close-nav').click()">
                         Funbonus Casinò
                      </a>                          
                   </li>
 
                   <li>
                      <a  class="dropdown__link" data-target="content-vdg-casino" onclick="document.getElementById('close-nav').click()">
                         Bonus VDG Casinò
                      </a>
                   </li>
 
                   <li>
                      <a  class="dropdown__link" data-target="content-vdg-slot" onclick="document.getElementById('close-nav').click()">
                         Bonus VDG Slot
                      </a>
                   </li>
 
                   <li>
                      <a  class="dropdown__link"  data-target="content-vdg-rtp" onclick="document.getElementById('close-nav').click()">
                         Bonus RTP+
                      </a>
                   </li>

                   <li>
                     <a  class="dropdown__link" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;" data-target="content-termini-casino" onclick="document.getElementById('close-nav').click()">
                        Termini utili
                     </a>
                  </li>
 
                   </li>
                </ul>
             </li>
 
             <li class="dropdown__item">
               <div class="nav__link" style="border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;">
                 Guide Sport <i class="ri-arrow-down-s-line dropdown__arrow"></i>
               </div>
 
               <ul class="dropdown__menu">
 
                  <li>
                   <a data-target="content-vdg-sport" class="dropdown__link"  onclick="document.getElementById('close-nav').click()">
                      Funbonus Sport
                   </a>
                   <a data-target="content-admiral" class="dropdown__link" onclick="document.getElementById('close-nav').click()">
                     Bonus AdmiralBet
                  </a>
                  <a data-target="content-betaland" class="dropdown__link" onclick="document.getElementById('close-nav').click()">
                     Bonus Betaland
                  </a>
                  <a data-target="content-netbet" class="dropdown__link" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px; " onclick="document.getElementById('close-nav').click()">
                     Bonus Netbet
                  </a>
                </li>
               </ul>
            </li>
 
             <li><a data-target="content-vdg-bj" class="nav__link" onclick="document.getElementById('close-nav').click()">Guida Blackjack Live</a></li>

             <li><a href="landing.html" class="nav__login">Home</a></li>
 
 
             
 
          </ul>
       </div>
    </nav>
 </header>

    <!-- Your second header content here -->
    <div style=" top: 100%; left: 0; width: 100%; display: flex; justify-content: center; background: #404040; padding: 20px;">
        <a style="color: #fff;font-family: Poppins;font-weight: 700;font-size: 24px;" class="head2">Guide</a>
    </div>
    
      <div style="display: flex;flex-direction: row;">
      <div class="guides-list" >
         <div style="padding: 20px;">
            <p class="body" style="color: rgba(92,105,117,1.00);font-weight: 200;font-family:Poppins, sans serif;font-size: 14px;">
               Guide Casinò
            </p>
            <div style="padding-left: 10px;border-left: 1px solid rgb(242, 242, 247);padding-top: 10px;display: flex;flex-direction: column;">
               <a class="guides-item" style="font-family: Poppins, sans serif;" data-target="content-funbonus-slot" >
                     Funbonus Casinò
               </a>
               <a class="guides-item" style="font-family: Poppins, sans serif;margin-top: 5px;" data-target="content-vdg-casino">
                     Bonus VDG Casinò
               </a>
               <a class="guides-item" style="font-family: Poppins, sans serif;margin-top: 5px;" data-target="content-vdg-slot">
                  Bonus VDG Slot
             </a>
             <a class="guides-item" style="font-family: Poppins, sans serif;margin-top: 5px;" data-target="content-vdg-rtp">
               Bonus RTP+
             </a>
             <a class="guides-item" style="font-family: Poppins, sans serif;margin-top: 5px;" data-target="content-termini-casino" >
               Termini utili
            </a>
            </div>

            <p class="body" style="color: rgba(92,105,117,1.00);font-weight: 200;font-family:Poppins, sans serif;font-size: 14px;margin-top: 25px;">
               Guide Sport
            </p>
            <div style="padding-left: 10px;border-left: 1px solid rgb(242, 242, 247);padding-top: 10px;display: flex;flex-direction: column;">
               <a class="guides-item" style="font-family: Poppins, sans serif;" data-target="content-vdg-sport">
                     Funbonus Sport
               </a>
               <a class="guides-item" style="font-family: Poppins, sans serif;margin-top: 5px;" data-target="content-admiral">
                  Bonus Sport AdmiralBet
            </a>
            <a class="guides-item" style="font-family: Poppins, sans serif;margin-top: 5px;" data-target="content-betaland">
               Bonus Sport Betaland
            </a>
            <a class="guides-item" style="font-family: Poppins, sans serif;margin-top: 5px;" data-target="content-netbet">
               Bonus Sport Netbet
            </a>
            </div>

            <p class="body" style="color: rgba(92,105,117,1.00);font-weight: 200;font-family:Poppins, sans serif;font-size: 14px;margin-top: 25px;">
               Guide Casinò Live
            </p>
            <div style="padding-left: 10px;border-left: 1px solid rgb(242, 242, 247);padding-top: 10px;display: flex;flex-direction: column;">
               <a class="guides-item" style="font-family: Poppins, sans serif;" data-target="content-vdg-bj">
                     Blackjack Live
               </a>
            </div>
  
         </div>
   
      </div>
      <div class="guide-div" style="display: flex;flex-direction: column;padding-top: 40px;text-align: center;">
         <div id="content-funbonus-slot" class="content" style="display: none;text-align: justify;flex-direction: column;">
            <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#404040;" > Calcolatore Funbonus Casinò</a>
            <a style="align-items: center;justify-content: center;display: flex;background-color: rgba(255, 126, 126, 0.213);color:  #ff5555;padding: 10px;border-radius: 5px;border-left: 5px solid #ff5555;margin-top: 20px;"> <img src="warning.png" style="height: 50px;margin-right: 10px;"> Controlla sempre i Termini e Condizioni prima di iniziare a sfruttare una promozione.</a>
            <a style="align-items: center;justify-content: center;display: flex;background-color: #5865f214;color:  #5865F2;padding: 10px;border-radius: 5px;border-left: 5px solid #5865F2;margin-top: 20px;"> <img src="megaphone.png" style="height: 50px;margin-right: 10px;">Se non riconosci qualche termine controlla la sezione "Termini utili" nelle nostre guide.
            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Come convertire un Fun Bonus Casinò</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
               Facciamo un esempio pratico. Un Casinò online offre un bonus pari al 100% sul primo deposito fino a €200 con <strong>wagering</strong> x35. Supponendo di depositare €200, il volume di gioco per prelevare il bonus sarà di (200 x 35) €7.000.
               Una volta giocati €7.000 dunque, tutto il saldo Fun restante verrà convertito in Real Bonus.
               <br><br>
               Tuttavia la maggior parte dei casinò, per tutelarsi, impongono un valore massimo di Real Bonus che puoi ottenere convertendo il Fun Bonus.<br>
               Questo valore viene indicato come <strong>CAP</strong>, che nella maggior parte dei casi viene impostato all’importo iniziale del Fun Bonus.<br>
               In questo caso, se il bonus ipotizzato prima avesse un CAP pari al suo valore iniziale (di €200), e supponiamo terminassi il requisito di gioco richiesto rimanendo con €500 di saldo Fun, esso verrebbe convertito in €200 real bonus, mentre l’eccedenza <strong>stornata</strong>.
               <br><br>
               Ogni casinò ha le sue regole riguardo al CAP dei Fun Bonus che eroga, controlla sempre T&C del sito e delle sue promozioni.
            </a>

            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Strategia di monetizzazione</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
               La difficoltà nel monetizzare i Fun Bonus sta nel fatto che i giochi del casinò
               <strong>hanno un RTP inferiore al 100%</strong>, dunque la previsione alla base è che <strong>senza strategia</strong>, nel lungo periodo <strong>il giocatore occasionale sarà quasi sempre perdente</strong>, terminando il saldo Fun prima di completare i requisiti di puntata richiesti.
               <br><br>
               La strategia di noi professionisti è di sfruttare il fattore varianza a nostro vantaggio.<br>
               L’obiettivo sarà quello di ottenere una <strong>grande vincita</strong> fin da subito, che ci permetta poi di completare con ottime probabilità il wagering, disponendo di un importo bonus maggiore.<br><br>
               Possiamo dunque dividere il nostro piano in 2 fasi:<br>
               <strong>FASE 1:</strong> ricercheremo una varianza elevata, effettuando puntate di importo alto, alla ricerca di una grande vincita.<br>
               <strong>FASE 2:</strong> in caso di vincite sufficienti, ci sposteremo su una slot a bassa volatilità, effettuando spin di importo minimo, in modo tale da completare il wagering preservando quanto possibile il nostro saldo Fun rimanente.
               <br><br>
               È proprio nella prima fase che entra in gioco il <strong>Wagerbreaker</strong>, l’unico strumento sul mercato che ti consente di massimizzare la probabilità di trarre profitto dai Fun Bonus, che altrove vengono lasciati completamente al caso.
            </a>

            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Presentazione dello strumento</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
               Questo strumento è configurato per stimare l’importo spin più adeguato al fine di ottenere una vincita tale da permetterti di completare il wagering richiesto, traendo un profitto.<br><br>
               È in grado di farlo perché tiene conto di tutti i parametri che entrano in gioco quando ci troviamo di fronte ad un Fun Bonus:<br>
               - Bonus iniziale, bonus corrente & CAP. <br>
               - Wagering & percentuale di wag completata. <br>
               - Volatilità della slot scelta per ottenere la vincita iniziale. <strong>(Fase 1)</strong><br>
               - RTP e volatilità della slot scelta per il completamento del wagering. <strong>(Fase 2)</strong><br><br>
               Ciò è fantastico perché:<br>
               - Ti permette di rimuovere i tuoi <strong>dubbi</strong> riguardanti la scelta dell’ importo spin da utilizzare. <br>
               - Svolge tutti i calcoli al posto tuo riducendo il tuo <strong>coinvolgimento emotivo</strong>. <br>
               - Ti aiuta a guadagnare di più permettendoti di convertire un maggior numero di Fun Bonus. <br><br>
               Capirai presto come questo fantastico strumento si trasformerà nel tuo più <strong>fedele alleato</strong> quando si tratterà di affrontare un Fun Bonus!
            </a>

            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Guida all'utilizzo</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;"> 
               Iniziamo con il descrivere ogni campo compilabile del nostro strumento: <br>
               - Volatilità: informati sulla volatilità della slot che stai utilizzando e compila il campo correttamente. Se non conosci il suo effettivo valore ti consigliamo di inserire "MEDIA". <br>
               - Bonus iniziale: inserisci il valore del <strong>Funbonus</strong> ottenuto, <br>
               - Wagering: inserisci il wagering menzionato nei T&C. Non ti preoccupare del wagering reale, verrà calcolato da noi. <br>
               - Contribuzione slot: inserisci la contribuzione delle slot. Insieme al wagering ci permetterà di capire il wagering reale del tuo Funbonus. <br>
               - CAP Bonus: inserisci il valore massimo convertibile in Real Bonus. Se il Funbonus che stai monetizzando non ha un CAP ti consigliamo di inserire il valore iniziale del Funbonus.<br>
               - Roll Completato: inserisci la percentuale del rollover completato. <br>
               - Funbonus Rimanente: inserisci il valore del funbonus rimanente. <br><br>

               I valori che vanno cambiati durante il rollover sono i seguenti: <br>
               - Roll Completato. <br>
               - Funbonus Rimanente. <br>
               Ci permetteranno di darti la stima dello spin da utilizzare per cercare di aumentare <strong>correttamente</strong> il tuo Funbonus.

               Introduciamo ora i valori calcolati dal nostro strumento. <br>
               Vanno divisi in due gruppi: i dati utili solo all'inizio del nostro rollover, ossia quando la percentuale di rollover equivale a <strong>0%</strong>, e le variabili utili anche dopo aver iniziato il rollover. <br><br>
               Il primo gruppo é composto da: <br>
               - <strong>Probabilità di monetizzazione</strong>: é la percentuale che ci permette di capire statisticamente la quantità di Funbonus che andremo a monetizzare. <br>
               - <strong>Guadagno statistico</strong>: basandoci sulla probabilità di monetizzazione, questo valore é il guadagno statistico del Funbonus ottenuto. 
            </a>
            <a style="align-items: center;justify-content: center;display: flex;background-color: rgba(255, 126, 126, 0.213);color:  #ff5555;padding: 10px;border-radius: 5px;border-left: 5px solid #ff5555;margin-top: 25px;margin-bottom: 20px;"> <img src="warning.png" style="height: 50px;margin-right: 10px;"> Questi dati non hanno nessun valore una volta iniziato il rollover.</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 120px;"> 
               Siamo pronti per iniziare il rollover. Non ci resta che seguire il valore dello spin consigliato ed inseguire il valore esplicitato dal campo <strong>Target</strong>. Come già detto in precedenza, consigliamo slot con volatilità <strong>bassa</strong>
               per proseguire il rollover una volta arrivati al target.
            </a>

         </div>
         <div id="content-termini-casino" class="content" style="display: none;text-align: justify;flex-direction: column;">
            <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#404040;"> Termini Utili</a>
            <a style="align-items: center;justify-content: center;display: flex;background-color: rgba(255, 126, 126, 0.213);color:  #ff5555;padding: 10px;border-radius: 5px;border-left: 5px solid #ff5555;margin-top: 20px;"> <img src="warning.png" style="height: 50px;margin-right: 10px;"> Controlla sempre i Termini e Condizioni prima di iniziare a sfruttare una promozione.</a>

            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Giochi Casinò</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
               <strong>Slot Machine:</strong> sono popolari per la loro semplicità, l'accessibilità e l'emozione che offrono. Non richiedono una conoscenza approfondita del loro funzionamento, permettendo di giocare senza la preoccupazione di rispettare delle regole, semplicemente impostando una puntata e cliccando il classico tasto “spin”.<br><br>

               <strong>Table Games:</strong> vengono tradizionalmente giocati su un tavolo, spesso gestiti da un croupier o un dealer. A differenza delle slot machine, i giochi da tavolo coinvolgono interazioni più dirette tra i giocatori e il dealer. Questi giochi spesso richiedono una certa abilità, strategia o conoscenza delle regole.
               <br>
               Gli esempi più comuni sono:<br>
                  <strong>- Blackjack:</strong> un gioco di carte in cui l'obiettivo è ottenere una mano il più vicino possibile al valore di 21 senza superarlo. I giocatori competono contro il dealer.
                  <br><strong>- Roulette:</strong> un gioco in cui i giocatori scommettono su dove una pallina, lanciata su una ruota in movimento, si fermerà. La roulette offre una varietà di scommesse, inclusi numeri specifici o gruppi di numeri.
                  <br><strong>- Baccarat:</strong> un gioco di carte in cui i giocatori scommettono sulla mano del "giocatore" o del "banchiere". L'obiettivo è puntare sulla mano che si avvicina di più al valore di 9 senza superarlo.
            </a>

            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> RTP</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
               Acronimo di <strong>"Return To Player" (Ritorno al Giocatore)</strong>, è un valore utilizzato dai casinò, per indicare la quantità media di denaro che un gioco restituisce rispetto alla quantità totale di denaro scommesso.<br><br>
               Ad esempio, se un gioco ha un RTP del 95%, significa che, in media, il giocatore può aspettarsi di ricevere indietro il 95% delle scommesse fatte nel tempo. Il restante 5% rappresenta il vantaggio del casinò (house edge).<br>
               È importante sottolineare che l'RTP è una media nel lungo periodo e non garantisce risultati specifici a breve termine.<br>
               <br><strong>L'RTP è una metrica chiave per valutare la bontà di un gioco.</strong><br><br>
               Giochi con un RTP più elevato vengono generalmente preferiti perché teoricamente ci offrono una maggiore probabilità di ricevere indietro una percentuale più alta delle nostre scommesse.
            </a>

            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Volatilità</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
               Indica la variabilità delle vincite derivanti da un gioco, e la loro relativa frequenza in un arco temporale definito.<br><br>
               <strong>Alta Volatilità:</strong><br>
               - Caratterizzata da vincite meno frequenti, ma di solito di entità più elevata.<br>
               - Le sessioni di gioco possono essere più imprevedibili, con periodi di secchezza seguiti da vincite sostanziali.<br><br>
               <strong>Bassa Volatilità:</strong><br>
               - Caratterizzata da vincite più frequenti, ma di importo inferiore in media.<br>
               - Le sessioni di gioco tendono a essere più costanti con meno variazioni significative.
            </a>

            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Varianza</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
               La varianza è la dispersione dei rendimenti intorno all’RTP teorico di un gioco.<br>
               Sapendo che l’RTP dei giochi del casinò viene rispettato su numerose puntate, la dispersione dei rendimenti di un gioco su poche partite può essere davvero ampia. Tuttavia diminuisce all’aumentare del numero di puntate effettuate.<br><br>
               Possiamo affermare che giocando brevi sessioni con giochi ad alta volatilità, andremo incontro ad una varianza elevata.<br>
               Da lunghe sessioni su giochi a bassa volatilità invece, ci aspetteremo rendimenti concentrati intorno all’RTP teorico dichiarato, dunque ad una varianza minore.<br>
               <strong>Volatilità</strong> e <strong>Varianza</strong> sono simili e vengono spesso utilizzati per esprimere lo stesso concetto. Tuttavia la prima è una caratteristica dei giochi del casinò (bassa-media-alta), mentre la seconda è un valore derivante da una formula matematica.
            </a>

            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> I Funbonus</a>
            <a style="align-items: center;justify-content: center;display: flex;background-color: #5865f214;color:  #5865F2;padding: 10px;border-radius: 5px;border-left: 5px solid #5865F2;margin-top: 20px;"> <img src="megaphone.png" style="height: 50px;margin-right: 10px;">Analizzando la vasta proposta dei Casinò online in termini di promozioni, capiterà di imbattersi nella dicitura “Fun Bonus”: scopriamo cosa significa e come si sfruttano.
            </a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
               Esistono molte tipologie di bonus proposte dai Casino online, di varia natura e differente utilizzo. Una di queste prende il nome di “Fun Bonus“, che (in estrema sintesi) prevede l’assegnazione di <strong>credito virtuale</strong>, non prelevabile direttamente ma convertibile in <strong>"Real Bonus”</strong> o in soldi veri tramite il soddisfacimento di alcuni parametri di gioco.<br><br>
               Per trasformare un “Fun Bonus” in un “Real Bonus” si dovrà passare tramite un determinato <strong>requisito di scommessa</strong>, in inglese <strong>“wagering requirement”</strong>, ovvero la necessità che quello stesso bonus debba venir rigiocato un determinato numero di volte.<br><br>
               In linea generale, comunque, su ogni sito si potranno consultare più in generale <strong>Termini e Condizioni (T&C)</strong> del bonus, per avere una migliore panoramica delle norme che regolano lo sblocco.
            </a>

            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Il CAP</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 80px;"> 
               Il <strong>CAP</strong> è spesso indicato nei T&C come il <strong>valore massimo convertibile</strong> da Fun Bonus a Real Bonus.
            </a>

            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Requisiti di puntata e contribuzione</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 80px;"> 
               Non è detto che tutti i giochi da Casino contribuiscano nella stessa maniera al completamento dei requisiti di scommessa per la conversione da Fun Bonus a Real Bonus.<br>
               Generalmente, i giochi in cui la componente della fortuna è più marcata (come le slot) contribuiscono maggiormente al requisito di scommessa, mentre quelli in cui vi è anche una parte strategica (come i giochi da tavolo) hanno una percentuale di contribuzione minore.
               <br><br>
               Riprendendo l’esempio nel paragrafo precedente, se la <strong>contribuzione slot</strong> viene indicata al 100%, per completare i requisiti attraverso le slot bisognerà giocare:
               200 x 35 / 100% = €7.000
               Se la <strong>contribuzione casinò live</strong> invece sarà del 10%, per completare i requisiti attraverso giochi come Roulette e Baccarat sanno necessari:
               200 x 35 / 10% = €70.000
               <br>
               Per questo motivo solitamente si preferisce completare il wagering alle slot.
            </a>

         </div>

         <div id="content-vdg-casino" class="content" style="display: none;text-align: justify;flex-direction: column;">
            <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#404040;"> Calcolatore Bonus VDG Casinò</a>
            <a style="align-items: center;justify-content: center;display: flex;background-color: rgba(255, 126, 126, 0.213);color:  #ff5555;padding: 10px;border-radius: 5px;border-left: 5px solid #ff5555;margin-top: 20px;"> <img src="warning.png" style="height: 50px;margin-right: 10px;"> Controlla sempre i Termini e Condizioni prima di iniziare a sfruttare una promozione.</a>
            <a style="align-items: center;justify-content: center;display: flex;background-color: #5865f214;color:  #5865F2;padding: 10px;border-radius: 5px;border-left: 5px solid #5865F2;margin-top: 20px;"> <img src="megaphone.png" style="height: 50px;margin-right: 10px;">Se non riconosci qualche termine controlla la sezione "Termini utili" nelle nostre guide. </a>
            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Bonus VDG, o volume di gioco</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
               I Bonus VDG, o Bonus a volume di gioco, sono bonus erogati all'utente dopo aver creato il volume di gioco riportato nei T&C della promozione stessa. In Betoolz tratteremo solo le promozioni relative al lato casinò dei bookmaker.
               <br><br>
               Il vantaggio dell'utente sta nell'individuare <strong>dove il bonus preposto é maggiore del costo del volume di gioco richiesto</strong> dalla promozione.
               <br><br>
               Come per i Bonus RTP+, il guadagno dell'utente risiede nella mera statistica, dunque avere il <strong>giusto mindset</strong> é richiesto anche per questo tipo di offerte.
            </a>
            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Guida all'utilizzo</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 120px;"> 
               L'obiettivo di questo calcolatore è quello di aiutarti a scovare le promozioni dove risiede guadagno statistico calcolando i costi di rigioco. <br>
               Per fornirti le migliori stime avremo bisogno dei seguenti campi: <br>
               - <strong>Volatilità</strong>: inserisci la volatilità del gioco scelto. Questo campo inciderà notevolmente sulla dicitura "Rischio" nella tabella delle stime. <br>
               - <strong>Importo deposito</strong>: inserisci l'importo del deposito indicato dai T&C della promozione sfruttata. <br>
               - <strong>Bonus pendente</strong>: inserisci l'importo del bonus indicato dai T&C della promozione sfruttata. <br>
               - <strong>Wagering sul deposito/bonus</strong>: tramite l'interruttore collocato sopra la griglia degli input seleziona se il wagering è calcolato tramite il valore del bonus o del deposito effettuato, dunque inserisci il suo valore. <br>
               - <strong>Contribuzione slot</strong>: inserisci la contribuzione delle puntate del tavolo selezionato. <br>
               - <strong>RTP slot</strong>: inserisci l'RTP del tavolo scelto. Insieme alla contribuzione, sono i due valori più importanti nella ricerca del gioco giusto. <br>
               - <strong>Importo giocata</strong>: inserisci l'importo minimo del gioco selezionato. Influirà sul rischio della promozione. <br><br>
               Compilati questi campi verranno prodotte le stime, essenziali per capire se una promozione risulta profittevole sul lungo periodo. <br>
               Analizziamo i dati delle due tabelle: <br>
               - <strong>EV</strong>: indica il guadagno statistico della promo compilata. Un EV lontano dallo 0 determina una promozione a basso rischio, un EV vicino allo 0 implica un rischio maggiore. <br>
               - <strong>ROI</strong>: indica il guadagno statistico in base al capitale utilizzato.<br>
               - <strong>Rischio</strong>: indica quanto é probabile la monetizzazione del bonus. <br>
               - <strong>Volume richiesto</strong>: indica il volume di gioco reale richiesto dalla promozione, calcolato tramite il wagering e la contribuzione delle puntate. <br>
               - <strong>Costo statistico</strong>: indica il costo statistico della promozione, calcolato tramite il wagering e l'RTP del tavolo selezionato. <br><br>
               Una volta concluse le personali considerazioni, non vi resta che iniziare il volume di gioco a puntate minime.
            </a>
         </div>

         <div id="content-vdg-slot" class="content" style="display: none;text-align: justify;flex-direction: column;">
            <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#404040;"> Calcolatore Bonus VDG Slot</a>
            <a style="align-items: center;justify-content: center;display: flex;background-color: rgba(255, 126, 126, 0.213);color:  #ff5555;padding: 10px;border-radius: 5px;border-left: 5px solid #ff5555;margin-top: 20px;"> <img src="warning.png" style="height: 50px;margin-right: 10px;"> Controlla sempre i Termini e Condizioni prima di iniziare a sfruttare una promozione.</a>
            <a style="align-items: center;justify-content: center;display: flex;background-color: #5865f214;color:  #5865F2;padding: 10px;border-radius: 5px;border-left: 5px solid #5865F2;margin-top: 20px;"> <img src="megaphone.png" style="height: 50px;margin-right: 10px;">Se non riconosci qualche termine controlla la sezione "Termini utili" nelle nostre guide. </a>
            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Bonus VDG, o volume di gioco</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
               I Bonus VDG, o Bonus a volume di gioco, sono bonus erogati all'utente dopo aver creato il volume di gioco riportato nei T&C della promozione stessa. In Betoolz tratteremo solo le promozioni relative al lato casinò dei bookmaker. <br><br>
               Il vantaggio dell'utente sta nell'individuare <strong>dove il bonus preposto é maggiore del costo del volume di gioco richiesto dalla promozione</strong>. Nel caso di un Bonus VDG Slot del 100% dell'importo depositato, se il bookmaker ci permette di utilizzare una slot con RTP>95%, avremmo un guadagno statistico anche con wagering superiori a 15. <br><br>
               Naturalmente la volatilità gioca un grande fattori in questi bonus, permettendoci di prevedere un esito del rigioco positivo anche con i wagering più aggressivi. <br>
               Come per i Bonus RTP+, il guadagno dell'utente risiede nella mera statistica, dunque avere il <strong>giusto mindset</strong> é richiesto anche per questo tipo di promozioni.
            </a>

            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Guida all'utilizzo</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 120px;"> 
               L'obiettivo di questo calcolatore è quello di aiutarti a scovare le promozioni dove risiede guadagno statistico calcolando i costi di rigioco. <br>
               Per fornirti le migliori stime avremo bisogno dei seguenti campi: <br>
               - <strong>Volatilità</strong>: inserisci la volatilità della slot scelta. Se non ricordi/trovi il suo valore, seleziona "MEDIA". Questo campo inciderà notevolmente sulla dicitura "Rischio" nella tabella delle stime. <br>
               - <strong>Importo deposito</strong>: inserisci l'importo del deposito indicato dai T&C della promozione sfruttata. <br>
               - <strong>Bonus pendente</strong>: inserisci l'importo del bonus indicato dai T&C della promozione sfruttata. <br>
               - <strong>Wagering sul deposito/bonus</strong>: tramite l'interruttore collocato sopra la griglia degli input seleziona se il wagering è calcolato tramite il valore del bonus o del deposito effettuato, dunque inserisci il suo valore. <br>
               - <strong>Contribuzione slot</strong>: inserisci la contribuzione delle puntate della slot selezionata. <br>
               - <strong>RTP slot</strong>: inserisci l'RTP della slot scelta. Insieme alla contribuzione, sono i due valori più importanti nella ricerca della slot giusta. <br>
               - <strong>Importo spin</strong>: inserisci l'importo minimo della slot selezionata. Influirà sul rischio della promozione. <br><br>
               Compilati questi campi verranno prodotte le stime, essenziali per capire se una promozione risulta profittevole sul lungo periodo. <br>
               Analizziamo i dati delle due tabelle: <br>
               - <strong>EV</strong>: indica il guadagno statistico della promo compilata. Un EV lontano dallo 0 determina una promozione a basso rischio, un EV vicino allo 0 implica un rischio maggiore. <br>
               - <strong>ROI</strong>: indica il guadagno statistico in base al capitale utilizzato.<br>
               - <strong>Rischio</strong>: indica quanto é probabile la monetizzazione del bonus. <br>
               - <strong>Volume richiesto</strong>: indica il volume di gioco reale richiesto dalla promozione, calcolato tramite il wagering e la contribuzione delle puntate. <br>
               - <strong>Costo statistico</strong>: indica il costo statistico della promozione, calcolato tramite il wagering e l'RTP della slot selezionata. <br><br>
               Una volta concluse le personali considerazioni, non vi resta che iniziare il volume di gioco a spin minimi.
            </a>
         </div>

         <div id="content-vdg-rtp" class="content" style="display: none;text-align: justify;flex-direction: column;">
            <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#404040;"> Calcolatore Bonus RTP+</a>
            <a style="align-items: center;justify-content: center;display: flex;background-color: rgba(255, 126, 126, 0.213);color:  #ff5555;padding: 10px;border-radius: 5px;border-left: 5px solid #ff5555;margin-top: 20px;"> <img src="warning.png" style="height: 50px;margin-right: 10px;"> Controlla sempre i Termini e Condizioni prima di iniziare a sfruttare una promozione.</a>
            <a style="align-items: center;justify-content: center;display: flex;background-color: #5865f214;color:  #5865F2;padding: 10px;border-radius: 5px;border-left: 5px solid #5865F2;margin-top: 20px;"> <img src="megaphone.png" style="height: 50px;margin-right: 10px;">Se non riconosci qualche termine controlla la sezione "Termini utili" nelle nostre guide.
            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Cos'è un bonus a RTP+?</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
               Si tratta di un bonus rimborso, offerto dal bookmaker in caso di una <strong>perdita</strong> maturata su un gioco promozionale. <br>
               Al contrario di bonus rimborso casinò classico, sfruttabile tramite i tavoli del Casinò Live, qui i giochi in promozione comprendono le slot, dove <strong>non è possibile </strong>contropunta la propria giocata.
               La presenza di questo bonus porta comunque il gioco in promozione ad incrementare il suo ritorno atteso, che nella maggior parte dei casi risulterà <strong>maggiore del 100%</strong>, rendendolo positivo per l’utente (RTP+).
               
               <br><br>
               Ma come impostare le puntate alle slot per massimizzare il ritorno atteso derivante dalla presenza di questa tipologia di bonus?
            </a>
            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Presentazione dello strumento</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
               Questo è il compito del nostro strumento <span style="color: #5865F2;"><strong>Bigwin Magnet</strong></span>, che calcola l’importo degli spin da utilizzare prendendo in considerazione tutti i parametri che entrano i gioco quando ci troviamo di fronte ad un Bonus RTP+:
               <br>- Strategia scelta.
               <br>- Importo del bonus rimborso.
               <br>- Percentuale del bonus rimborso.
               <br>- Wagering del bonus rimborso.
               <br>- RTP e volatilità della slot in promozione.<br><br>
               Ciò è fantastico perché: <br>
               - Ti permette di rimuovere i tuoi <strong>dubbi</strong> riguardanti la scelta dell’ importo spin da utilizzare. <br>
               - Fa tutti i calcoli al posto tuo riducendo il tuo <strong>coinvolgimento emotivo</strong>. <br>
               - Ti aiuta a guadagnare di più permettendoti di <strong>massimizzare il guadagno</strong> statistico presente in questa tipologia di bonus. <br>
            </a>
            <a style="align-items: center;justify-content: center;display: flex;background-color: #5865f214;color:  #5865F2;padding: 10px;border-radius: 5px;border-left: 5px solid #5865F2;margin-top: 20px;margin-bottom: 20px;"> <img src="megaphone.png" style="height: 50px;margin-right: 10px;">Questa tipologia di bonus, data la varianza molto alta, può provocare perdite momentanee molto elevate. Non iniziare a sfruttarle se non hai il giusto mindset.</a>
            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Guida all'utilizzo</a>
            <a style="align-items: center;justify-content: center;display: flex;background-color: #5865f214;color:  #5865F2;padding: 10px;border-radius: 5px;border-left: 5px solid #5865F2;margin-top: 20px;"> <img src="megaphone.png" style="height: 50px;margin-right: 10px;">Una volta letta la guida ti consigliamo di effettuare delle prove virtuali in modo tale da prendere domestichezza con lo strumento. Sarà tutto più semplice una volta compreso il suo utilizzo.</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 120px;">
               I campi di questo calcolatore si basano su: <br>
               - <strong>Volatilità</strong>: inserisci la volatilità della slot scelta. Se non ne sei a conoscenza scegli "MEDIA". <br>
               - <strong>Strategia</strong>: scegli la strategia da applicare in base alla tua predisposizione al rischio e all'alta volatilità. <br>
               - <strong>Saldo iniziale</strong>: inserisci il saldo con cui hai avviato la sessione per sfruttare il bonus. Ti consigliamo di superare sempre la cifra indicata dallo "Stop Loss" per evitare di avviare nuovamente una sessione per finire di sfruttare la promozione. <br>
               - <strong>Importo rimborso</strong>: inserisci il valore del rimborso citato nei T&C. Un esempio pratico per chiarezza: "Bonus rimborso del 50% fino a 10€!" di un noto bookmaker, "10€" equivarrebbe all'importo del rimborso. <br>
               - <strong>Percentuale rimborso</strong>: seguendo l'esempio sopra citato, 50% equivarrebbe alla percentuale del rimborso del bonus. <br>
               - <strong>Wagering</strong>: inserisci il wagering del bonus rimborso. Consigliamo di stare attenti alle promozioni a rimborso con wagering elevati. <br>
               - <strong>RTP slot</strong>: inserisci l'RTP della slot utilizzata per sfruttare il bonus rimborso. Data la volatilità, consigliamo di abbassare di poco il suddetto valore. <br><br>
               Una volta compilati questi campi compariranno nella tabella delle <strong>stime</strong> i seguenti valori: <br>
               - <strong>EV</strong>: indica il guadagno statistico della promozione compilata. <br>
               - <strong>ROI</strong>: indica il guadagno statistico in base al capitale utilizzato. <br>
               - <strong>Take profit</strong>: indica la soglia oltre la quale la promozione termina in profitto. <strong>EVITA DI GIOCARE OLTRE QUESTA SOGLIA CERCANDO ULTERIORI GUADAGNI</strong>, stai detranedo il profitto dalle prossime promozioni a rimborso. <br>
               - <strong>Stop Loss</strong>: indica la soglia oltre la quale la promozione termina a rimborso. <strong>EVITA DI GIOCARE OLTRE QUESTA SOGLIA CERCANDO DI RECUPERARE IL CAPITALE PERSO</strong>, stai detranedo il profitto dalle prossime promozioni a rimborso. <br><br>
               Dopo aver controllato attentamente ogni campo, compilato e calcolato dallo strumento, dovrai inserire <strong>IN ORDINE DECRESCENTE, DA DESTRA VERSO SINISTRA</strong>, gli spin disponibili in base alla cifra riportata sopra alla griglia. <br>
               Facciamo un esempio: una volta compilati tutti i campi del calcolatore la griglia riporterà questa ipotetica dicitura: "Inserisci importi spin disponibili minori di: 12.50€". A quel punto non dovremmo far altro che inserire nella griglia, da destra verso sinistra, tutti gli importi disponibili degli spin della slot utilizzata. <br>
               Una selezione ipotetica potrebbe essere questa: [0.5] [1] [2] [3] [5] [7.50] [10]. <br><br>
               Siamo dunque pronti a premere il tasto <strong>"Inizia"</strong>, che illuminerà il valore dello spin consigliato dallo strumento. Abbiamo ricreato visualmente la struttura di una slot, ciò ti permetterà di premere il tasto centrale e simulare lo spin, scalando il saldo dello spin dall'importo con cui hai avviato la sessione. <br>
               Ogni spin effettuato verrà ricalcolato il valore dello spin consigliato e ti avviseremo in caso tu abbia finito la promozione a rimborso o in profitto. In caso tu ottenga una vincita inserisci il valore della stessa nel campo in basso, dunque premi il bottone <strong>"+"</strong> per aggiungerla al saldo virtuale dell sessione.

            </a>
         </div>

         <div id="content-vdg-sport" class="content" style="display: none;text-align: justify;flex-direction: column;">
            <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#404040;"> Calcolatore Funbonus Sport</a>
            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> I Funbonus</a>
            <a style="align-items: center;justify-content: center;display: flex;background-color: #5865f214;color:  #5865F2;padding: 10px;border-radius: 5px;border-left: 5px solid #5865F2;margin-top: 20px;"> <img src="megaphone.png" style="height: 50px;margin-right: 10px;">Analizzando la vasta proposta dei Casinò online in termini di promozioni, capiterà di imbattersi nella dicitura “Fun Bonus”: scopriamo cosa significa e come si sfruttano.
            </a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
               Esistono molte tipologie di bonus proposte dai bookmaker, di varia natura e differente utilizzo. Una di queste prende il nome di “Fun Bonus“, che (in estrema sintesi) prevede l’assegnazione di <strong>credito virtuale</strong>, non prelevabile direttamente ma convertibile in <strong>"Real Bonus”</strong> o in soldi veri tramite il soddisfacimento di alcuni parametri di gioco.<br><br>
               Per trasformare un “Fun Bonus” in un “Real Bonus” si dovrà passare tramite un determinato <strong>requisito di scommessa</strong>, in inglese <strong>“wagering requirement”</strong>, ovvero la necessità che quello stesso bonus debba venir rigiocato un determinato numero di volte.<br><br>
               In linea generale, comunque, su ogni sito si potranno consultare più in generale <strong>Termini e Condizioni (T&C)</strong> del bonus, per avere una migliore panoramica delle norme che regolano lo sblocco.
            </a>
            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Come convertire un Fun Bonus Sport</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
               Facciamo un esempio pratico. Un bookmaker online offre un bonus pari al 100% sul primo deposito fino a 100€ con <strong>wagering</strong> x3. Supponendo di depositare 100€, il volume di gioco per prelevare il bonus sarà di (100 x 3) 300€.
               Una volta giocati 300€ dunque, tutto il saldo Fun restante verrà convertito in Real Bonus.
               <br><br>
               Tuttavia la maggior parte dei siti, per tutelarsi, impongono un valore massimo di Real Bonus che puoi ottenere convertendo il Fun Bonus.<br>
               Questo valore viene indicato come <strong>CAP</strong>, che nella maggior parte dei casi viene impostato all’importo iniziale del Fun Bonus.<br>
               In questo caso, se il bonus ipotizzato prima avesse un CAP pari al suo valore iniziale (di 100€), e supponiamo terminassi il requisito di gioco richiesto rimanendo con 500€ di saldo Fun, esso verrebbe convertito in 100€ real bonus, mentre l’eccedenza <strong>stornata</strong>.
               <br><br>
               Ogni bookmaker ha le sue regole riguardo al CAP dei Fun Bonus che eroga, controlla sempre T&C del sito e delle sue promozioni.
            </a>
            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Strategia di monetizzazione</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
               La strategia di monetizzazione consiste nel giocare una multipla con la <strong>quota minima consigliata dal calcolatore</strong>, che ci permetterà di terminare il wagering richiesto. <br>
               Nell'esempio che abbiamo scritto prima, la quota minima consigliata dal calcolatore sarà <strong>3</strong>.
               La logica è che avendo giocato una multipla con quota minima 3 la nostra vincità sarà di minimo 300€, mentre il nostro wagering sarà di 200€. Dunque si potranno avverare due scenari: <br>
               - La nostra multipla sarà <strong>perdente</strong>, avendo monetizzato il bonus. <br>
               - La nostra multipla sarà <strong>vincente</strong>, avendo il saldo necessario per terminare il rigioco del Fun Bonus Sport. Il saldo in eccesso non andrà bancato, in quanto ogni eccedenza verrà stornata.
            </a>
            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Guida all'utilizzo</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
               Questo strumento è stato sviluppato per aiutarti nelle stime riguardanti i Fun Bonus Sport, mentre per la ricerca delle quote e nella gestione della multipla dovrai affidarti al tuo provider di fiducia. <br>
               Analizziamo i dati da inserire: <br>
               - <strong>Importo Funbonus</strong>: inserisci l'importo del Fun Bonus. <br>
               - <strong>Wagering Funbonus</strong>: inserisci il wagering del Fun Bonus. <br>
               - <strong>Eventi Funbonus</strong>: inserisci gli eventi minimi richiesti dai T&C del Fun Bonus, altrimenti scrivi "1" se puoi scommettere in singola. <br>
               - <strong>Quota minima Funbonus / Quota minima evento</strong>: aiutandoti con l'interruttore sopra la griglia degli input, inserisci la quota minima richiesta dai T&C. <br>
               - <strong>Cap Real Bonus</strong>: inserisci l'importo massimo convertibile in Real Bonus. <br>
               - <strong>Rollover Real Bonus</strong>: inserisci il rollover del Real Bonus.
               - <strong>Eventi Real Bonus</strong>: inserisci gli eventi minimi richiesti dai T&C del Ral Bonus, altrimenti scrivi "1" se puoi scommettere in singola. <br>
               - <strong>Rating medio</strong>: stima del rating degli eventi del Real Bonus. <br><br>
               Una volta compilati questi dati scopriremo se il Fun Bonus è sfruttabile, dunque possiamo continuare a leggere la guida.
               I due dati fondamentali per la costruzione della multipla, ossia la quota minima e la puntata bonus nel calcolatore, verranno mostrati nella tabella delle indicazioni. <br>
               Procedete con la costruzione della multipla aiutandovi con il provider di quote su cui fate affidamento, dopodichè sostituite tutte le quote di puntata inserite (non le quote di bancata) con il valore "@1.00". <br>
               Infine non ci resterà che scommettere il Fun Bonus. <br>
               Se la multipla risulterà perdente, avremo monetizzato il Fun Bonus.
               Se la multipla risulterà vincente, per terminare il rollover basterà effettuare puntate pari alla somma citata dal campo "In caso di scommessa vincente". Come detto in precedenza <strong>le puntate effettuate non andranno bancate</strong>. <br>
               Una volta ottenuto il Real Bonus si potrà giocare normalmente seguendo quanto citato nei T&C.


            </a>
         </div>

         <div id="content-admiral" class="content" style="display: none;text-align: justify;flex-direction: column;">
            <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#404040;"> Bonus AdmiralBet</a>
            <a style="align-items: center;justify-content: center;display: flex;background-color: rgba(255, 126, 126, 0.213);color:  #ff5555;padding: 10px;border-radius: 5px;border-left: 5px solid #ff5555;margin-top: 20px;"> <img src="warning.png" style="height: 50px;margin-right: 10px;"> Controlla sempre i Termini e Condizioni prima di iniziare a sfruttare una promozione.</a>

            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
               AdmiralBet propone un Bonus di Benvenuto Sport <strong>sfruttabile con il nostro calcolatore</strong> Fun Bonus Sport. <br>
               Al momento della scrittura di questa guida i valori riportati dai T&C sono sono i seuguenti: <br>
               - Importo Funbonus: 100 <br>
               - Wagering Richiesto: 8 <br>
               - Eventi Funbonus: 3 <br>
               - Quota min. Eventi: 1.3 <br>
               - Cap Real Bonus: 500 <br>
               - Rollover Real Bonus: 1 <br>
               - Eventi Real Bonus: 1 <br><br>
               Il <strong>profitto stimato</strong> sarà dunque di <strong>~28€</strong> e dipenderà anche dal rating degli eventi che useremo per le nostre scommesse.
            </a>
         </div>

         <div id="content-betaland" class="content" style="display: none;text-align: justify;flex-direction: column;">
            <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#404040;"> Bonus Betaland</a>
            <a style="align-items: center;justify-content: center;display: flex;background-color: rgba(255, 126, 126, 0.213);color:  #ff5555;padding: 10px;border-radius: 5px;border-left: 5px solid #ff5555;margin-top: 20px;"> <img src="warning.png" style="height: 50px;margin-right: 10px;"> Controlla sempre i Termini e Condizioni prima di iniziare a sfruttare una promozione.</a>

            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
               Betaland propone un Bonus di Benvenuto Sport <strong>sfruttabile con il nostro calcolatore</strong> Fun Bonus Sport. <br>
               Al momento della scrittura di questa guida i valori riportati dai T&C sono sono i seuguenti: <br>
               - Importo Funbonus: 50 <br>
               - Wagering Richiesto: 10 <br>
               - Eventi Funbonus: 3 <br>
               - Quota min. Eventi: 2 <br>
               - Cap Real Bonus: 500 <br>
               - Rollover Real Bonus: 1 <br>
               - Eventi Real Bonus: 3 <br><br>
               Nonostante l'offerta parli di bonus fino a 100€ sarà possibile giocare <strong>massimo 50€</strong>. <br>
               Il <strong>profitto stimato</strong> sarà dunque di <strong>~15€</strong> e dipenderà anche dal rating degli eventi che useremo per le nostre scommesse.
            </a>
         </div>

         <div id="content-netbet" class="content" style="display: none;text-align: justify;flex-direction: column;">
            <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#404040;"> Bonus Netbet</a>
            <a style="align-items: center;justify-content: center;display: flex;background-color: rgba(255, 126, 126, 0.213);color:  #ff5555;padding: 10px;border-radius: 5px;border-left: 5px solid #ff5555;margin-top: 20px;"> <img src="warning.png" style="height: 50px;margin-right: 10px;"> Controlla sempre i Termini e Condizioni prima di iniziare a sfruttare una promozione.</a>
            <a style="font-size: 1em;font-family: Poppins, sans serif;font-weight: 300;color:#404040;margin-top: 20px;margin-bottom: 50px;"> 
               Netbet propone un Bonus di Benvenuto Sport <strong>sfruttabile con il nostro calcolatore</strong> Fun Bonus Sport. <br>
               Al momento della scrittura di questa guida i valori riportati dai T&C sono sono i seuguenti: <br>
               - Importo Funbonus: 50 <br>
               - Wagering Richiesto: 3 <br>
               - Eventi Funbonus: 3 <br>
               - Quota min. Eventi: 2 <br>
               - Cap Real Bonus: 150 <br>
               - Rollover Real Bonus: 1 <br>
               - Eventi Real Bonus: 1 <br><br>
               Il <strong>profitto stimato</strong> sarà dunque di <strong>~20€</strong> e dipenderà anche dal rating degli eventi che useremo per le nostre scommesse.
            </a>
         </div>

         <div id="content-vdg-bj" class="content" style="display: none;text-align: justify;flex-direction: column;">
            <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#404040;"> Calcolatore Blackjack Live</a>
            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 600;color:#404040;margin-top: 20px;"> Presto disponibile.</a>
         </div>
      </div>   

      </div>
  
   </body>

   <script src="assets/js/main.js"></script>

 <script>
    $(document).ready(function() {
        // Function to handle the click on a guide link
        $('a.guides-item, a.dropdown__link').click(function() {
            // Remove the 'clicked' class from all guide links
            $('a.guides-item, a.dropdown__link').removeClass('clicked');

            // Add the 'clicked' class to the clicked guide link
            $(this).addClass('clicked');

            // Retrieve the target data attribute
            var targetDiv = $(this).data('target');

            // Hide all content divs
            $('.content').css('display', 'none');

            // Show the corresponding content div based on the target data attribute
            $('#' + targetDiv).css('display', 'flex');
        });

        // Handle clicks on the header links except for the "Home" link
        $('.nav__list a:not(.nav__login)').click(function(e) {
            // Prevent the default link behavior for all links except "Home"
            e.preventDefault();

            // Retrieve the target data attribute from the header link
            var targetDiv = $(this).data('target');

            // Find the corresponding content link based on the data attribute
            var contentLink = $('a.guides-item[data-target="' + targetDiv + '"]');

            // Remove the 'clicked' class from all content links
            $('a.guides-item').removeClass('clicked');

            // Add the 'clicked' class to the corresponding content link
            contentLink.addClass('clicked');

            // Hide all content divs
            $('.content').css('display', 'none');

            // Show the corresponding content div
            $('#' + targetDiv).css('display', 'flex');
        });

        var initialLink = $('a.guides-item[data-target="content-funbonus-slot"]');
        initialLink.addClass('clicked');
        initialLink.trigger('click');
    });



      
    </script>
    
    
</html>
