<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/indexstyle.css">
      <link rel="stylesheet" href="assets/css/seg.css">
      <script src="assets/js/indexF2.js"></script>


      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      

      <title>Betoolz</title>
      <link rel="icon" type="image/png" href="ws.png"/>
      <script type="module" src="assets/js/homePage.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="assets/js/indexF.js"></script>
      <script type="module" src="assets/js/indexAuth.js"></script>
      <script>
document.addEventListener("DOMContentLoaded", function () {
    const animatedDivs = document.querySelectorAll('.animated-div');
    let delay = 2000; // Delay between animations in milliseconds
    let index = 0;

    function animateDiv() {
        animatedDivs.forEach((div) => {
            const rect = div.getBoundingClientRect();
            if (rect.top - window.innerHeight + 100 < 0) {
                div.classList.add('animate');
            }
        });

        index++;
        if (index < animatedDivs.length) {
            setTimeout(animateDiv, delay);
        }
    }

    animateDiv();

    // Add a scroll event listener to check for animations as you scroll
    window.addEventListener('scroll', animateDiv);
});


      </script>
     
<style>
      .btn-plans{
        border-radius: 8px;
        cursor: pointer;
        border: 2px solid #202427;
        font-weight: 300;
        padding: 1.25rem 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color .3s;
      }

      .btn-plans:hover{
        background-color: #202427;
        color: #fff;
      }


    .animated-div {
        opacity: 0;
        transform: translateY(30px); /* Start slightly below and fade in */
        transition: opacity 0.5s ease, transform 0.7s ease;
    }
.animated-div.animate {
    opacity: 1;
    transform: translateY(0);
}

.viewport {
    position: relative; /* Ensure positioning context */
    width: 100%;
    overflow: hidden; /* Hide overflowing parts of the image */
}

:root {  
  --purple: #FFAC1C;
  --violet: #5865F1;
  --pink: #E5373A;
}


@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  
  to {
    background-position: -200% center;
  }
}

@keyframes scale {
  from, to {
    transform: scale(0);
  }
  
  50% {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  
  to {
    transform: rotate(180deg);
  }
}

.monitor-star {
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: clamp(2em, 2vw, 4em);
  font-weight: 600;
  margin: 0px;
  padding: 20px;
  text-align: center;
}

.monitor-star > .magic {
  display: inline-block;
  position: relative;
}

.monitor-star > .magic > .magic-star {
  --size: clamp(20px, 1.5vw, 30px);
  
  animation: scale 700ms ease forwards;
  display: block;
  height: var(--size);
  left: var(--star-left);
  position: absolute;
  top: var(--star-top);
  width: var(--size);
}

.monitor-star > .magic > .magic-star > svg {
  animation: rotate 1000ms linear infinite;
  display: block;
  opacity: 0.7;
}

.monitor-star > .magic > .magic-star > svg > path {
  fill: var(--violet);
}

.monitor-star > .magic > .magic-text {
  animation: background-pan 3s linear infinite;
  background: linear-gradient(
    to right,
    var(--purple),
    var(--violet),
    var(--pink),
    var(--purple)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

:root {
  --bg-color: rgb(240, 240, 240);
  --card-color: rgb(255, 255, 255);
}


#cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  width: calc(100% - 20px);
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(20, 20, 20, 0.1);
  border-radius: 10px;
  display: flex;
  height: 150px;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}



/* .card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(229, 55, 58, 0.05),
    rgba(88, 101, 241, 0.1),
    transparent 60%
  );
  z-index: 3;
} */

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 172, 28),
    rgb(241, 88, 208),
    rgb(75, 141, 255),
    transparent  50%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-grow: 1;
  inset: 2px;
  padding: 20px;
  position: absolute;
  z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */



.card-image {
  align-items: center;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  padding-right:20px; 
}

.card-info {
  align-items: flex-start;
  display: block;
  gap: 10px;
}

.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card-info-title > h4 {
  color: rgba(20, 20, 20, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}

.feedback-card{
  width: 250px;
  height: 280px;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.115);
  border-radius: 8px;
  display: flex;
  display: flex;
  flex-direction: column;
  margin: 10px;
  background: #fff;
  padding: 20px;
  position: relative;
  transform: scale(0.9);
  transition: transform 0.5s ease;
}

.feedback-p{
  font-weight: 300;
  font-size: 15px;
  margin-top: 12px;
  text-align:left;
  text-justify: auto;
}

.feedback-card:nth-child(4){
  transform: scale(1);
}

.feedback-left{
  position: absolute;
  left: 0px;
  bottom: 39%;
  z-index: 10;
  background-color: #fff;
  padding: 20px;
  border-radius: 100%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.115);
  cursor: pointer;
}

.feedback-right{
  position: absolute;
  right: 0px;
  bottom: 39%;
  z-index: 10;
  background-color: #fff;
  padding: 20px;
  border-radius: 100%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.115);
  cursor: pointer;
}

.feedback-left:active{
  transform: scale(0.95);
}

.feedback-right:active{
  transform: scale(0.95);
}

.feedback-container{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  position: relative;
  transition: cubic-bezier(0.19, 1, 0.22, 1);
}

.feedback-moved{
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  transition: all 0.5s ease;
  right: 0;
}

.wave-svg{
    bottom: -54%;
  }

  .mask-container {
    overflow: hidden;
    width: 100%;
    height: 100%;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) , rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0));
    -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0));
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  


/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */
@media (max-width: 700px) {
  .card-image{
    flex-direction: column;
  }

  .card {
    height: 290px;
  }
}


@media (max-width: 500px) {
  .card {
    height: 400px;
  }

  .card-image{
    justify-content: space-evenly;
  }



  .card-info-wrapper {
    padding: 0px 10px;
  }

  .wave-svg{
    bottom: -52%;
  }

  /* Carousel */

  .feedback-left{
    left: -40px;
  }

  .feedback-right{
    right: -40px;
  }

}

@media (max-width: 420px) {
  .mask-container {
    mask-image: none;
    -webkit-mask-image: none; /* for Safari */
  }
}

@media (max-width: 320px) {
  .card {
    width: 100%;
  }
}


      </style>
   </head>
   <body style="overflow-x: hidden;letter-spacing: normal;">
      <!--=============== HEADER ===============-->
      <header class="header">
         <nav class="nav container">
            <div class="nav__data">
               <a href="#" class="nav__logo">
                  <img src="logo.png" style="height: 70px;width: 210px;">
               </a>
               
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line nav__burger"></i>
                  <i class="ri-close-line nav__close"></i>
               </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu" style="align-items: center;">
               <ul class="nav__list" style="align-items: center;">
                  

                  <!--=============== DROPDOWN 1 ===============-->
                  

                  <li><a class="nav__link" id="calcolatoriButton">I Calcolatori</a></li>
                  <li><a class="nav__link" id="priceButton">Pricing</a></li>
                  <li id="login-btn"><a href="login.html" class="nav__login" style="font-weight: 500;">Login</a></li>
                  <li id="subscribe-btn"><a href="register.html" class="nav__register" style="font-weight: 500;">Iscriviti</a></li>
               </ul>
            </div>
         </nav>
      </header>
      <div class="viewport">
         <div class="container landing-first-container" style="margin-bottom: 50px;">
         <div>
            <img src="price2.png" alt="" style="position: absolute;left: -200px;top: -190px;z-index: -2;">
            <img src="price2.png" class="left3d" alt="" style="position: absolute;right: -300px;top: 400px;z-index: -1;">
         </div>


         <!--  Inizio prima parte-->
         <div style="display: flex; flex-direction: column;align-items: center;">
            <div style="display: flex; flex-direction: row;align-items: center;justify-content: center;">
               <div style="display: flex; flex-direction: column;" class="landing-container-imagetext">
                  <img class="landing-image2"  src="smartphone.png" style="width: 55%;margin-bottom: 40px;">
                  <a style="font-family: 'Poppins', sans-serif; font-weight: 800;color: #202427;" class="landing-text"><span style="color: #5865f1;">Rivoluziona</span> il tuo <br> Matched Betting</a>
                <div class="rolumn" style="justify-content: flex-start;">
                  <a id="register-navigate" href="register.html" class="nav__register2" style="margin-top: 30px;margin-bottom: 10px;font-weight: 500;font-size: 18px;width: 240px;margin-right: 20px;" >Prova gratuitamente</a>
                  <a id="priceButton2" class="btn-plans" style="margin-top: 30px;margin-bottom: 10px;font-weight: 500;font-size: 18px;width: 240px;" >Scegli un piano</a>
                </div>
               </div>
               <img class="landing-image" src="smartphone.png" style="width: 35%;margin-left: 100px;">
            </div>
            <!--  Fine Prima Parte -->



            <!-- Inizio Pricing -->
            <div class="container" style="text-align: center;margin-top: 100px;">
               <a style="font-family: 'Poppins', sans-serif; font-weight: 800; font-size: 30px;color: #202427;align-items: center;justify-content: center;display: flex;flex-direction: column;" id="targetCalcolatori"> Scopri i nostri servizi <br>
                <i style="display: flex;height: 40px;width: 40px;background-color: #202427;color: #fff;border-radius: 100%;align-items: center;justify-content: center;" class="fa-solid fa-angle-down"></i></a>
            </div>
            <div style="margin-top: 20px;justify-content: space-between;" class="rolumn animated-div">
               <!-- Calcolatore Casino -->
               <div class="container-sport" style="width: 300px;height: 100%;box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;border-radius: 8px;display: flex;display: flex;flex-direction: column;align-items: center;padding-bottom: 30px;;margin-top: 30px;background: rgba(255, 255, 255, 0.366)">
                  <img src="sport.png" style="height: 190px; width: 190px;">
                  <a  class="body" style="font-weight: 700;font-size: 16px;margin-top: 20px;"> Calcolatori Sport</a>
                  <div style="display: flex;flex-direction: row;align-items: center;">
                     <a  class="body" style="font-weight: 300;font-size: 16px;margin-top: 20px;"> Funbonus Sport&nbsp;</a>
                     <img src="check.png" alt="" style="width: 20px;height: 20px;">
                  </div>

               </div>
            
            <div class="container-casino" style="width: 300px;height: 100%;box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;border-radius: 8px;display: flex;display: flex;flex-direction: column;align-items: center;padding-bottom: 30px;;margin-top: 30px;background: rgba(255, 255, 255, 0.366)">
                  <img src="slot.png" style="height: 200px; width: 200px;margin-left: 20px;">
                  <a  class="body" style="font-weight: 700;font-size: 16px;margin-top: 10px;"> Calcolatori Casinò</a>


                  <div style="display: flex;flex-direction: row;align-items: center;">
                     <a  class="body" style="font-weight: 300;font-size: 16px;margin-top: 20px;"> Funbonus Casinò&nbsp;</a>
                     <img src="check.png" alt="" style="width: 20px;height: 20px;">
                  </div>

                  <div style="display: flex;flex-direction: row;align-items: center;">
                     <a  class="body" style="font-weight: 300;font-size: 16px;margin-top: 10px;"> Bonus VDG Slot&nbsp;</a>
                     <img src="check.png" alt="" style="width: 20px;height: 20px;">
                  </div>

                  <div style="display: flex;flex-direction: row;align-items: center;">
                     <a  class="body" style="font-weight: 300;font-size: 16px;margin-top: 10px;"> Bonus VDG Casinò&nbsp;</a>
                     <img src="check.png" alt="" style="width: 20px;height: 20px;">
                  </div>

                  <div style="display: flex;flex-direction: row;align-items: center;">
                     <a  class="body" style="font-weight: 300;font-size: 16px;margin-top: 10px;"> Bonus RTP+&nbsp;</a>
                     <img src="check.png" alt="" style="width: 20px;height: 20px;">
                  </div>
               </div>
            

            <div class="container-bj" style="width: 300px;height: 100%;box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;border-radius: 8px;display: flex;display: flex;flex-direction: column;align-items: center;padding-bottom: 30px;margin-top: 30px; background: rgba(255, 255, 255, 0.366); backdrop-filter: blur(10px);z-index: 1;">
               <img src="bjicon.png" style="height: 200px; width: 200px;">
               <div style="display: flex;flex-direction: row;align-items: center;">
                  <a  class="body" style="font-weight: 700;font-size: 16px;margin-top: 10px;"> Calcolatore Blackjack Live*&nbsp;</a>
                  <img src="check.png" alt="" style="width: 20px;height: 20px;">
                  
               </div>
               <a  class="body" style="font-weight: 300;font-size: 16px;margin: 20px;"> Riuscirai a ridurre notevolmente le perdite dovute al rigioco del saldo.</a>
            </div>
         </div>
         </div>
         
            <a  class="body" style="font-weight: 300;font-size: 16px;margin: 20px;display: flex;text-align: center;flex-direction: column;margin-top: 20px;"> *Compatibile solo con dispositivi Desktop.</a>
         <!-- MONITOR -->
         <div class="container" style="border-top: 1px solid #d2d2d7;border-bottom: 1px solid #d2d2d7;padding: 20px;display: flex;flex-direction: column;justify-content: center;align-items: center; margin: 0;margin-top: 100px;">
          <img src="price1.png" alt="" srcset="" style="position: absolute;width: 400px;left: -250px;">
          <img src="price1.png" alt="" srcset="" style="position: absolute;width: 400px;right: -250px;transform: scaleX(-1);"> 
          <h1 class="monitor-star">
               Abbiamo una sorpresa per voi. <br>Una gamma di monitor
               <span class="magic">
                  <span class="magic-star">
                    <svg viewBox="0 0 512 512">
                    <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
                    </svg>
                  </span>
                  <span class="magic-star">
                    <svg viewBox="0 0 512 512">
                    <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
                    </svg>
                  </span>
                  <span class="magic-star">
                    <svg viewBox="0 0 512 512">
                    <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
                    </svg>
                  </span>
                  <span class="magic-text">completamente gratuiti</span>
                </span>
            </h1>

            <div id="cards">

               <div class="card">
                 <div class="card-content">
                   <div class="card-image">

                   <div class="card-info-wrapper">
                    <img src="./megaphone.png" alt="" srcset="" style="width: 100px;">
                  </div>
                     <div class="card-info">
                       <div class="card-info-title">
                         <h3>Sempre attivi</h3>  
                         <p style="font-weight: 300;" > 
                           I monitor saranno attivi 24/7 sul nostro gruppo Telegram per scovare in tempo reale ogni promozione
                           aggiunta dai bookmaker nei loro siti. Addio bonus non segnalati!
                         </p>
                       </div>    
                     </div>
                   </div>
                 </div>
               </div>
               <div class="card">
                 <div class="card-content">
                   <div class="card-image">

                   <div class="card-info-wrapper">
                    <img src="./love-letter.png" alt="" srcset="" style="width: 100px;">
                  </div>
                     <div class="card-info">
                       <i class="fa-duotone fa-unicorn"></i>
                       <div class="card-info-title">
                        <h3>Senza costi</h3>  
                        <p style="font-weight: 300;" > 
                          Potrai godere del nostro servizio di monitoraggio in maniera completamente gratuita, senza bisogno di alcun tipo di abbonamento.
                          Fantastico no? Non ti resta che unirti a noi.
                        </p>
                       </div>    
                     </div>  
                   </div>
                 </div>
               </div>
               <a  class="nav__register2" href="https://t.me/betoolzpinger" style="margin-top: 20px;margin-bottom: 20px;font-weight: 500;font-size: 18px;cursor: pointer;border-radius: 40px;" >Unisciti &nbsp; <i class="fa-solid fa-bolt"></i></a>
               
         </div>
         </div>

         <!-- MONITOR -->

         <!--  Seconda  Parte -->
         <div class="container" style="margin-top: 50px;justify-content: center;border-bottom: 1px solid #d2d2d7;padding-bottom: 50px;display: flex;">
            <div class="rolumn" style="align-items: center;justify-content: center;">
               <img src="books-pile.png" style="height: 250px;" class="item-guide">
               <p style="font-weight: 300;" class="item-2"> <span style="font-size: 25px;font-weight: 800;">Guide </span><span style="font-size: 25px;font-weight: 800;color: #5865f1;">Esclusive</span><br>
               per i Bonus che il 99% dei MatchedBettisti ignora!<br><br>
               Le guide e gli strumenti di Betoolz trattano bonus non presenti
               sulle altre piattaforme, che solo i professionisti conoscono.
               Vengono create da massimi esperti che monetizzano bonus di questo
               tipo da anni, sapendo esattamente come massimizzarne i profitti
               che ne derivano.
               </p>
            </div>
         </div>
         <!--  Fine Seconda Parte -->
         <div class="container" style="margin-top: 50px;justify-content: center;border-bottom: 1px solid #d2d2d7;padding-bottom: 50px;display: flex;">
            <div class="rolumn" style="justify-content: space-between;align-items: center;">
               <img src="settings.png" style="height: 250px;" class="item-img2">
               <p style="font-weight: 300;"> <span style="font-size: 25px;font-weight: 800;">Strumenti </span><span style="font-size: 25px;font-weight: 800;color: #5865f1;">Unici</span><br>
               che non possiede nessun altro in Italia.<br><br>
               Il tempo è denaro, no? Ogni istante passato su Betoolz è un
               potenziale bonus non monetizzato. Per questo motivo ci impegniamo a
               fornire strumenti veloci e intuitivi, per garantirvi la migliore
               esperienza possibile. Non esisteva nulla di simile, lo abbiamo dovuto
               programmare noi.
               </p>
               <img src="settings.png" style="height: 250px;" class="item-img">
            </div>
         </div>

          <!--  Seconda  Parte -->
          <div class="container" style="margin-top: 50px;justify-content: center;border-bottom: 1px solid #d2d2d7;padding-bottom: 50px;display: flex;">
            <div class="rolumn" style="justify-content: space-between;align-items: center;">
               <img src="team.png" style="height: 250px;" >
               <p style="font-weight: 300;" class="item-2"> <span style="font-size: 25px;font-weight: 800;">Team di </span><span style="font-size: 25px;font-weight: 800;color: #5865f1;">Professionisti</span><br>
               al tuo fianco che utilizza i tuoi stessi strumenti.<br><br>
               Il nostro Staff è composto da 4 veterani, che del Matched Betting
               ne hanno fatto la loro entrata principale da oltre 5 anni. Garantiamo che
               ogni tuo dubbio venga affrontato con la massima competenza e dedizione.
               </p>
            </div>
         </div>



         <div class="container" style="text-align: center;margin-top: 50px;display: flex; flex-direction: column;align-items: center;">
            <a style="font-family: 'Poppins', sans-serif; font-weight: 800; font-size: 30px;color: #202427;" id="targetPrice">Scegli l'abbonamento che fa per te</a>
         </div>

         <div class="segmented-controls" style="margin-top: 20px;">
            <input id="three-1" name="three" type="radio" data-target="price-container-1">
            <label for="three-1">Free</label>  
            <input id="three-2" name="three" type="radio" data-target="price-container-2" checked>
            <label for="three-2">Mensile</label> 
            <input id="three-3" name="three" type="radio" data-target="price-container-3">
            <label for="three-3">Semestrale</label>
        </div>
          

         <div class="container" style="margin-top: 50px;display: flex; flex-direction: column;align-items: center;">
            <div style="position: relative;background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px);z-index: 1;">
               
               <div class="price-container" id="price-container-1" style="display: none;height: 100%px; box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.238); border-radius: 20px; flex-direction: column; align-items: center; margin-top: 30px;background: rgba(255, 255, 255, 0.366); backdrop-filter: blur(10px);padding-bottom: 20px;">
                  <div style="display: flex;flex-direction: row;align-items: center;margin-top: 30px;">
                     <a class="body" style="font-weight: 600; font-size: 80px;margin-top: 20px;">Free</a>
                     <img src="check.png" alt="" style="width: 40px;height: 40px;">
                  </div>
                     <div class="big-price">
                        <a class="body" style="font-weight: 300; font-size: 18px;margin-top: 10px;">
                           Accesso a 3 guide<strong>&nbsp; (70€ di guadagno) &nbsp;</strong>
                           <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 10px;margin-left: 5px;">
                         </a>
   
                         <a class="body" style="font-weight: 300; font-size: 18px; margin-top: 10px;">
                           Calcolatori Sport
                           <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 10px;margin-left: 5px;">
                         </a>
                     </div>
                     <div class="small-price">
                        <a class="body" style="font-weight: 300; font-size: 16px;margin-top: 10px;">
                           Accesso a 3 guide
                           <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 3px;">

                         </a>

                         <a class="body" style="font-weight: 300; font-size: 16px;">
                           <strong>&nbsp; (70€ di guadagno) &nbsp;</strong>
                         </a>
   
                         <a class="body" style="font-weight: 300; font-size: 16px; margin-top: 10px;">
                           Calcolatori Sport
                           <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                         </a>
                     </div>
                      
               </div>

               <div class="price-container" id="price-container-2" style="height: 100%px; box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.238); border-radius: 20px; display: flex; flex-direction: column; align-items: center; margin-top: 30px;background: rgba(255, 255, 255, 0.366); backdrop-filter: blur(10px);padding-bottom: 20px;">
                  <div style="display: flex;flex-direction: row;align-items: center;margin-top: 30px;">
                     <a class="body" style="font-weight: 600; font-size: 80px;margin-top: 20px;">12<span style="font-size: 50px;">,90 €</span></a>
                     <img src="check.png" alt="" style="width: 40px;height: 40px;">
                  </div>
                  <a class="body" style="font-size: 30px;text-align: center;">al mese (IVA inclusa)</a>
                  <div class="big-price" >
                     <a class="body" style="align-items: center; font-weight: 300; font-size: 18px; margin-top: 30px;">
                        Accesso <strong>&nbsp;completo&nbsp;</strong> alle guide
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                      <a class="body" style=" font-weight: 300; font-size: 18px; margin-top: 10px;">
                        Calcolatore <strong>&nbsp;esclusivo&nbsp;</strong> Blackjack Live
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                     <a class="body" style="align-items: center; font-weight: 300; font-size: 18px; margin-top: 10px;">
                        Calcolatori Casinò
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                      <a class="body" style="align-items: center; font-weight: 300; font-size: 18px; margin-top: 10px;">
                        Calcolatori Sport
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                      <a class="body" style="align-items: center; font-weight: 300; font-size: 18px; margin-top: 10px;">
                        Agenda Guadagni
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                  </div>

                  <div class="small-price" >
                     <a class="body" style="align-items: center; font-weight: 300; font-size: 16px; margin-top: 30px;">
                        Accesso <strong>&nbsp;completo&nbsp;</strong> alle guide
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                      <a class="body" style=" font-weight: 300; font-size: 16px; margin-top: 10px;">
                        Calcolatore <strong>&nbsp;esclusivo&nbsp;</strong>
                      </a>
                      <a class="body" style="align-items: center; font-weight: 300; font-size: 16px; margin-top: px;">
                        Blackjack Live
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                     <a class="body" style="align-items: center; font-weight: 300; font-size: 16px; margin-top: 10px;">
                        Calcolatori Casinò
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                      <a class="body" style="align-items: center; font-weight: 300; font-size: 16px; margin-top: 10px;">
                        Calcolatori Sport
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                      <a class="body" style="align-items: center; font-weight: 300; font-size: 16px; margin-top: 10px;">
                        Agenda Guadagni
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                  </div>
               </div>

               <div class="price-container" id="price-container-3" style="display: none;height: 100%px; box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.238); border-radius: 20px; flex-direction: column; align-items: center; margin-top: 30px;background: rgba(255, 255, 255, 0.366); backdrop-filter: blur(10px);padding-bottom: 20px;">
                  <div style="display: flex;flex-direction: row;align-items: center;margin-top: 30px;">
                     <a class="body" style="font-weight: 600; font-size: 80px;margin-top: 20px;">69<span style="font-size: 50px;">,90 €</span></a>
                     <img src="discount.png" alt="" style="height: 70px;margin-bottom: 10px;">
                  </div>
                  <a class="body" style="background-color: #93FAA5;padding: 10px;border-radius: 12px;font-size: 20px;font-weight: 300;">
                     ~10<span style="font-size: 14px;">%</span> di sconto
                  </a>
                  <a class="body" style="font-size: 30px;text-align: center;margin-top: 15px;">
                     ogni 3 mesi (IVA inclusa)</a>
                  <div class="big-price" >
                     <a class="body" style="align-items: center; font-weight: 300; font-size: 18px; margin-top: 30px;">
                        Accesso <strong>&nbsp;completo&nbsp;</strong> alle guide
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                      <a class="body" style=" font-weight: 300; font-size: 18px; margin-top: 10px;">
                        Calcolatore <strong>&nbsp;esclusivo&nbsp;</strong> Blackjack Live
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                     <a class="body" style="align-items: center; font-weight: 300; font-size: 18px; margin-top: 10px;">
                        Calcolatori Casinò
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                      <a class="body" style="align-items: center; font-weight: 300; font-size: 18px; margin-top: 10px;">
                        Calcolatori Sport
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                      <a class="body" style="align-items: center; font-weight: 300; font-size: 18px; margin-top: 10px;">
                        Agenda Guadagni
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                  </div>

                  <div class="small-price" >
                     <a class="body" style="align-items: center; font-weight: 300; font-size: 16px; margin-top: 30px;">
                        Accesso <strong>&nbsp;completo&nbsp;</strong> alle guide
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                      <a class="body" style=" font-weight: 300; font-size: 16px; margin-top: 10px;">
                        Calcolatore <strong>&nbsp;esclusivo&nbsp;</strong>
                      </a>
                      <a class="body" style="align-items: center; font-weight: 300; font-size: 16px; margin-top: px;">
                        Blackjack Live
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                     <a class="body" style="align-items: center; font-weight: 300; font-size: 16px; margin-top: 10px;">
                        Calcolatori Casinò
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                      <a class="body" style="align-items: center; font-weight: 300; font-size: 16px; margin-top: 10px;">
                        Calcolatori Sport
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                      <a class="body" style="align-items: center; font-weight: 300; font-size: 16px; margin-top: 10px;">
                        Agenda Guadagni
                        <img src="check.png" alt="" style="width: 20px; height: 20px;margin-bottom: 3px;margin-left: 2px;">
                      </a>
                  </div>

                   
               </div>


               <img class="additional-image1" src="price1.png" alt="" >
               <img class="additional-image2" src="price1.png" alt="" >
               <img class="additional-image3" src="price2.png" alt="" >
               <img class="additional-image4" src="price2.png" alt="" >


               <!-- Add more images with different positions as needed -->
            </div>
         </div>

         <div style="position: relative;margin-top: 100px;margin-bottom: 100px;padding-bottom: 100px;">
          <div style="background-color: #5865f1;width: 130vw;position: absolute;height: 100%;z-index: -3;left: -30vw;"></div>
          <svg class="wave-svg" style="position: absolute;width: 130vw;left: -30vw;height: 100%;z-index: -1;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5865f1" fill-opacity="1" d="M0,288L80,256C160,224,320,160,480,138.7C640,117,800,139,960,170.7C1120,203,1280,245,1360,266.7L1440,288L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
          <div class="container" style="text-align: center;display: flex; flex-direction: column;align-items: center;padding-top: 100px;">
             <a class="landing-text" style="font-family: 'Poppins', sans-serif;color: #fff;font-weight: 600;margin-bottom: 50px;">I NOSTRI <span style="color: #202427;"> FEEDBACK</span></a>
             <img src="star.png" alt="Image" style="position: absolute; right: 10px; height: 110px;top: -60px;">
             <img src="star.png" alt="Image" style="position: absolute; left: 10px; height: 110px;top: -60px;transform: scaleX(-1);">
          </div>
 
          <div class="container feedback-container">
            <i class="fa-solid fa-chevron-right feedback-right"></i>
            <i class="fa-solid fa-chevron-left feedback-left"></i>
            <div class="mask-container" style="position: relative;">
              <div class="feedback-moved">
                <div class="feedback-card">
                     <p style="font-weight: 300;">
                     <span style="font-weight: 700;font-size: 24px;"><i class="fa-solid fa-user-pen" style="margin-right: 10px;"></i>Mattia S.</span>
                     </p>
                     <p class="feedback-p">
                     Facevo già matched betting da diversi anni, ma le mie
                     conoscenze si limitavano ad alcune tipologie di bonus
                     sportivi. Tramite Betoolz ho scoperto l'importanza dei bonus casinò.
                     </p>
                </div>
   
                <div class="feedback-card">
                        <p style="font-weight: 300;">
                           <span style="font-weight: 700;font-size: 24px;"><i class="fa-solid fa-user-pen" style="margin-right: 10px;"></i>Simone F.</span>
                           </p>
                           <p class="feedback-p">                    
                           Non credevo esistessero bonus così vantaggiosi prima
                           di scoprire Betoolz. Le guide sono state un salvavita e 
                           mi hanno permesso di incrementare sensibilmente i 
                           miei guadagni.<br><br>
                           </p>
                </div>
   
                <div class="feedback-card">
                  <p style="font-weight: 300;">
                     <span style="font-weight: 700;font-size: 24px;"><i class="fa-solid fa-user-pen" style="margin-right: 10px;"></i>Tommaso T.</span>
                  </p>
                  <p class="feedback-p">
                     I monitor sono eccellenti, notificano veramente in tempo reale 
                     le promozioni dei migliori siti in Italia. Gli strumenti sono precisi
                     ed affidabili, con un team dietro attento al mondo del matched betting.
                     </p>
                </div>
  
                <div class="feedback-card">
                      <p style="font-weight: 300;">
                         <span style="font-weight: 700;font-size: 24px;"><i class="fa-solid fa-user-pen" style="margin-right: 10px;"></i>Marco B.</span>
                      </p>
                      <p class="feedback-p">
                       Grazie a Betoolz ho scoperto nuove strategie di 
                        monetizzazione che mi hanno permesso di ottenere 
                        guadagni da bonus che prima non consideravo.
                      </p>
                </div>
  
                <div class="feedback-card">
                  <p style="font-weight: 300;">
                     <span style="font-weight: 700;font-size: 24px;"><i class="fa-solid fa-user-pen" style="margin-right: 10px;"></i>Gaetano F.</span>
                  </p>
                  <p class="feedback-p">
                    Gli strumenti sono super efficienti e mi danno la sicurezza 
                    di non perdere alcuna opportunità. Grazie, siete i migliori!
                  </p>
                </div>
  
                <div class="feedback-card">
                  <p style="font-weight: 300;">
                     <span style="font-weight: 700;font-size: 24px;"><i class="fa-solid fa-user-pen" style="margin-right: 10px;"></i>Giovanni A.</span>
                  </p>
                  <p class="feedback-p">
                     Utilizzavo un'altra piattaforma per il servizio di 
                     comparazione quote sportive, ma che è
                     sprovvista di calcolatori per i bonus casinò, che
                     per me sono quelli più importanti.<br><br>
                     </p>
                </div>
                  
                <div class="feedback-card">
                  <p style="font-weight: 300;">
                     <span style="font-weight: 700;font-size: 24px;"><i class="fa-solid fa-user-pen" style="margin-right: 10px;"></i>Davide T.</span>
                  </p>
                  <p class="feedback-p">
                    Finalmente con Betoolz ho a disposizione degli strumenti che soddisfano a pieno questa mia esigenza, non ho mai trovato nulla di simile altrove.
                     </p>
                </div>

                <!-- REPEATED CARDS -->
                
               </div>
            </div> 
          </div>
       </div>

         <div class="container" style="text-align: center;margin-top: 100px;display: flex; flex-direction: column;align-items: center;">
            <a style="font-family: 'Poppins', sans-serif; font-weight: 800; font-size: 60px;color: #202427;" id="targetPrice">FAQ</a>
            <a style="font-family: 'Poppins', sans-serif; font-weight: 300; font-size: 20px;color: #202427;" id="targetPrice">Le domande a cui rispondiamo più frequentemente</a>        
         </div>

         <div class="container" style="justify-content: center; display: flex; margin: 0; margin-top: 20px; display: flex; flex-direction: column; align-items: center;">
            <div style="width: 80%; box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.115); border-radius: 8px; display: flex; flex-direction: row; align-items: start; background: rgba(255, 255, 255, 0.366); padding: 20px; margin-top: 10px; justify-content: space-between;">
                <div style="display: flex; flex-direction: column;">
                    <p class="question">   
                     <span style="font-size: 20px; color: #fff;border-radius: 50%;background-color: #5865f1;margin-right: 10px;padding-left: 8px;padding-right: 8px;">+</span>
                     So già fare matched betting, troverò informazioni che mi interessano?</p>
                    <p class="answer">Il target di Betoolz sono matchedbettisti che già guadagnano >€500/mese e dispongono di un buon capitale per porsi obiettivi ambiziosi.</p>
                </div>
            </div>
            
            <div style="width: 80%; box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.115); border-radius: 8px; display: flex; flex-direction: row; align-items: start; background: rgba(255, 255, 255, 0.366); padding: 20px; margin-top: 10px; justify-content: space-between;">
               <div style="display: flex; flex-direction: column;">
                   <p class="question">   
                    <span style="font-size: 20px; color: #fff;border-radius: 50%;background-color: #5865f1;margin-right: 10px;padding-left: 8px;padding-right: 8px;">+</span>
                    Quanto posso guadagnare con Betoolz?</p>
                   <p class="answer">I tuoi guadagni dipendono principalmente dal tempo che dedichi all’attività. Solitamente i nuovi utenti riscontrano un generale aumento dei loro guadagni nel giro di qualche settimana.</p>
               </div>
           </div>

           <div style="width: 80%; box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.115); border-radius: 8px; display: flex; flex-direction: row; align-items: start; background: rgba(255, 255, 255, 0.366); padding: 20px; margin-top: 10px; justify-content: space-between;">
            <div style="display: flex; flex-direction: column;">
                <p class="question">  
                 <span style="font-size: 20px; color: #fff;border-radius: 50%;background-color: #5865f1;margin-right: 10px;padding-left: 8px;padding-right: 8px;">+</span>
                 É utile anche se sono già registrato a tutti i siti di scommesse?</p>
                <p class="answer">Certamente, Betoolz fornisce gli strumenti per 
                  monetizzare bonus che vanno ben oltre le semplici promozioni di benvenuto.</p>
            </div>
        </div>

        <div style="width: 80%; box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.115); border-radius: 8px; display: flex; flex-direction: row; align-items: start; background: rgba(255, 255, 255, 0.366); padding: 20px; margin-top: 10px; justify-content: space-between;">
         <div style="display: flex; flex-direction: column;">
             <p class="question">   
              <span style="font-size: 20px; color: #fff;border-radius: 50%;background-color: #5865f1;margin-right: 10px;padding-left: 8px;padding-right: 8px;">+</span>
              Dovrò imparare tutte le regole del casino?</p>
             <p class="answer">No. Sarà sufficiente imparare ad eseguire le operazioni riportate dai calcolatori.</p>
         </div>
     </div>

     <div style="width: 80%; box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.115); border-radius: 8px; display: flex; flex-direction: row; align-items: start; background: rgba(255, 255, 255, 0.366); padding: 20px; margin-top: 10px; justify-content: space-between;">
      <div style="display: flex; flex-direction: column;">
          <p class="question">   
           <span style="font-size: 20px; color: #fff;border-radius: 50%;background-color: #5865f1;margin-right: 10px;padding-left: 8px;padding-right: 8px;">+</span>
           Sapete come vincere alle slot?</p>
          <p class="answer">No. I calcolatori slot servono solo per analizzare le condizioni delle promozioni e verificare se presentano del guadagno statistico. Le slot, come le partite di calcio, sono solo il mezzo che utilizziamo per monetizzare i bonus.</p>
      </div>
  </div>

  <div style="width: 80%; box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.115); border-radius: 8px; display: flex; flex-direction: row; align-items: start; background: rgba(255, 255, 255, 0.366); padding: 20px; margin-top: 10px; justify-content: space-between;">
   <div style="display: flex; flex-direction: column;">
       <p class="question">   
        <span style="font-size: 20px; color: #fff;border-radius: 50%;background-color: #5865f1;margin-right: 10px;padding-left: 8px;padding-right: 8px;">+</span>
        Le slot non sono giochi contropuntabili come lo sport, come fate a guadagnarci?</p>
       <p class="answer">Monetizzando con costanza le promozioni casinò é possibile ottenere dei guadagni, che seppur variabili, consentono di incrementare sensibilmente il bilancio finale mensile.</p>
   </div>
</div>
         </div>
         
         <div class="container" style="text-align: center; margin-top: 150px;display: flex;flex-direction: column;align-items: center;">
            <a style="font-family: 'Poppins', sans-serif; font-weight: 800; font-size: 30px; color: #202427;">
               Entra a far parte del canale <br> 
               <span style="display: inline-block; vertical-align: middle;">
                  <img src="telegram.svg" style="height: 40px;">
               </span> 
               Telegram, rimani aggiornato.
            </a>
               <a href="https://t.me/betoolzz" class="telegram" style="margin-top: 30px;">
                  <img src="link.svg" alt="" style="height: 30px;margin-right: 5px;">   
                  <span >Unisciti</span>
               </a>

         </div>
         
         </div>
      </div>

      <footer class="footer" style="background-color: #f5f5f7;margin-top: 50px;">
         <div class="container">
               <div class="footer__info"  style="display: flex;flex-direction: column;padding: 10px;color: #404040;justify-content: start;text-align: start;padding-bottom: 20px;font-weight: 300;font-size: 13px;">
                  <div class="small-footer">
                     <p style="padding-bottom: 10px;">Copyright © 2024 Betoolz. Tutti i diritti riservati.</p>
                     <ul class="footer-list">
                         <li class="footer-item">info@betoolz.it</li>
                         <li class="footer-item">BUSINESSBET A.F. | P.IVA: 02632200222</li>
                         <li class="footer-item footer-clickable"><a href="informativacookies.html" target="_blank" style="color: #404040;text-decoration: none;">Informativa cookies</a></li>
                         <li class="footer-item footer-clickable"><a href="informativaprivacy.html" target="_blank" style="color: #404040;text-decoration: none;">Informativa privacy</a></li>
                         <li class="footer-item footer-clickable"><a href="disclaimer.html" target="_blank" style="color: #404040;text-decoration: none;">Disclaimer</a></li>
                         <li class="footer-item footer-clickable"><a href="termini.html" target="_blank" style="color: #404040;text-decoration: none;">Termini e condizioni</a></li>
                       </ul>
                     <ul class="footer-list">
                         <li class="footer-item">Web Design di Davide Caporali</p>
                         <li class="footer-item" >caporalidavide78@gmail.com</p>
                     </div>
                  </div>
               </div>
         </div>
      </footer>
      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
      <script>
         let index = 0,
    interval = 1000;

const rand = (min, max) => 
  Math.floor(Math.random() * (max - min + 1)) + min;

const animate = star => {
  star.style.setProperty("--star-left", `${rand(-10, 100)}%`);
  star.style.setProperty("--star-top", `${rand(-40, 80)}%`);

  star.style.animation = "none";
  star.offsetHeight;
  star.style.animation = "";
}

for(const star of document.getElementsByClassName("magic-star")) {
  setTimeout(() => {
    animate(star);
    
    setInterval(() => animate(star), 1000);
  }, index++ * (interval / 3))
}

document.getElementById("cards").onmousemove = e => {
  for(const card of document.getElementsByClassName("card")) {
    const rect = card.getBoundingClientRect(),
          x = e.clientX - rect.left,
          y = e.clientY - rect.top;

    card.style.setProperty("--mouse-x", `${x}px`);
    card.style.setProperty("--mouse-y", `${y}px`);
  };
}

// Carousel

const feedbackRight = document.querySelector('.feedback-right');
const feedbackLeft = document.querySelector('.feedback-left');
const feedback = document.querySelector('.feedback-moved');
let feedbackAxis = 0;

// NTH CHILD INDEX

let nthChildIndex = 4;

// Add event listener for the right feedback button
feedbackRight.addEventListener('click', () => {
    if(nthChildIndex < 7){
      feedbackAxis += 270;
      feedback.style.right = `${feedbackAxis}px`;
      nthChildIndex += 1;
      let nth = document.querySelector('.feedback-card:nth-child(' + nthChildIndex + ')');
      let previousNth = document.querySelector('.feedback-card:nth-child(' + ( nthChildIndex - 1) + ')');
      previousNth.style.transform = 'scale(0.9)';
      nth.style.transform = 'scale(1)';
      previousNth.style.transition = 'transform 0.5s ease';
    }
});

// Add event listener for the left feedback button
feedbackLeft.addEventListener('click', () => {
    if(nthChildIndex>1){
      feedbackAxis -= 270;
      feedback.style.right = `${feedbackAxis}px`;
      nthChildIndex -= 1;
      let nth = document.querySelector('.feedback-card:nth-child(' + nthChildIndex + ')');
      let previousNth = document.querySelector('.feedback-card:nth-child(' + ( nthChildIndex + 1) + ')');
      previousNth.style.transform = 'scale(0.9)';
      nth.style.transform = 'scale(1)';
      previousNth.style.transition = 'transform 0.5s ease';
    }
});


      </script>
   </body>

</html>