<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <title>Betoolz</title>
    <link rel="icon" type="image/png" href="ws.png"/>

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

   </head>
   <body>
<!--=============== HEADER ===============-->
<header class="header" style="box-shadow:0px 0px 10px 0px #5865F2;">
    <nav class="nav container">
       <div class="nav__data">
          <a  class="nav__logo">
             <img src="logo.png" style="height: 70px;width: 210px;">
          </a>
          
          <div class="nav__toggle" id="nav-toggle">
             <i class="ri-menu-line nav__burger"></i>
             <i class="ri-close-line nav__close"></i>
          </div>
       </div>
 
       <!--=============== NAV MENU ===============-->
       <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
             
 
             <!--=============== DROPDOWN 1 ===============-->
 
             
 
          </ul>
       </div>
    </nav>
 </header>

    <!-- Your second header content here -->
    <div style="position: relative; top: 100%; left: 0; width: 100%; display: flex; justify-content: center; background: #404040; padding: 20px;">
        <a style="color: #fff;font-family: Poppins;font-weight: 700;font-size: 24px;" class="head2">Informativa Privacy</a>
    </div>

    <div class="container" style="display: flex;flex-direction: column;padding-top: 40px;text-align: start;padding-bottom: 40px;">
      <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427" > 1. Dati Personali Raccolti</a>
      <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;border-bottom: 1px solid #d2d2d7;padding-bottom: 20px;margin-top: 20px;">
         Raccogliamo diversi tipi di dati personali, tra cui:
         <br>
         <br>- Informazioni di registrazione: Nome, indirizzo email, e informazioni sull'account (Firebase Authentication).
         <br>- Informazioni di pagamento: Dati relativi a transazioni finanziarie, gestite in modo sicuro da Stripe.
         <br>- Dati di utilizzo e navigazione: Informazioni sull'utilizzo del sito, dati di accesso, e informazioni raccolte attraverso cookie e tecnologie simili.
      </a>


      <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 2. Finalità del Trattamento</a>
      <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;border-bottom: 1px solid #d2d2d7;padding-bottom: 20px;margin-top: 20px;">
         I dati personali vengono trattati per le seguenti finalità:
         <br>
         <br>- Autenticazione degli utenti e gestione dell'account.
         <br>- Elaborazione sicura dei pagamenti attraverso Stripe.
         <br>- Personalizzazione dell'esperienza utente e erogazione di contenuti pertinenti.
         <br>- Adempimento degli obblighi legali e risoluzione di dispute.
      </a>
        
         <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 3. Base Giuridica del Trattamento</a>
         <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;">
            Il trattamento dei dati personali è basato su diverse basi giuridiche, inclusi il consenso degli utenti, l'esecuzione di contratti (ad esempio, per l'elaborazione dei pagamenti), e l'adempimento di obblighi legali.         </a>

         <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 4. Condivisione dei Dati</a>
         <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;border-bottom: 1px solid #d2d2d7;">
            Condividiamo alcune informazioni con terze parti per fornire i nostri servizi. Ad esempio, le informazioni di pagamento sono condivise con Stripe per elaborare transazioni finanziarie in modo sicuro.         </a>

         <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 5. Sicurezza dei Dati</a>
         <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;border-bottom: 1px solid #d2d2d7;">
            Adottiamo misure di sicurezza tecniche e organizzative per proteggere i dati personali dagli accessi non autorizzati o dalla divulgazione.
         </a>

         <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 6. Diritti degli Utenti</a>
         <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;border-bottom: 1px solid #d2d2d7;">
            Gli utenti hanno diversi diritti in merito ai loro dati personali, inclusi il diritto di accedere, rettificare, cancellare, limitare il trattamento e opporsi al trattamento. Per esercitare questi diritti, gli utenti possono contattarci tramite mail all'indirizzo 
            <span style="text-decoration: underline;">infoprivacy@betoolz.it</span> con oggetto <strong>PRIVACY</strong>.         
         </a>

         <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 7. Durata del Conservazione</a>
         <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;border-bottom: 1px solid #d2d2d7;">
            I dati personali verranno conservati per il periodo necessario per raggiungere le finalità descritte nella presente informativa o come richiesto dalla legge.
         </a>

         <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 8. Modifiche all'Informativa sulla Privacy</a>
         <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;border-bottom: 1px solid #d2d2d7;">
            Ci riserviamo il diritto di apportare modifiche a questa informativa. Le modifiche saranno pubblicate su questa pagina con una nuova data di aggiornamento. In caso di modifiche l'utente verrà prontamente notificato tramite l'email fornita durante la registrazione.
         </a>

         <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 9. Contatti</a>
         <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;border-bottom: 1px solid #d2d2d7;">
            Per domande o chiarimenti in merito alla privacy o all'utilizzo dei dati degli utenti, contattaci all'indirizzo <span style="text-decoration: underline;">info@betoolz.it</span>.
         </a>


   </div>
   </body>
</html>