<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <title>Betoolz</title>
    <link rel="icon" type="image/png" href="ws.png"/>

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

   </head>
   <body>
<!--=============== HEADER ===============-->
<header class="header" style="box-shadow:0px 0px 10px 0px #5865F2;">
    <nav class="nav container">
       <div class="nav__data">
          <a  class="nav__logo">
             <img src="logo.png" style="height: 70px;width: 210px;">
          </a>
          
          <div class="nav__toggle" id="nav-toggle">
             <i class="ri-menu-line nav__burger"></i>
             <i class="ri-close-line nav__close"></i>
          </div>
       </div>
 
       <!--=============== NAV MENU ===============-->
       <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
             
 
             <!--=============== DROPDOWN 1 ===============-->
 
             
 
          </ul>
       </div>
    </nav>
 </header>

    <!-- Your second header content here -->
    <div style="position: relative; top: 100%; left: 0; width: 100%; display: flex; justify-content: center; background: #404040; padding: 20px;">
        <a style="color: #fff;font-family: Poppins;font-weight: 700;font-size: 24px;" class="head2">Informativa Cookies</a>
    </div>

    <div class="container" style="display: flex;flex-direction: column;padding-top: 40px;text-align: start;padding-bottom: 40px;">
      <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427" > 1. Cosa sono i Cookie</a>
      <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;border-bottom: 1px solid #d2d2d7;padding-bottom: 20px;margin-top: 20px;">
         I cookie sono piccoli file di testo che vengono memorizzati sul tuo dispositivo quando visiti un sito web. Questi file contengono informazioni che vengono lette dal sito web ogni volta che lo visiti.
      </a>


      <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 2. Tipologie di Cookie Utilizzati</a>
      <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;border-bottom: 1px solid #d2d2d7;padding-bottom: 20px;margin-top: 20px;">
         Utilizziamo diverse categorie di cookie, tra cui:
         <br>
         <br>- <strong>Cookie Necessari</strong>: Essenziali per il corretto funzionamento del sito e per fornire i servizi richiesti. Senza questi cookie, alcune funzioni del sito potrebbero non essere disponibili.
         <br>- <strong>Cookie di Prestazione</strong>: Ci aiutano a comprendere come gli utenti interagiscono con il sito, fornendo informazioni sulle pagine visitate, il tempo trascorso sul sito e gli eventuali errori riscontrati.
         <br>- <strong>Cookie di Funzionalità</strong>: Consentono al sito di memorizzare le tue preferenze (come la lingua) per offrire un'esperienza più personalizzata.
         <br>- <strong>Cookie di Pubblicità e Targeting</strong>: Utilizzati per mostrare annunci pubblicitari pertinenti agli interessi degli utenti. Questi cookie possono essere impostati da terze parti, come fornitori di servizi pubblicitari.
      </a>
        
         <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 3. Gestione dei Cookie</a>
         <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;">
            Puoi gestire le tue preferenze sui cookie modificando le impostazioni del tuo browser. Tuttavia, tieni presente che la disabilitazione dei cookie necessari potrebbe influire sul corretto funzionamento del sito.
         </a>

         <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 4.Cookie di Terze Parti</a>
         <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;border-bottom: 1px solid #d2d2d7;">
            Collaboriamo con terze parti che possono impostare cookie sul tuo dispositivo durante la visita al nostro sito. Ad esempio, utilizziamo servizi di analisi web forniti da Firebase per raccogliere informazioni sull'utilizzo del sito.
         </a>

         <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 5. Cookie e Dati Personali</a>
         <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;border-bottom: 1px solid #d2d2d7;">
            Alcuni cookie raccolgono informazioni personali. Per ulteriori dettagli, consulta la nostra <span onclick="window.location.href='informativaprivacy.html'" style="text-decoration: underline;cursor: pointer;">Informativa sulla Privacy</span>.
         </a>

         <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 6. Consenso all'Utilizzo dei Cookie</a>
         <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;border-bottom: 1px solid #d2d2d7;">
            Continuando a utilizzare il nostro sito, acconsenti all'uso dei cookie secondo quanto descritto nella presente informativa.
         </a>

         <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 7. Modifiche all'Informativa sui Cookie</a>
         <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;border-bottom: 1px solid #d2d2d7;">
            Ci riserviamo il diritto di apportare modifiche a questa informativa. Le modifiche saranno pubblicate su questa pagina con una nuova data di aggiornamento.
         </a>

         <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 8. Contatti</a>
         <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;border-bottom: 1px solid #d2d2d7;">
            Per domande o chiarimenti in merito all'utilizzo dei cookie, contattaci all'indirizzo <span style="text-decoration: underline;">info@betoolz.it</span>.

            Grazie per la tua comprensione e per l'utilizzo responsabile del nostro sito.         
         </a>


   </div>
  
   </body>
</html>