<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== REMIXICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/indexstyle.css" />
    <link rel="stylesheet" href="assets/css/seg.css" />
    <script type="module" src="assets/js/plan.js"></script>
    <script type="module" src="auth.js"></script>
    <script type="module" src="checkUser.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="assets/js/indexAuth.js"></script>
    <title>Betoolz</title>
    <link rel="icon" type="image/png" href="ws.png" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        // Listen for change event on the radio buttons
        $('input[name="three"]').change(function () {
          // Get the data-target value
          var target = $(this).data("target");

          // Hide all price containers
          $(".price-container").css("display", "none");

          // Show the selected price container using flex
          $("#" + target).css("display", "flex");
        });
      });
    </script>
    <style>
      /* Add this to your styles.css file */

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 40px;
}

/* Add any additional styling as needed */

    </style>
  </head>
  <body style="overflow-x: hidden; letter-spacing: normal; margin-top: 120px">
    <!--=============== HEADER ===============-->
    <header class="header" style="box-shadow: 0px 0px 10px 0px #5865f2">
      <nav class="nav container">
        <div class="nav__data">
          <a  onclick="history.back()" class="nav__logo">
            <img src="logo.png" style="height: 70px; width: 210px" />
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <!--=============== DROPDOWN 1 ===============-->



            <li><a onclick="history.back()" class="nav__link">Home</a></li>


          </ul>
        </div>
      </nav>
    </header>
    
    <div id="toHide" class="container" >
      <div
        class="container"
        style="
          text-align: center;
          margin-top: 0px;
          display: flex;
          flex-direction: column;
          align-items: center;
        "
      >
        <a
          style="
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            font-size: 30px;
            color: #202427;
          "
          >Scegli l'abbonamento che fa per te:</a
        >
      <p
        class="rem-days"
        style="
          align-items: center;
          font-weight: 200;
          font-size: 18px;
          margin-top: 10px;
          font-family: 'Poppins', sans-serif;
        "
      ></p>
      </div>

      <div class="segmented-controls" style="margin-top: 20px">
        <input
          id="three-1"
          name="three"
          type="radio"
          data-target="price-container-1"
        />
        <label for="three-1">Free</label>
        <input
          id="three-2"
          name="three"
          type="radio"
          data-target="price-container-2"
          checked
        />
        <label for="three-2">Mensile</label>
        <input
          id="three-3"
          name="three"
          type="radio"
          data-target="price-container-3"
        />
        <label for="three-3">Semestrale</label>
      </div>

      <div
        class="container"
        style="
          margin-top: 50px;
          display: flex;
          flex-direction: column;
          align-items: center;
        "
      >
        <div
          style="
            position: relative;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            z-index: 1;
          "
        >
          <div
            class="price-container"
            id="price-container-1"
            style="
              display: none;
              height: 100%px;
              box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.238);
              border-radius: 20px;
              flex-direction: column;
              align-items: center;
              margin-top: 30px;
              background: rgba(255, 255, 255, 0.366);
              backdrop-filter: blur(10px);
              padding-bottom: 20px;
            "
          >
            <div
              style="
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-top: 30px;
              "
            >
              <a
                class="body"
                style="font-weight: 600; font-size: 80px; margin-top: 20px"
                >Free</a
              >
              <img src="check.png" alt="" style="width: 40px; height: 40px" />
            </div>
            <div class="big-price">
              <a
                class="body"
                style="font-weight: 300; font-size: 18px; margin-top: 10px"
              >
                Accesso a 3 guide<strong
                  >&nbsp; (70€ di guadagno) &nbsp;</strong
                >
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 10px;
                    margin-left: 5px;
                  "
                />
              </a>

              <a
                class="body"
                style="font-weight: 300; font-size: 18px; margin-top: 10px"
              >
                Calcolatori Sport
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 10px;
                    margin-left: 5px;
                  "
                />
              </a>
            </div>
            <div class="small-price">
              <a
                class="body"
                style="font-weight: 300; font-size: 16px; margin-top: 10px"
              >
                Accesso a 3 guide
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 3px;
                    margin-left: 3px;
                  "
                />
              </a>

              <a class="body" style="font-weight: 300; font-size: 16px">
                <strong>&nbsp; (70€ di guadagno) &nbsp;</strong>
              </a>

              <a
                class="body"
                style="font-weight: 300; font-size: 16px; margin-top: 10px"
              >
                Calcolatori Sport
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 3px;
                    margin-left: 2px;
                  "
                />
              </a>

            </div>
          </div>

          <div
            class="price-container"
            id="price-container-2"
            style="
              cursor: pointer;
              height: 100%px;
              box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.238);
              border-radius: 20px;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 30px;
              background: rgba(255, 255, 255, 0.366);
              backdrop-filter: blur(10px);
              padding-bottom: 20px;
            "
          >
            <div
              style="
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-top: 30px;
              "
            >
              <a
                class="body"
                style="font-weight: 600; font-size: 80px; margin-top: 20px"
                >12<span style="font-size: 50px">,90 €</span></a
              >
              <img src="check.png" alt="" style="width: 40px; height: 40px" />
            </div>
            <a class="body" style="font-size: 30px; text-align: center"
              >al mese (IVA inclusa)</a
            >
            <div class="big-price">
              <a
                class="body"
                style="
                  align-items: center;
                  font-weight: 300;
                  font-size: 18px;
                  margin-top: 30px;
                "
              >
                Accesso <strong>&nbsp;completo&nbsp;</strong> alle guide
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 3px;
                    margin-left: 2px;
                  "
                />
              </a>
              <a
                class="body"
                style="font-weight: 300; font-size: 18px; margin-top: 10px"
              >
                Calcolatore <strong>&nbsp;esclusivo&nbsp;</strong> Blackjack
                Live
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 3px;
                    margin-left: 2px;
                  "
                />
              </a>
              <a
                class="body"
                style="
                  align-items: center;
                  font-weight: 300;
                  font-size: 18px;
                  margin-top: 10px;
                "
              >
                Calcolatori Casinò
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 3px;
                    margin-left: 2px;
                  "
                />
              </a>
              <a
                class="body"
                style="
                  align-items: center;
                  font-weight: 300;
                  font-size: 18px;
                  margin-top: 10px;
                "
              >
                Calcolatori Sport
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 3px;
                    margin-left: 2px;
                  "
                />
              </a>
              <button
                class="subscribe-btn subscriptionbtn"
                onclick="getPremium('price_1OC5DxDDGGxf05cwXuJg8SQC')"
              >
                Abbonati
              </button>
              <button
                class="unsubscribe-btn subscriptionbtn"
                style="display: none"
              >
                Rimuovi Abbonamento
              </button>
            </div>

            <div class="small-price">
              <a
                class="body"
                style="
                  align-items: center;
                  font-weight: 300;
                  font-size: 16px;
                  margin-top: 30px;
                "
              >
                Accesso <strong>&nbsp;completo&nbsp;</strong> alle guide
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 3px;
                    margin-left: 2px;
                  "
                />
              </a>
              <a
                class="body"
                style="font-weight: 300; font-size: 16px; margin-top: 10px"
              >
                Calcolatore <strong>&nbsp;esclusivo&nbsp;</strong>
              </a>
              <a
                class="body"
                style="
                  align-items: center;
                  font-weight: 300;
                  font-size: 16px;
                  margin-top: px;
                "
              >
                Blackjack Live
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 3px;
                    margin-left: 2px;
                  "
                />
              </a>
              <a
                class="body"
                style="
                  align-items: center;
                  font-weight: 300;
                  font-size: 16px;
                  margin-top: 10px;
                "
              >
                Calcolatori Casinò
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 3px;
                    margin-left: 2px;
                  "
                />
              </a>
              <a
                class="body"
                style="
                  align-items: center;
                  font-weight: 300;
                  font-size: 16px;
                  margin-top: 10px;
                "
              >
                Calcolatori Sport
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 3px;
                    margin-left: 2px;
                  "
                />
              </a>
              <button class="subscribe-btn subscriptionbtn" style="display: none;" onclick="getPremium('price_1OC5DxDDGGxf05cwXuJg8SQC')">Abbonati</button>
              <button class="unsubscribe-btn subscriptionbtn" style="display: none;">Rimuovi Abbonamento</button>
            </div>
          </div>

          <div
            class="price-container"
            id="price-container-3"
            style="
              cursor: pointer;
              display: none;
              height: 100%px;
              box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.238);
              border-radius: 20px;
              flex-direction: column;
              align-items: center;
              margin-top: 30px;
              background: rgba(255, 255, 255, 0.366);
              backdrop-filter: blur(10px);
              padding-bottom: 20px;
            "
          >
            <div
              style="
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-top: 30px;
              "
            >
              <a
                class="body"
                style="font-weight: 600; font-size: 80px; margin-top: 20px"
                >69<span style="font-size: 50px">,90 €</span></a
              >
              <img
                src="discount.png"
                alt=""
                style="height: 70px; margin-bottom: 10px"
              />
            </div>
            <a
              class="body"
              style="
                background-color: #93faa5;
                padding: 10px;
                border-radius: 12px;
                font-size: 20px;
                font-weight: 300;
              "
            >
              ~10<span style="font-size: 14px">%</span> di sconto
            </a>
            <a
              class="body"
              style="font-size: 30px; text-align: center; margin-top: 15px"
            >
              ogni 6 mesi (IVA inclusa)</a
            >
            <div class="big-price">
              <a
                class="body"
                style="
                  align-items: center;
                  font-weight: 300;
                  font-size: 18px;
                  margin-top: 30px;
                "
              >
                Accesso <strong>&nbsp;completo&nbsp;</strong> alle guide
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 3px;
                    margin-left: 2px;
                  "
                />
              </a>
              <a
                class="body"
                style="font-weight: 300; font-size: 18px; margin-top: 10px"
              >
                Calcolatore <strong>&nbsp;esclusivo&nbsp;</strong> Blackjack
                Live
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 3px;
                    margin-left: 2px;
                  "
                />
              </a>
              <a
                class="body"
                style="
                  align-items: center;
                  font-weight: 300;
                  font-size: 18px;
                  margin-top: 10px;
                "
              >
                Calcolatori Casinò
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 3px;
                    margin-left: 2px;
                  "
                />
              </a>
              <a
                class="body"
                style="
                  align-items: center;
                  font-weight: 300;
                  font-size: 18px;
                  margin-top: 10px;
                "
              >
                Calcolatori Sport
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 3px;
                    margin-left: 2px;
                  "
                />
              </a>
              
              <button
                class="subscribe-btn subscriptionbtn"
                style="display: none"
                onclick="getPremium('price_1OAyxIDDGGxf05cw0VTYFLJw')"
              >
                Abbonati
              </button>
              <button
                class="unsubscribe-btn subscriptionbtn"
                style="display: none"
              >
                Rimuovi Abbonamento
              </button>
            </div>

            <div class="small-price">
              <a
                class="body"
                style="
                  align-items: center;
                  font-weight: 300;
                  font-size: 16px;
                  margin-top: 30px;
                "
              >
                Accesso <strong>&nbsp;completo&nbsp;</strong> alle guide
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 3px;
                    margin-left: 2px;
                  "
                />
              </a>
              <a
                class="body"
                style="font-weight: 300; font-size: 16px; margin-top: 10px"
              >
                Calcolatore <strong>&nbsp;esclusivo&nbsp;</strong>
              </a>
              <a
                class="body"
                style="
                  align-items: center;
                  font-weight: 300;
                  font-size: 16px;
                  margin-top: px;
                "
              >
                Blackjack Live
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 3px;
                    margin-left: 2px;
                  "
                />
              </a>
              <a
                class="body"
                style="
                  align-items: center;
                  font-weight: 300;
                  font-size: 16px;
                  margin-top: 10px;
                "
              >
                Calcolatori Casinò
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 3px;
                    margin-left: 2px;
                  "
                />
              </a>
              <a
                class="body"
                style="
                  align-items: center;
                  font-weight: 300;
                  font-size: 16px;
                  margin-top: 10px;
                "
              >
                Calcolatori Sport
                <img
                  src="check.png"
                  alt=""
                  style="
                    width: 20px;
                    height: 20px;
                    margin-bottom: 3px;
                    margin-left: 2px;
                  "
                />
              </a>
              <button class="subscribe-btn subscriptionbtn" style="display: none;" onclick="getPremium('price_1OAyxIDDGGxf05cw0VTYFLJw')">Abbonati</button>
              <button class="unsubscribe-btn subscriptionbtn" style="display: none;">Rimuovi Abbonamento</button>
            </div>
          </div>

          <img class="additional-image1" src="price1.png" alt="" />
          <img class="additional-image2" src="price1.png" alt="" />
          <img class="additional-image3" src="price2.png" alt="" />
          <img class="additional-image4" src="price2.png" alt="" />

          <!-- Add more images with different positions as needed -->
        </div>
      </div>
    </div>


<div id="myModal" class="modal" >
  <div class="modal-content">
    <p style="font-family: 'Poppins', sans-serif;;font-weight: 800;font-size: 20px;margin-top: 10px;">Sei sicuro di volerci lasciare?</p>
    <p style="font-family: 'Poppins', sans-serif;;font-weight: 300;font-size: 13px;margin-top: 10px;">Ricordati di leggere prima i <span style="text-decoration: underline;cursor: pointer;">Termini e Condizioni</span>.</p>
    <img src="sadgirl.jpg" style="border-radius: 40px;width: 250px;margin-top: 20px;">
    <button id="confirmBtn" style="border: 3px solid #5865f2;padding: 10px;padding-left:20px;padding-right: 20px;background-color: #fff;border-radius: 30px;margin-top: 30px;font-family: 'Poppins', sans-serif;font-weight: 500;font-size: 15px;width: 250px;cursor: pointer;">Rimuovi abbonamento</button>
    <button id="cancelBtn" style="background-color: rgb(255, 134, 134);padding: 10px;padding-left:20px;padding-right: 20px;border-radius: 30px;margin-top: 30px;font-family: 'Poppins', sans-serif;font-weight: 500;font-size: 16px;width: 250px;border: none;cursor: pointer;">Annulla</button>
  </div>
</div>


    <footer id="footer" class="footer" style="background-color: #f5f5f7;margin-top: 250px;">
      <div class="container">
            <div class="footer__info"  style="display: flex;flex-direction: column;padding: 10px;color: #404040;justify-content: start;text-align: start;padding-bottom: 20px;font-weight: 300;font-size: 13px;">
               <div class="small-footer">
                  <p style="padding-bottom: 10px;">Copyright © 2023 Betoolz. Tutti i diritti riservati.</p>
                  <ul class="footer-list">
                      <li class="footer-item">info@betoolz.it</li>
                      <li class="footer-item">BUSINESSBET A.F. | P.IVA: 02632200222</li>
                      <li class="footer-item footer-clickable"><a href="informativacookies.html" target="_blank" style="color: #404040;text-decoration: none;">Informativa cookies</a></li>
                      <li class="footer-item footer-clickable"><a href="informativaprivacy.html" target="_blank" style="color: #404040;text-decoration: none;">Informativa privacy</a></li>
                      <li class="footer-item footer-clickable"><a href="disclaimer.html" target="_blank" style="color: #404040;text-decoration: none;">Disclaimer</a></li>
                      <li class="footer-item footer-clickable"><a href="termini.html" target="_blank" style="color: #404040;text-decoration: none;">Termini e condizioni</a></li>
                    </ul>
                  <ul class="footer-list">
                      <li class="footer-item">Web Design di Davide Caporali</p>
                      <li class="footer-item" >caporalidavide78@gmail.com</p>
                  </div>
               </div>
            </div>
      </div>
   </footer>
    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>

  </body>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-firestore.js"></script>

</html>
