* {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    background: white;
}

header {
    background: #5865F2;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
header .logo {
    font-size: 28px;
    text-transform: uppercase;
}
.nav-bar ul {
    list-style: none;
    display: flex;
}

.nav-bar.active ul {
    opacity: 1;
}
.nav-bar ul li a {
    display: block;
    color: #fefefe;
    padding: 10px 25px;
    margin: 0 5px;
    border-radius: 50px;
    transition: 0.2s;
    font-size: 15px;
}
.nav-bar ul li a:hover{
    color: #5865F2;
    background-color: #fefefe;
}


@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px) {
    header {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 900px) {
    .hamburger{
        height: 50px;
        width: 50px;
        margin-left: 20px;
        padding-top: 5px;
        display: block;
    }

    .hamburger:hover{
        cursor: pointer;
    }
    
    .hamburger span{
        height: 1.5px; 
        width: 30px;
        background: #fff;
        position: relative;
        display: block;
        margin-top: 12px;
        transition: all 0.15s cubic-bezier(.215, .61, .355, 1);
    }
      
    .hamburger.active span:nth-child(1){
        transform:  rotate(45deg) translateY(50%);

    }
    .hamburger.active span:nth-child(2){
        transform: translateY(-50%) rotate(-45deg);
        margin-top: 0;
    }
    .nav-bar {
        height: 0;
        position: absolute;
        left: 0;
        right: 0;
        top: 80px;
        width: 100vw;
        background: #5865F2;
        transition: 0.2s;
        overflow: hidden;
    }
    
    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 20px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav.bar ul li a {
        margin-bottom: 12px;
    }

    .nav-bar.active{
        height: 200px;
    }

}


.form-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    /* Add this line to center align */
}

.form-group1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    /* Add this line to center align */
}


        select {
            width: 200px;
            height: 40px; /* Set the height of the select element */
        }

     label {
    display: flex;
    align-items: center;
    color: #495057;
    background-color: #e9ecef;
    padding: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    font-family: Poppins;
}


*:focus {
  outline: none;
}



.row {
  display: table-row;
}



.button-cover,
.knobs,
.layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.button {
  position: relative;
  top: 100%;
  width: 100px;
  height: 40px;
  margin: -20px auto 0 auto;
  overflow: hidden;
}

.button.r,
.button.r .layer {
  border-radius: 100px;
}

.button.b2 {
  border-radius: 2px;
}

.checkbox {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.knobs {
  z-index: 1;
  width: 10px;
}

.layer {
  width: 100%;
  background-color: #e9ecef;
  transition: 0.3s ease all;
  z-index: 1;
}

/* Button 1 */
#button-1 .knobs:before {
  content: "";
  position: absolute;
  top: 6px;
  left: 6px;
  width: 20px;
  height: 5px;
  color: #fff;
  font-size: 10px;
  text-align: center;
  line-height: 2;
  padding: 13.5px 6px;
  background-color: #404040;
  border-radius: 50%;
  transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

#button-1 .checkbox:checked + .knobs:before {
  content: "";
  left: 63px;
  background-color: rgb(97, 163, 113);;
}

#button-1 .checkbox:checked ~ .layer {
  background-color: rgb(203, 255, 216);;
}

#button-1 .knobs,
#button-1 .knobs:before,
#button-1 .layer {
  transition: 0.3s ease all;
}

.dropdown{
    display: block;
    position: absolute;
    background-color: #5865F2;
    left: 0;
}

.dropdown ul{
    display: block;
    margin: 10px;
}

.dropdown li{
    display: block;
    margin: 10px;
}

.input-box-label{
    position:absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    pointer-events: none;
}

.input-box input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    border-radius: 8px;
    border-width: 0;
}

.glassmorphism-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    padding: 20px;
    z-index: 2000; /* Set a high z-index to ensure it's above other content */
}