<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <title>Betoolz</title>
    <link rel="icon" type="image/png" href="ws.png"/>

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

   </head>
   <body>
<!--=============== HEADER ===============-->
<header class="header" style="box-shadow:0px 0px 10px 0px #5865F2;">
    <nav class="nav container">
       <div class="nav__data">
          <a  class="nav__logo">
             <img src="logo.png" style="height: 70px;width: 210px;">
          </a>
          
          <div class="nav__toggle" id="nav-toggle">
             <i class="ri-menu-line nav__burger"></i>
             <i class="ri-close-line nav__close"></i>
          </div>
       </div>
 
       <!--=============== NAV MENU ===============-->
       <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
             
 
             <!--=============== DROPDOWN 1 ===============-->
 
             
 
          </ul>
       </div>
    </nav>
 </header>

    <!-- Your second header content here -->
    <div style="position: relative; top: 100%; left: 0; width: 100%; display: flex; justify-content: center; background: #404040; padding: 20px;">
        <a style="color: #fff;font-family: Poppins;font-weight: 700;font-size: 24px;" class="head2">Termini e condizioni</a>
    </div>

    <div class="container" style="display: flex;flex-direction: column;padding-top: 40px;text-align: start;padding-bottom: 40px;">
         <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427" > 1. Premessa</a>
         <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;border-bottom: 1px solid #d2d2d7;padding-bottom: 20px;margin-top: 20px;">Con l’utilizzo del sito web Betoolz.it (di seguito “Sito”) e dei servizi, informazioni, dati, strumenti e quant’altro da esso forniti si accettano automaticamente ed integralmente le <strong>CONDIZIONI DI UTILIZZO</strong> del sito stesso e di seguito specificate; questa <strong>PREMESSA</strong> è parte integrante delle suddette Condizioni di Utilizzo.

            L’accesso al sito come utente registrato o anche come semplice visitatore comporta pertanto l’accettazione delle Condizioni.</a>


         <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 2. Copyright</a>
         <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;border-bottom: 1px solid #d2d2d7;padding-bottom: 20px;margin-top: 20px;">Il sito Betoolz.it contiene materiale di proprietà del titolare del Sito stesso. Questo materiale è protetto dal diritto d’autore e dal diritto di proprietà intellettuale e comprende anche, ma non è limitato a: <br>

            <br>- il nome, il logo ed il marchio del sito;<br>
            - gli strumenti informatici sviluppati per l’erogazione del servizio;<br>
            - le guide, la documentazione ed in generale tutti i testi originali pubblicati sul Sito;<br>
            - il design, il layout e l’impostazione grafica in genere.<br><br>
            Ogni appropriazione, divulgazione, riproduzione, ridistribuzione, trasmissione, condivisione, copia o duplicazione – anche parziale – di questo materiale, per qualsiasi scopo, <strong>è vietata.</strong><br><br>
            
            È altresì vietato ogni utilizzo dello stesso materiale per qualsiasi scopo diverso dalla fruizione individuale dei servizi di Betoolz.it.
            
            Sono vietate in particolare l’appropriazione, divulgazione, riproduzione, ridistribuzione, trasmissione, condivisione, copia o duplicazione con qualsiasi mezzo dei file scaricabili dal Sito e messi da Betoolz.it a disposizione degli utenti per esclusivo utilizzo individuale nell’ambito del servizio offerto.</a>

           
           
            <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 3. Abbonamenti</a>
            <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;">
               Il Sito prevede due tipi di abbonamento: FREE e PREMIUM.
            </a>

            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 3.1 Abbonamento FREE</a>
            <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;">
               L’abbonamento <strong>FREE</strong> si ottiene con la semplice registrazione al Sito e dà accesso a contenuti limitati. Betoolz.it si riserva il diritto di modificare in qualsiasi momento e senza alcun preavviso la tipologia dei contenuti accessibili tramite l’abbonamento <strong>FREE</strong>.
            </a>

            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 3.2 Abbonamento PREMIUM</a>
            <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;">
               L’abbonamento <strong>PREMIUM</strong> prevede il pagamento periodico (mensile o semestrale a scelta dell’utente) dell’importo previsto dallo specifico piano di abbonamento (vedi punto 3.4). 
               <br><br>
               Per effettuare l’abbonamento <strong>PREMIUM</strong> l’utente deve fornire gli estremi di un valido Mezzo di Pagamento tra quelli accettati da Betoolz.it.
               <br><br>
               L’abbonamento <strong>PREMIUM</strong> (mensile o semestrale a scelta dell’utente) prevede il rinnovo automatico alla scadenza del periodo (mese o semestre); resta salva la facoltà dell’utente di disdire l’abbonamento prima della scadenza. In caso di mancata disdetta entro la scadenza, l’utente autorizza Betoolz.it ad addebitare automaticamente la quota di abbonamento del periodo successivo sul Mezzo di Pagamento prescelto al momento della originaria sottoscrizione dell’abbonamento.
               <br><br>
               Betoolz.it si riserva il diritto di modificare in ogni momento i piani di abbonamento ed i prezzi degli stessi. Tutte le modifiche saranno effettive 30 giorni dopo l’informativa inviata all’utente tramite e-mail.            
            </a>

            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 3.3 Rimborso</a>
            <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;">
               In conformità a quanto disposto dall’art. 59 lettera o) del Codice del Consumo (d.lgs. 206/2005 e successive modificazioni), <strong>l'utente che acquista un abbonamento PREMIUM non può esercitare il diritto di recesso</strong> di cui agli articoli da 52 a 58 del Codice del Consumo.
               <br><br>

               L’abbonamento al Sito non è rimborsabile, nemmeno parzialmente; pertanto una volta acquistato l’abbonamento stesso rimarrà attivo fino alla fine del periodo prescelto.
               <br><br>

               Non è possibile ricevere rimborsi per abbonamenti utilizzati parzialmente.
               <br><br>

               Rimane salva la facoltà dell’utente di cancellare il rinnovo automatico dell’abbonamento prima della decorrenza del nuovo periodo <strong>(vedi punto 3.5)</strong>.            
            </a>

            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 3.4 Fatturazione</a>
            <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;">
               La quota di abbonamento <strong>PREMIUM</strong> viene addebitata mensilmente o semestralmente tramite il Mezzo di Pagamento prescelto. L'utente può verificare la data di scadenza sulla propria pagina 'Plan'. Se l’addebito non andasse a buon fine o se l’abbonamento <strong>PREMIUM</strong> avesse avuto inizio in un giorno non presente in un determinato mese, il giorno dell’addebito potrebbe cambiare.
               <br><br>
               L’utente può modificare il Mezzo di Pagamento visitando il Profilo del proprio account sul Sito. L’utente si impegna al regolare pagamento delle quote periodiche di abbonamento (salva la facoltà di disdetta, come di seguito specificato); in caso di mancato pagamento, l’abbonamento sarà sospeso e con esso l’accesso ai contenuti completi del sito Betoolz.it. In questo caso Betoolz.it non sarà responsabile di eventuali danni o perdite che l’utente dovesse sopportare in conseguenza della sospensione dell’accesso ai contenuti del Sito.       
            </a>

            <a style="font-size: 1.5em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 3.5 Cancellazione</a>
            <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;border-bottom: 1px solid #d2d2d7;">
               L’abbonamento <strong>PREMIUM</strong> può essere cancellato in qualsiasi momento e l’accesso al servizio terminerà alla fine del periodo di fatturazione. Per cancellare l’abbonamento <strong>PREMIUM</strong>, l’utente può visitare la pagina 'Plan' del proprio account sul Sito.
               <br><br>
               Per cancellare il proprio account dal Sito, l’utente deve inviare una mail a: info@betoolz.it con oggetto CANCELLAZIONE ACCOUNT.
            </a>

            <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 4. Obblighi dell’utente e comportamenti non consentiti</a>
            <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;border-bottom: 1px solid #d2d2d7;">
                  - L’utilizzo del Sito è consentito esclusivamente ai <strong>maggiorenni</strong>. Pertanto, ogni richiesta di registrazione (FREE o PREMIUM) da parte di utenti minorenni sarà automaticamente rifiutata.
                  <br>- L’utente è responsabile della veridicità ed accuratezza dei dati personali forniti.
                  <br>- L’utente si obbliga a leggere attentamente queste <strong>CONDIZIONI DI UTILIZZO</strong> in ogni loro parte.
                  <br>- L’utilizzo del Sito è sotto la completa responsabilità dell’utente. In particolare, l’utente valuta autonomamente e sotto la propria completa responsabilità che i servizi e prodotti offerti da Betoolz.it siano adeguati e adatti alle proprie necessità, esigenze, competenze tecniche e disponibilità economiche.
                  <br>- L’utente riconosce che le Guide e le strategie illustrate sul Sito vanno messe in atto solo dopo averle accuratamente lette e pienamente comprese, eventualmente chiedendo anche chiarimenti con i mezzi messi a disposizione da Betoolz.it (Forum degli utenti).
                  <br>- L’utente riconosce che l’utilizzo del Sito, delle Guide e delle strategie ivi illustrate può provocare, ove ricorrano condizioni non preventivamente prevedibili, perdite o mancati profitti.
                  <br>- L’utente si impegna a non utilizzare Betoolz.it in violazione di alcun obbligo di legge né per eludere leggi locali e/o internazionali. In questi casi Betoolz.it non potrà in nessun caso essere ritenuto responsabile di tali comportamenti.
                  <br>- L’utente riconosce che l’utilizzo non autorizzato del Sito può dar luogo a richieste di risarcimento danni e/o procedimenti penali a suo carico.
                  <br>- L’utente si impegna ad un utilizzo corretto del Sito e a non arrecare alcun danno a Betoolz.it.
                  <br>- L’utilizzo del Sito è limitato ad una sola persona per ogni account registrato; l’utente si impegna a non condividere, trasmettere o divulgare le credenziali di accesso al proprio account ed acconsente che Betoolz.it effettui delle verifiche sugli accessi al proprio account (controllando ad esempio, ma non soltanto, l’indirizzo IP dell’utente collegato); ove Betoolz.it verifichi che un account è utilizzato da più di una persona si riserva il diritto di cancellare l’account stesso senza preavviso.
                  <br>- L’utente è consapevole che Betoolz.it effettua un monitoraggio attivo del traffico verso il Sito ed accetta che Betoolz.it si riserva il diritto di bloccare l’accesso al Sito, a propria discrezione, qualora dovesse riscontrare qualsiasi prova di attività effettuata tramite bot o in genere software automatizzati di qualsiasi tipo.
                  <br>- Betoolz.it si riserva in ogni caso il diritto di rifiutare l’iscrizione al Sito o di cancellare senza preavviso gli account che non rispettino le <strong>CONDIZIONI DI UTILIZZO</strong> del Sito.
                  <br>- Tutto il materiale presente sul Sito è di proprietà del titolare del Sito stesso; pertanto, è vietata ogni appropriazione, divulgazione, riproduzione, ridistribuzione, trasmissione, condivisione, copia o duplicazione del suddetto materiale (vedi punto 2.)
            </a>

            <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 5. Limitazione di responsabilità</a>
            <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;border-bottom: 1px solid #d2d2d7;">
               Tutti i contenuti di Betoolz.it sono disponibili per l’esclusivo utilizzo personale da parte dell’utente e Betoolz.it si riserva il diritto di modificarli in qualsiasi momento e senza alcun preavviso.
               <br><br>
               <strong>               Betoolz.it non promuove o incentiva in alcun modo il gioco d’azzardo
               </strong>
               <br><br>
               Betoolz.it non potrà essere ritenuto in alcun modo responsabile per danni, perdite o mancati profitti dovuti alla mancata, errata o parziale erogazione dei “Bonus” da parte dei bookmakers o al mancato, errato o parziale pagamento di ogni altra somma da parte dei bookmakers.
               <br><br>
               Betoolz.it si impegna a adoperare ogni ragionevole sforzo per mantenere il Sito sempre operativo ma occasionalmente esso potrà essere sottoposto ad interventi di manutenzione, modifica, sviluppo o aggiornamento e potrà pertanto risultare temporaneamente off-line, in tutto o in parte. Betoolz.it non potrà essere ritenuto in alcun modo responsabile per eventuali danni, perdite o mancati profitti subiti a causa di questi motivi o a causa di indisponibilità del Sito dovuta a cause tecniche o di altro tipo fuori dal suo controllo.
               <br><br>
               Ogni enunciazione o dichiarazione contenuta sul Sito e relativa a guadagni o profitti ottenibili costituisce una mera stima e non garantisce con certezza la loro realizzazione. Betoolz.it non può essere ritenuto in alcun modo responsabile per qualsiasi aspettativa prodotta dal contenuto del Sito e non garantisce né promette alcun guadagno certo attraverso l’utilizzo del Sito. In nessun caso potrà essere ritenuto responsabile per perdite, danni o mancati profitti connessi all’utilizzo del Sito.
            </a>

            <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 6. Link a siti e servizi terzi/esterni</a>
            <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;border-bottom: 1px solid #d2d2d7;">
               Nel caso in cui il Sito contenga link a siti web o risorse di terzi, gli stessi sono forniti all’utente a puro scopo informativo o per un miglior utilizzo dei servizi e prodotti offerti da Betoolz.it.
               <br><br>
               Betoolz.it non ha il controllo del contenuto e delle risorse di questi siti, per cui non si assume alcuna responsabilità per i contenuti, la natura e la disponibilità di questi siti né per eventuali perdite o danni che potrebbero scaturire dal loro uso da parte dell’utente.
               <br><br>
               L’inclusione nel Sito di un link ad un sito terzo non comporta da parte di Betoolz.it la raccomandazione o l’approvazione del sito terzo né dei suoi contenuti, né dei suoi prodotti o servizi.
               <br><br>
               Betoolz.it è soggetto terzo per quanto riguarda la protezione della Privacy relativamente a qualsiasi informazione fornita autonomamente dall’utente ai siti web terzi i cui link sono inclusi nel Sito Betoolz.it.
            </a>

            <a style="font-size: 2em;font-family: Poppins, sans serif;font-weight: 700;color:#202427;margin-top: 20px;" > 7. Legge applicabile</a>
            <a style="font-size: 16px;font-family: Poppins, sans serif;font-weight: 400px;padding-bottom: 20px;margin-top: 20px;border-bottom: 1px solid #d2d2d7;margin-bottom: 100px;">
               Queste <strong>CONDIZIONI DI UTILIZZO</strong> sono disciplinate dalle Leggi italiane ed interpretate in conformità alle stesse. Per ogni ulteriore chiarimento è possibile scrivere a info@betoolz.it
            </a>
      </div>
   </body>
</html>